<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>welcome</name>
    <displayName><![CDATA[Welcome]]></displayName>
    <version><![CDATA[6.0.9]]></version>
    <description><![CDATA[Help the user to create his first product.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>
