<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statscatalog</name>
	<displayName><![CDATA[Catalog statistics]]></displayName>
	<version><![CDATA[2.0.3]]></version>
	<description><![CDATA[Adds a tab containing general statistics about your catalog to the Stats dashboard.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
