_preferences:
    resource: "preferences.yml"
    prefix: /preferences/

_order_preferences:
    resource: "order_preferences.yml"
    prefix: /order-preferences/

_product_preferences:
    resource: "product_preferences.yml"
    prefix: /product-preferences/

_customer_preferences:
    resource: "customer_preferences.yml"
    prefix: /customer-preferences/

_maintenance:
    resource: "maintenance.yml"
    prefix: /maintenance/

_seo_urls:
    resource: "meta.yml"
    prefix: /seo-urls/

_contacts:
    resource: "contacts.yml"
    prefix: /contacts/

_order_states:
  resource: "order_states.yml"
  prefix: /order-states/

_order_return_states:
  resource: "order_return_states.yml"
  prefix: /order-return-states/
