admin_maintenance:
    path: /
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Maintenance:index'
        _legacy_controller: AdminMaintenance
        _legacy_link: AdminMaintenance

admin_maintenance_save:
    path: /
    methods: [PATCH, POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Maintenance:processForm'
        _legacy_controller: AdminMaintenance
        _legacy_link: AdminMaintenance:update
