admin_metas_index:
  path: /
  methods: GET
  defaults:
    _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Meta:index'
    _legacy_controller: AdminMeta
    _legacy_link: AdminMeta

admin_metas_search:
  path: /
  methods: POST
  defaults:
    _controller: PrestaShopBundle:Admin\Common:searchGrid
    gridDefinitionFactoryServiceId: prestashop.core.grid.definition.factory.meta
    redirectRoute: admin_metas_index
    _legacy_controller: AdminMeta
    _legacy_link: AdminMeta:submitFiltermeta

admin_metas_create:
  path: /new
  methods: [GET, POST]
  defaults:
    _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Meta:create'
    _legacy_controller: AdminMeta
    _legacy_link: AdminMeta:addmeta

admin_metas_edit:
  path: /{metaId}/edit
  methods: [GET, POST]
  defaults:
    _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Meta:edit'
    _legacy_controller: AdminMeta
    _legacy_link: AdminMeta:updatemeta
    _legacy_parameters:
      id_meta: metaId

admin_metas_delete:
  path: /{metaId}/delete
  methods: DELETE
  defaults:
    _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Meta:delete'
    _legacy_controller: AdminMeta
    _legacy_link: AdminMeta:deletemeta
    _legacy_parameters:
      id_meta: metaId

admin_metas_delete_bulk:
  path: /delete
  methods: POST
  defaults:
    _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Meta:deleteBulk'
    _legacy_controller: AdminMeta
    _legacy_link: AdminMeta:submitBulkdeletemeta

admin_metas_set_up_urls_save:
  path: /set-up-urls
  methods: [POST]
  defaults:
    _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Meta:processSetUpUrlsForm'
    _legacy_controller: AdminMeta
    _legacy_link: AdminMeta:submitOptionsmeta

admin_metas_shop_urls_save:
  path: /shop-urls
  methods: [POST]
  defaults:
    _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Meta:processShopUrlsForm'
    _legacy_controller: AdminMeta

admin_metas_url_schema_save:
  path: /url-schema
  methods: [POST]
  defaults:
    _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Meta:processUrlSchemaForm'
    _legacy_controller: AdminMeta

admin_metas_seo_options_save:
  path: /seo-options
  methods: [POST]
  defaults:
    _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Meta:processSeoOptionsForm'
    _legacy_controller: AdminMeta

admin_metas_generate_robots_text_file:
  path: /generate/robots
  methods: POST
  defaults:
    _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Meta:generateRobotsFile'
    _legacy_controller: AdminMeta
    _legacy_link: AdminMeta:submitRobots
