{
  "presets": ["env"],
  "plugins": [
    "transform-object-rest-spread"
  ],
  "env": {
    "test": {
      "plugins": [
        ["babel-plugin-webpack-aliases", { "config": "./webpack.config.js" }]
      ]
    }
  }
}
