<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>contactform</name>
    <displayName><![CDATA[Contact form]]></displayName>
    <version><![CDATA[4.4.1]]></version>
    <description><![CDATA[Adds a contact form to the "Contact us" page.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
