<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="controllers/admin/AdminModulesController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="5ea77a701ee37e948810656ccde89075" approved="yes">
        <source>Click here to log in.</source>
        <target state="final">Kliknij tutaj, aby się zalogować.</target>
        <note>Line: 775</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/menu_top.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="9e3c05bc84491dcd2464d72fae22e6b6" approved="yes">
        <source>Search modules: keyword, name, author...</source>
        <target state="final">Szukaj moduły: słowo kluczowe, nazwa, autor...</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_import.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="2b11276d6a162d7c1b9894abe5febfdc" approved="yes">
        <source>Please upload one file at a time, .zip or tarball format (.tar, .tar.gz or .tgz).</source>
        <target state="final">Proszę przesłać jeden plik na raz, .zip lub archiwum w formacie (.tar, .tar.gz lub .tgz).</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="e781acd6cefcfbbfce5aa2804d59a4c5" approved="yes">
        <source>Your module will be installed right after that.</source>
        <target state="final">Twój moduł zostanie zainstalowany tuż po tym.</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="fa692d85f08c92a585ed8b3fed7f1d52" approved="yes">
        <source>What happened?</source>
        <target state="final">Co się stało?</target>
        <note>Line: 75</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/sorting.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="677b5abd7f9265257543a0f7258bc477" approved="yes">
        <source>Customize your store with this selection of modules recommended for your shop, based on your country, language and version of PrestaShop. It includes the most popular modules from our Addons marketplace, and free partner modules.</source>
        <target state="final">Dostosuj swój sklep z tym wyborem modułów rekomendowanych do sklepu, w oparciu o kraj, język i wersję PrestaShop. Zawiera najbardziej popularne moduły z naszego portalu Addons marketplace, i darmowe moduły partnerów.</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/tab-module-line.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="ba6b1bc4d8bfe5e6e835afa72f102a02" approved="yes">
        <source>You bought this module on PrestaShop Addons. Thank You.</source>
        <target state="final">Kupiłeś ten moduł w PrestaShop Addons. Dziękujemy.</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="fe5a7fc9d9c907efdf6a384a71cd53fc" approved="yes">
        <source>Bought</source>
        <target state="final">Kupiony</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="aaf8966ccff4445461fe8bcfab2d318d" approved="yes">
        <source>This module is available on PrestaShop Addons.</source>
        <target state="final">Moduł ten jest dostępny na PrestaShop Addons.</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="2cc1943d4c0b46bfcf503a75c44f988b" approved="yes">
        <source>Popular</source>
        <target state="final">Popularne</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="f248df0d4d7e4ae98485c5df8af58945" approved="yes">
        <source>This module is available for free thanks to our partner.</source>
        <target state="final">Ten moduł dostępny jest za darmo dzięki naszemu partnerowi.</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="0008feba81a131902ece95d59f1b8f21" approved="yes">
        <source>Official</source>
        <target state="final">Oficjalne</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="28f60d4760851bab00345a3cb86871f7" approved="yes">
        <source>Need update</source>
        <target state="final">Wymagana aktualizacja</target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/alerts.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="5117b40edade2ab3a4f738db0542ca03" approved="yes">
        <source>These modules require your attention: you need to take some action to ensure they are fully operational.</source>
        <target state="final">Moduły te wymagają Twojej uwagi: należy je dostosować w celu zapewnienia pełnej gotowości do użycia.</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/updates.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="94fcfae9285e19b611afe17a8565a394" approved="yes">
        <source>Update these modules to enjoy their latest versions.</source>
        <target state="final">Zaktualizuj te moduły, aby korzystać z ich najnowszych wersji.</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
</xliff>
