<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/page_header_toolbar.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="b61541208db7fa7dba42c85224405911" approved="yes">
        <source>Menu</source>
        <target state="final">Zakładki</target>
        <note>Line: 81</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/search_form.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="c32516babc5b6c47eb8ce1bfc223253c" approved="yes">
        <source>Catalog</source>
        <target state="final">Katalog</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="fce9a6a1bd2a2050eb86d33103f46fd3" approved="yes">
        <source>Invoices</source>
        <target state="final">Faktury</target>
        <note>Line: 60</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/TabLang.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="27ce7f8b5623b2e2df568d64cf051607" approved="yes">
        <source>Stock</source>
        <target state="final">Magazyn</target>
        <note>Line: 119</note>
      </trans-unit>
      <trans-unit id="3068c5a98c003498f1fec0c489212e8b" approved="yes">
        <source>Sell</source>
        <target state="final">Sprzedaż</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="10ac42c4d7dca450a66e8efbe8b00799" approved="yes">
        <source>Improve</source>
        <target state="final">Ulepszenia</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="f1206f9fadc5ce41694f69129aecac26" approved="yes">
        <source>Configure</source>
        <target state="final">Konfiguruj</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="d3da97e2d9aee5c8fbe03156ad051c99" approved="yes">
        <source>More</source>
        <target state="final">Więcej</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="d5f0ba6e06dd63bcb2b101779a024f97" approved="yes">
        <source><![CDATA[Modules & Services]]></source>
        <target state="final"><![CDATA[Wybrane]]></target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="c9d7eedc8be4380c02106619824b8449" approved="yes">
        <source>Advanced Parameters</source>
        <target state="final">Zaawansowane</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="287234a1ff35a314b5b6bc4e5828e745" approved="yes">
        <source>Attributes</source>
        <target state="final">Atrybuty</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="1d6af794b2599c1407a83029a09d1ecf" approved="yes">
        <source>Carriers</source>
        <target state="final">Przewoźnicy</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="914419aa32f04011357d3b604a86d7eb" approved="yes">
        <source>Carrier</source>
        <target state="final">Przewoźnik</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="65b7eaeb9ba4e9903f82297face9f7cd" approved="yes">
        <source>Cart Rules</source>
        <target state="final">Kody rabatowe</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="8540df06444445760abd0583233b6367" approved="yes">
        <source>Catalog Price Rules</source>
        <target state="final">Reguły cenowe katalogu</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="2e0c0842b88031fa2594c2fc231a0c22" approved="yes">
        <source>Module Catalog</source>
        <target state="final">Katalog</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="efcf628091b527cc576784186ac97de9" approved="yes">
        <source>Page Categories</source>
        <target state="final">Kategorie CMS</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="453aceb005ceaf54a47da15fee8b2a26" approved="yes">
        <source>Pages</source>
        <target state="final">Strony</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="f647e3f65d2df0358ad2eff6a6d85c15" approved="yes">
        <source>Combinations Generator</source>
        <target state="final">Generator kombinacji</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="254f642527b45bc260048e30704edb39" approved="yes">
        <source>Configuration</source>
        <target state="final">Konfiguracja</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="bbaff12800505b22a853e8b7f4eb6a22" approved="yes">
        <source>Contact</source>
        <target state="final">Kontakt</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="790d59ef178acbc75d233bf4211763c6" approved="yes">
        <source>Countries</source>
        <target state="final">Kraje</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="d5552e0564007d93ff5937a9cb3bc491" approved="yes">
        <source>Customer Service</source>
        <target state="final">Obsługa klienta</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="e693ba8db5bd43c8b27cf2eca19215ab" approved="yes">
        <source>Customer Settings</source>
        <target state="final">Klienci</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="2938c7f7e560ed972f8a4f68e80ff834" approved="yes">
        <source>Dashboard</source>
        <target state="final">Pulpit</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="e307db07b3975fef922a80d07455ee5e" approved="yes">
        <source>Database</source>
        <target state="final">Baza danych</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="eb626c94531ec554f93b2b78a77c8b1b" approved="yes">
        <source>Employees</source>
        <target state="final">Pracownicy</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="ac848fa228f49ba2b8a5fbd76596817d" approved="yes">
        <source>Team</source>
        <target state="final">Zespół</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="98f770b0af18ca763421bac22b4b6805" approved="yes">
        <source>Features</source>
        <target state="final">Funkcje</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="0db377921f4ce762c62526131097968f" approved="yes">
        <source>General</source>
        <target state="final">Ogólny</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="a37ede293936e29279ed543129451ec3" approved="yes">
        <source>Groups</source>
        <target state="final">Grupy</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="4c99c66c65d5cc7f1c5ef76302aa9988" approved="yes">
        <source>Image Settings</source>
        <target state="final">Zdjęcia</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="fff0d600f8a0b5e19e88bfb821dd1157" approved="yes">
        <source>Images</source>
        <target state="final">Zdjęcia</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="b9c1c003e8bf1de207824b5766413840" approved="yes">
        <source>Instant Stock Status</source>
        <target state="final">Stany magazynowe</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="3a08e2e340ab29fd9263af48193cbf8e" approved="yes">
        <source>Languages</source>
        <target state="final">Języki</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="eebd338ddbd547e41e4a1296de82963a" approved="yes">
        <source>Locations</source>
        <target state="final">Położenie</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="99dea78007133396a7b8ed70578ac6ae" approved="yes">
        <source>Login</source>
        <target state="final">Nazwa użytkowika</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="1afa74da05ca145d3418aad9af510109" approved="yes">
        <source>Design</source>
        <target state="final">Wygląd</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="aa1550e5c6de2f5e7867edbf0f019118" approved="yes">
        <source><![CDATA[Brands & Suppliers]]></source>
        <target state="final"><![CDATA[Marki & Dostawcy]]></target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="84be54bb4bd1b755a27d86388700d097" approved="yes">
        <source>Brands</source>
        <target state="final">Marki</target>
        <note>Line: 81</note>
      </trans-unit>
      <trans-unit id="7cb15e416d62919b1b40298324fbe30b" approved="yes">
        <source>Marketing</source>
        <target state="final">Marketing</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="06145a21dcec7395085b033e6e169b61" approved="yes">
        <source>Menus</source>
        <target state="final">Menu</target>
        <note>Line: 83</note>
      </trans-unit>
      <trans-unit id="979640f579db842e61902ca061153965" approved="yes">
        <source>Merchandise Returns</source>
        <target state="final">Zwroty produktów</target>
        <note>Line: 84</note>
      </trans-unit>
      <trans-unit id="bf17ac149e2e7a530c677e9bd51d3fd2" approved="yes">
        <source>Modules</source>
        <target state="final">Moduły</target>
        <note>Line: 139
Comment: subtab</note>
      </trans-unit>
      <trans-unit id="423e555c5ec3885f2bb5d9d2d6627f63" approved="yes">
        <source>Monitoring</source>
        <target state="final">Monitorowanie</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="c103bafd6451f1f08200bebff539606f" approved="yes">
        <source>Multistore</source>
        <target state="final">Multisklep</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="d72eaa592e6b1b6f30787d67a70422b7" approved="yes">
        <source>Order Settings</source>
        <target state="final">Zamówienia</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="c453a4b8e8d98e82f35b67f433e3b4da" approved="yes">
        <source>Payment</source>
        <target state="final">Płatność</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="d08ccf52b4cdd08e41cfb99ec42e0b29" approved="yes">
        <source>Permissions</source>
        <target state="final">Uprawnienia</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="9d5bf15117441a1b52eb1f0808e4aad3" approved="yes">
        <source>Discounts</source>
        <target state="final">Rabaty</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="068f80c7519d0528fb08e82137a72131" approved="yes">
        <source>Products</source>
        <target state="final">Produkty</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="4f32a32dea642737580dd71cdfd8d3c0" approved="yes">
        <source>Quick Access</source>
        <target state="final">Szybki dostęp</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="ff398a1c3434e160c655aa1613e0eace" approved="yes">
        <source>Referrers</source>
        <target state="final">Polecający</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="13348442cc6a27032d2b4aa28b75a5d3" approved="yes">
        <source>Search</source>
        <target state="final">Szukaj</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="60d744a6a3775f721ca67718b9c38295" approved="yes">
        <source>Search Engines</source>
        <target state="final">Wyszukiwarki</target>
        <note>Line: 105</note>
      </trans-unit>
      <trans-unit id="ea9cf7e47ff33b2be14e6dd07cbcefc6" approved="yes">
        <source>Shipping</source>
        <target state="final">Wysyłka</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="cf39aaa3dadb081e301236a4abf5e5f4" approved="yes">
        <source>Shop Parameters</source>
        <target state="final">Preferencje</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="ae92e4c41ccb386880cda8880c64c6f5" approved="yes">
        <source>Shop URLs</source>
        <target state="final">Url sklepu</target>
        <note>Line: 109</note>
      </trans-unit>
      <trans-unit id="2c3a8560142d9921c9de12d0a9403fa4" approved="yes">
        <source>Shopping Carts</source>
        <target state="final">Koszyki zakupowe</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="12a521af593422cd508f7707662c9eb2" approved="yes">
        <source>Shops</source>
        <target state="final">Sklepy</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="b8464cdd84b5f068ad72bf5c4f32163d" approved="yes">
        <source>States</source>
        <target state="final">Województwa lub regiony</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="452a7601dbc6f2c38aa89e68bda8b603" approved="yes">
        <source>Stats</source>
        <target state="final">Statystyki</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="89de17fb747c585a81e444f70312de3f" approved="yes">
        <source>Stock Coverage</source>
        <target state="final">Aktualne pokrycie stanu</target>
        <note>Line: 116</note>
      </trans-unit>
      <trans-unit id="491b992b9b809f4b8797ad1d5e89c93f" approved="yes">
        <source>Stock Management</source>
        <target state="final">Zarządzanie magazynem</target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="7a88c0e00abd9ea4220cc8fd00892306" approved="yes">
        <source>Stock Movement</source>
        <target state="final">Ruch magazynowy</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="821b8ee6937cec96c30fdafbfe836d68" approved="yes">
        <source>Stores</source>
        <target state="final">Sklepy</target>
        <note>Line: 120</note>
      </trans-unit>
      <trans-unit id="570f64eae55bf16de04f20757969d5cf" approved="yes">
        <source>Supply orders</source>
        <target state="final">Dostawa zamówień</target>
        <note>Line: 122</note>
      </trans-unit>
      <trans-unit id="189f63f277cd73395561651753563065" approved="yes">
        <source>Tags</source>
        <target state="final">Tagi</target>
        <note>Line: 123</note>
      </trans-unit>
      <trans-unit id="719fec04166d6fa75f89cd29ad61fa8c" approved="yes">
        <source>Taxes</source>
        <target state="final">Podatki</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="6ab9fb0c40f36bc078afaacf74c91215" approved="yes">
        <source>Theme Catalog</source>
        <target state="final">Katalog</target>
        <note>Line: 126</note>
      </trans-unit>
      <trans-unit id="8612579044efe457f11398b5a2377226" approved="yes">
        <source>Titles</source>
        <target state="final">Tytuły</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="c11004c9bfd6ca3b95f052f0df3e8f21" approved="yes">
        <source><![CDATA[Traffic & SEO]]></source>
        <target state="final"><![CDATA[Ruch]]></target>
        <note>Line: 129</note>
      </trans-unit>
      <trans-unit id="3020c78ae45aff9a35b95856af076765" approved="yes">
        <source>Warehouses</source>
        <target state="final">Magazyny</target>
        <note>Line: 131</note>
      </trans-unit>
      <trans-unit id="dad1f8d794ee0dd7753fe75e73b78f31" approved="yes">
        <source>Zones</source>
        <target state="final">Strefy</target>
        <note>Line: 133</note>
      </trans-unit>
      <trans-unit id="58366edba8b92e2955f237fe5897dad5" approved="yes">
        <source>Modules Catalog</source>
        <target state="final">Katalog</target>
        <note>Line: 134</note>
      </trans-unit>
      <trans-unit id="e699cbe9208f8353248889781f83d636" approved="yes">
        <source>Module manager</source>
        <target state="final">Moduły</target>
        <note>Line: 135</note>
      </trans-unit>
      <trans-unit id="5f265dfcb9ab68a1258ec25393ffb886" approved="yes">
        <source>Module Manager</source>
        <target state="final">Menedżer modułów</target>
        <note>Line: 135</note>
      </trans-unit>
      <trans-unit id="559c42f0eb9cc586d7994f4e9e496609" approved="yes">
        <source>Experimental Features</source>
        <target state="final">Funkcje eksperymentalne</target>
        <note>Line: 136</note>
      </trans-unit>
      <trans-unit id="9ac41b6a577daadd588f0fcde0071e8b" approved="yes">
        <source>Updates</source>
        <target state="final">Aktualizacje</target>
        <note>Line: 140</note>
      </trans-unit>
      <trans-unit id="df583ae7ba964fd4806b55904da81813" approved="yes">
        <source>Alerts</source>
        <target state="final">Powiadomienia</target>
        <note>Line: 141</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/AttachmentGridDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="91f3a2c0e4424c87689525da44c4db11" approved="yes">
        <source>Files</source>
        <target state="final">Pliki</target>
        <note>Line: 76</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/BackupDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="eb5782af6c84c44ab4147000928cbb78" approved="yes">
        <source>DB Backup</source>
        <target state="final">Kopia zapasowa DB</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CmsPageCategoryDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="af1b98adf7f686b84cd0b443e022b7a0" approved="yes">
        <source>Categories</source>
        <target state="final">Kategorie</target>
        <note>Line: 109</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/ContactGridDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="9aa698f602b1e5694855cee73a683488" approved="yes">
        <source>Contacts</source>
        <target state="final">Kontakty</target>
        <note>Line: 90</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CreditSlipGridDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="33f595542d01643570908b6ecac7b521" approved="yes">
        <source>Credit Slips</source>
        <target state="final">Druki kredytowe</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CurrencyGridDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="dfcfc43722eef1eab1e4a12e50a068b1" approved="yes">
        <source>Currencies</source>
        <target state="final">Waluty</target>
        <note>Line: 74</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/EmailLogsDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="1e884e3078d9978e216a027ecd57fb34" approved="yes">
        <source>E-mail</source>
        <target state="final">Adres e-mail</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="ce8ae9da5b7cd6c3df2929543a9af92d" approved="yes">
        <source>Email</source>
        <target state="final">E-mail</target>
        <note>Line: 101</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/LogGridDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="b2d37ae1cedf42ff874289b721860af2" approved="yes">
        <source>Logs</source>
        <target state="final">Logi</target>
        <note>Line: 65</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/MetaGridDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="194506bb3f2a5aea2ced4ea98cb22fb4" approved="yes">
        <source><![CDATA[SEO & URLs]]></source>
        <target state="final"><![CDATA[SEO & URL]]></target>
        <note>Line: 67</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/OrderGridDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="7442e29d7d53e549b78d93c46b8cdcfc" approved="yes">
        <source>Orders</source>
        <target state="final">Zamówienia</target>
        <note>Line: 154</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/OutstandingGridDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="a860ed9926b241b7d4dca2d00610ab2c" approved="yes">
        <source>Outstanding</source>
        <target state="final">Saldo</target>
        <note>Line: 93</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/ProfileGridDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="d0f25115288c15321ecf672f0d6a83ea" approved="yes">
        <source>Profiles</source>
        <target state="final">Profile</target>
        <note>Line: 99</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/RequestSqlGridDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="e836c2a96e7ef38a39afe4be2beddddd" approved="yes">
        <source>SQL Manager</source>
        <target state="final">Menadżer SQL</target>
        <note>Line: 67</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/SupplierGridDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="1814d65a76028fdfbadab64a5a8076df" approved="yes">
        <source>Suppliers</source>
        <target state="final">Dostawcy</target>
        <note>Line: 76</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/TaxRulesGroupGridDefinitionFactory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="8d4ae51b8b5831db49a6dcde1b83e175" approved="yes">
        <source>Tax Rules</source>
        <target state="final">Reguły podatków</target>
        <note>Line: 67</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/AdministrationController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="7258e7251413465e0a3eb58094430bde" approved="yes">
        <source>Administration</source>
        <target state="final">Administracja</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/ImportController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="72d6d7a1885885bb55a565fd1070581a" approved="yes">
        <source>Import</source>
        <target state="final">Importuj</target>
        <note>Line: 317</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/PerformanceController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="9446a98ad14416153cc4d45ab8b531bf" approved="yes">
        <source>Performance</source>
        <target state="final">Wydajność</target>
        <note>Line: 72</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/SystemInformationController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="a82be0f551b8708bc08eb33cd9ded0cf" approved="yes">
        <source>Information</source>
        <target state="final">Informacja</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/CustomerPreferencesController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="e6d0e1c8fc6a4fcf47869df87e04cd88" approved="yes">
        <source>Customers</source>
        <target state="final">Klienci</target>
        <note>Line: 96</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/MaintenanceController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="10d0de28911c5f66463b9c8783f8148a" approved="yes">
        <source>Maintenance</source>
        <target state="final">Przerwa techniczna</target>
        <note>Line: 60</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/OrderPreferencesController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="6f23811c1a55219e38a63b7a8520f842" approved="yes">
        <source>Order settings</source>
        <target state="final">Ustawienia zamówień</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/ProductPreferencesController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="3821c92eff2643b0d1ccdce26d2e8e48" approved="yes">
        <source>Product Settings</source>
        <target state="final">Produkty</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/MailThemeController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="9312b7e2a7e98ff341ddb219397c0d9c" approved="yes">
        <source>Email Theme</source>
        <target state="final">Szablon maila</target>
        <note>Line: 83</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/PositionsController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="3160eb21973806e4291c3979d4aa242e" approved="yes">
        <source>Positions</source>
        <target state="final">Pozycje</target>
        <note>Line: 131</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/ThemeCatalogController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="e407e3879ca4125520f85ab0c57c3a5c" approved="yes">
        <source>Themes Catalog</source>
        <target state="final">Katalog szablonów</target>
        <note>Line: 54</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/GeolocationController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="323d4eb70b252acb4a04eaf9e0882597" approved="yes">
        <source>Geolocation</source>
        <target state="final">Geolokalizacja</target>
        <note>Line: 61</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/LocalizationController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="369686331c93d55e587441143ccdf427" approved="yes">
        <source>Localization</source>
        <target state="final">Lokalizacja</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/ModuleController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="6ea7071301eeb50e00bf88f5a46ded8e" approved="yes">
        <source>Modules catalog</source>
        <target state="final">Katalog</target>
        <note>Line: 73</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Modules/AddonsStoreController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="8e750875217fe72ff73cda7e57e4d61f" approved="yes">
        <source>Module selection</source>
        <target state="final">Wybór modułu</target>
        <note>Line: 61</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Payment/PaymentMethodsController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="af01f8c298aa063d9c7490f00eddd2df" approved="yes">
        <source>Payment Methods</source>
        <target state="final">Płatności</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Shipping/PreferencesController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="d0834fcec6337785ee749c8f5464f6f6" approved="yes">
        <source>Preferences</source>
        <target state="final">Preferencje</target>
        <note>Line: 159</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/CustomerService/OrderMessageController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="127458a6096e6f3224228922cfd45c49" approved="yes">
        <source>Order Messages</source>
        <target state="final">Wiadomości zamówienia</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Order/DeliveryController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="8fddfc8225dcf89be0e15709c671af4e" approved="yes">
        <source>Delivery Slips</source>
        <target state="final">Druk wysyłki</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/TranslationsController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="0b8d92bc19b720bb1065649535463409" approved="yes">
        <source>Translations</source>
        <target state="final">Tłumaczenia</target>
        <note>Line: 111</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Webservice/index.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="a80d5e18649d829bda78450f7c862711" approved="yes">
        <source>Webservice</source>
        <target state="final">API</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/OrderStates/index.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="61fe9018991004014d12b8d81568df90" approved="yes">
        <source>Statuses</source>
        <target state="final">Statusy</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/index.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="fcf3b725bb6ebb0e635b0f0902ade451" approved="yes">
        <source><![CDATA[Theme & Logo]]></source>
        <target state="final"><![CDATA[Szablony]]></target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_combinations.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="20ad345341cfd791c1a3f9ef20c35577" approved="yes">
        <source><![CDATA[Attributes & Features]]></source>
        <target state="final"><![CDATA[Atrybuty & Cechy]]></target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Address/Blocks/form.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf" approved="yes">
        <source>Addresses</source>
        <target state="final">Adresy</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/InternationalApi.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="8189ecf686157db0c0274c1f49373318" approved="yes">
        <source>International</source>
        <target state="final">Międzynarodowy</target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
</xliff>
