<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/customer_threads/helpers/view/modal.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="2605a817441c19cc88eb9e5d17845dc0" approved="yes">
        <source>You can add a comment here.</source>
        <target state="final">Tu możesz dodać komentarz</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_discount_form.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="576e650084068ed747fb3b22196dcd70" approved="yes">
        <source>If you chooses to create this discount for all invoices, only one discount will be created per order invoice.</source>
        <target state="final">Jeżeli wybierzesz stworzenie tego rabatu dla wszystkich faktur, jeden rabat będzie utworzony na fakturę</target>
        <note>Line: 92</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_new_product.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="dca6b819ed4897f93a1a8531df9b282a" approved="yes">
        <source>If you don't select "Free shipping," the normal shipping costs will be applied.</source>
        <target state="final">Jeśli nie wybierzesz „Darmowej dostawy”, doliczone zostaną normalne koszty dostawy.</target>
        <note>Line: 121</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="f741fe9d353085c596e3c3610101e245" approved="yes">
        <source>Resend this email to the customer</source>
        <target state="final">Wyślij ponownie ten e-mail do klienta</target>
        <note>Line: 229</note>
      </trans-unit>
      <trans-unit id="883370e6a8360f9ffe2e658db153fd74" approved="yes">
        <source>This feature will generate a random password and send an email to the customer.</source>
        <target state="final">Ta opcja losowo wygeneruje hasło i prześle je na adres email klienta</target>
        <note>Line: 600</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/return/helpers/form/form.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="d17f6ab68839ef4a39ead0638cae47a2" approved="yes">
        <source>View details on the customer page</source>
        <target state="final">Zobacz szczegóły na stronie klienta</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="a901cc409fe745be1a29a311b57880ce" approved="yes">
        <source>View details on the order page</source>
        <target state="final">Zobacz szczegóły na stronie zamówienia</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCustomersController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="a43fd5e0338751959686921566de352e" approved="yes">
        <source>Leave this field blank if there's no change.</source>
        <target state="final">Pozostaw to pole puste, jeśli nie ma zmian.</target>
        <note>Line: 401</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminReturnController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="2bf0a7ee96f0cba7f7d530ff08f01bf8" approved="yes">
        <source>Merchandise return (RMA) status.</source>
        <target state="final">Status zwrotu.</target>
        <note>Line: 129</note>
      </trans-unit>
      <trans-unit id="a3d008a6e1f75882761e48de1b001497" approved="yes">
        <source>List of products in return package.</source>
        <target state="final">Lista produktów w zwrocie.</target>
        <note>Line: 137</note>
      </trans-unit>
      <trans-unit id="db21428a343da97c41ced5ad9ef17d56" approved="yes">
        <source>The link is only available after validation and before the parcel gets delivered.</source>
        <target state="final">Link jest dostępny tylko po potwierdzeniu i przed dostarczeniem paczki.</target>
        <note>Line: 145</note>
      </trans-unit>
      <trans-unit id="095fcccad5a4585fdc2fe1f97fc89561" approved="yes">
        <source>Prefix used for return name (e.g. RE00001).</source>
        <target state="final">Prefiks używany do nazwy zwrotu (np. RE00001).</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSlipController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="e07ffcdf6051874b295597fb64b62635" approved="yes">
        <source>Format: 2012-12-31 (inclusive).</source>
        <target state="final">Format: 2011-12-31 (włącznie).</target>
        <note>Line: 126</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_emailsubscription/ps_emailsubscription.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="3c1c7064989da051f0b4b904bcb408cf" approved="yes">
        <source>This customer will receive your newsletter via email.</source>
        <target state="final">Ten klient otrzyma biuletyn e-mailem.</target>
        <note>Line: 1433</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Customer/CustomerController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="f6916f4f1a268d4d0014ce47a2dfc3e4" approved="yes">
        <source>Password should be at least %length% characters long.</source>
        <target state="final">Hasło powinno składać się przynajmniej z %length% znaków.</target>
        <note>Line: 921</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Customer/CustomerType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="6010127763b917fdc47eb0c50a86a6f6" approved="yes">
        <source>Enable or disable customer login.</source>
        <target state="final">Włączyć lub wyłączyć logowanie klienta.</target>
        <note>Line: 219</note>
      </trans-unit>
      <trans-unit id="8c7a8f24423b8519d38fb3ff380e020f" approved="yes">
        <source>This customer will receive your ads via email.</source>
        <target state="final">Ten klient otrzyma reklamy za pośrednictwem email.</target>
        <note>Line: 227</note>
      </trans-unit>
      <trans-unit id="e7608efcc5a10b78e3a98c438c2a1b7f" approved="yes">
        <source>Select all the groups that you would like to apply to this customer.</source>
        <target state="final">Wybierz wszystkie grupy klientów które chciałbyś przypisać do tego klienta</target>
        <note>Line: 236</note>
      </trans-unit>
      <trans-unit id="395b64636636e968c756f7514313f760" approved="yes">
        <source>This group will be the user's default group.</source>
        <target state="final">Grupa ta będzie domyślną grupę użytkownika.</target>
        <note>Line: 247</note>
      </trans-unit>
      <trans-unit id="8b7fc06b213f4fb343c72af878e5c64b" approved="yes">
        <source>Only the discount for the selected group will be applied to this customer.</source>
        <target state="final">Zniżka tylko dla wybranej grupy zostanie zastosowana do tego klienta.</target>
        <note>Line: 251</note>
      </trans-unit>
      <trans-unit id="75bf7b6b951d3183f7c8f96bdb4fa74c" approved="yes">
        <source>Valid characters:</source>
        <target state="final">Prawidłowe znaki:</target>
        <note>Line: 303</note>
      </trans-unit>
      <trans-unit id="ae12c6cc3c51c7dfc05571539d8980d9" approved="yes">
        <source>Only letters and the dot (.) character, followed by a space, are allowed.</source>
        <target state="final">Tylko litery, kropka (.) i spacja są dozwolone.</target>
        <note>Line: 148</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Order/CreditSlip/CreditSlipOptionsType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="0ecbd7a341049250b3da531530e42622" approved="yes">
        <source>Prefix used for credit slips.</source>
        <target state="final">Prefiks użyty dla paragonów.</target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Address/Blocks/form.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="e03982ee543fe69d4954d587f1f2a338" approved="yes">
        <source>The national ID card number of this person, or a unique tax identification number.</source>
        <target state="final">Numer dowodu osobistego tej osoby lub numer identyfikacji podatkowej.</target>
        <note>Line: 66</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Address/Blocks/required_fields.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="166f81a02b692b37820d75e7c0ca2b24" approved="yes">
        <source><![CDATA[Required fields apply to the customer's registration form, you should check the address formats in [1]International > Locations > Countries[/1] before.]]></source>
        <target state="final"><![CDATA[Wymagane pola dotyczą formularza rejestracyjnego klienta, należy wcześniej sprawdzić formaty adresów w [1]Międzynarodowe> Lokalizacje > Kraje[/1].]]></target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/Index/required_fields.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="81f32b96f6626b8968e6a0f4a9bce62e" approved="yes">
        <source>Select the fields you would like to be required for this section.</source>
        <target state="final">Zaznacz pola, które chcesz żeby były wymagane w tej sekcji.</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="a75835a6fe4329ee7884694415c2d46d" approved="yes">
        <source>Please make sure you are complying with the opt-in legislation applicable in your country.</source>
        <target state="final">Upewnij się, że postępujesz zgodnie ze wszelkimi ustawami obowiązującymi w Twoim kraju.</target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/personal_information.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="fef9632f39b66ba488e163a665bb0e99" approved="yes">
        <source>This feature generates a random password before sending an email to your customer.</source>
        <target state="final">Ta opcja generuje losowe hasło i wysyła je mailem do klienta</target>
        <note>Line: 179</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/private_note.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="566d26ec62e9c51270b7243440227dbb" approved="yes">
        <source>This note will be displayed to all employees but not to customers.</source>
        <target state="final">Ta wiadomość będzie wyświetlona wszystkim pracownikom, ale nie klientom.</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/CustomerService/MerchandiseReturn/Blocks/options.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="ed4bfa76b661f4b6bc94d32fe6147d57" approved="yes">
        <source>Would you like to allow merchandise returns in your shop?</source>
        <target state="final">Czy chciałbyś aktywować zwroty towarów dla Twojego sklepu?</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="c503a53add0f47d2497ca363f9ad1b76" approved="yes">
        <source>How many days after the delivery date does the customer have to return a product?</source>
        <target state="final">Ilość dni po dacie dostawy w czasie których nabywca może dokonać zwrotu towaru</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="bd0a7bfae2c92edb50a9201ca47a1157" approved="yes">
        <source>Prefix used for merchandise returns (e.g. RE00001).</source>
        <target state="final">Prefix używany przy dokumentach zwrotów (np. RE00001)</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Delivery/slip.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="8a7a048a67746f3877ab6cb1bc1d4afd" approved="yes">
        <source>Format: 2011-12-31 (inclusive).</source>
        <target state="final">Format: 2011-12-31 (włącznie).</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="67342320cb8798c3a911e0c6d8bd026a" approved="yes">
        <source>Prefix used for delivery slips.</source>
        <target state="final">Prefiks użyty do listu przewozowego.</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="6998acbd3739a7200586b4421d0ca508" approved="yes">
        <source>The next delivery slip will begin with this number and then increase with each additional slip.</source>
        <target state="final">Następny numer listu przewozowego rozpocznie się od tego numeru i będzie się zwiększał z każdym następnym listem.</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="8cf7df5b4b5858e73a7f4e75cc658cc3" approved="yes">
        <source>Adds an image before product name on Delivery-slip</source>
        <target state="final">Dodaje zdjęcie przed nazwą produktu na dowodzie dostawy</target>
        <note>Line: 93</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Invoices/Blocks/generate_by_status.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="fef8859b22e06e4d4918f091612bf958" approved="yes">
        <source>You can also export orders which have not been charged yet.</source>
        <target state="final">Możesz także wyeksportować zamówienia, które nie zostały jeszcze obciążone.</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Invoices/Blocks/invoice_options.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="60422879211a12247e5da14751a59ac3" approved="yes">
        <source>If enabled, your customers will receive an invoice for the purchase.</source>
        <target state="final">Jeśli włączone, klienci otrzymają fakturę zakupu.</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="afda8f59762167c6720a8afe24345df1" approved="yes">
        <source>If required, show the total amount per rate of the corresponding tax.</source>
        <target state="final">Jeśli to konieczne, pokazuje podsumowanie dla każdej odpowiedniej stawki podatkowej.</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="0e963c5b7a1b6bb67429c7d0e7f45741" approved="yes">
        <source>Adds an image in front of the product name on the invoice</source>
        <target state="final">Dodaje zdjęcie przed nazwą produktu na fakturze</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="7b87585267aed27676374641013ab66e" approved="yes">
        <source>Freely definable prefix for invoice number (e.g. #IN00001).</source>
        <target state="final">Dowolnie definiowany prefiks numeru faktury (np. #FV00001).</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="a93c4ec4b8ef325acf067112d7437c59" approved="yes">
        <source>The next invoice will begin with this number, and then increase with each additional invoice. Set to 0 if you want to keep the current number (which is #%number%).</source>
        <target state="final">Następny numer faktury zacznie się od tego numeru, a następnie będzie się zwiększał przy każdej następnej fakturze lub rachunki. Ustaw na 0, jeśli chcesz zachować obecną liczbę (#%number%).</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="7a490daaa2605a4a5be08b30a0c6fe24" approved="yes">
        <source>Use this field to show additional information on the invoice, below the payment methods summary (like specific legal information).</source>
        <target state="final">Pole to służy do wyświetlania dodatkowych informacji na fakturze, poniżej podsumowania metody płatności (np. konkretnych informacji prawnych).</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="e3501dec19c50333c49b4d7d66931abc" approved="yes">
        <source>This text will appear at the bottom of the invoice, below your company details.</source>
        <target state="final">Ten tekst pojawi się na dole faktury, poniżej nazwy sklepu.</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="4e00dcdfbf2f4a6156c01fb15ded75c5" approved="yes">
        <source>Choose an invoice model.</source>
        <target state="final">Wybierz wzór faktury.</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="41d8a2a057a1e1b9663d49896d3162f3" approved="yes">
        <source>Saves memory but slows down the PDF generation.</source>
        <target state="final">Oszczędza pamięć, ale spowalnia proces generowania pliku PDF.</target>
        <note>Line: 122</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/Create/cart.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="c78ba40a94a132dc170cba2f8c66f310" approved="yes">
        <source>Search for an existing product by typing the first letters of its name.</source>
        <target state="final">Wyszukaj istniejący produkt wpisując pierwsze litery jego nazwy.</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/Create/customer.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="28a996f23ec7c4f6cf75da6bf30670bd" approved="yes">
        <source>Search for an existing customer by typing the first letters of his/her name.</source>
        <target state="final">Wyszukaj istniejącego klienta wpisując pierwsze litery jego/jej nazwiska.</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/Create/summary.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="73af90a8372beea9f81a3c3ca77a4aa8" approved="yes">
        <source>Send an email to the customer with the link to process the payment.</source>
        <target state="final">Wyślij e-mail do klienta z linkiem do przetworzenia płatności.</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="9f38710d8e9ee2338dafa9ae484b0d85" approved="yes">
        <source>Go on payment page to process the payment.</source>
        <target state="final">Przejdź na stronę płatności aby przetworzyć płatność.</target>
        <note>Line: 100</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/Modal/add_order_discount_modal.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="4b492d24743e697b3639c862b351d1c4" approved="yes">
        <source>If you choose to create this discount for all invoices, only one discount will be created per order invoice.</source>
        <target state="final">Jeśli wybierzesz utworzenie tego rabatu dla wszystkich faktur, tylko jeden rabat zostanie utworzony dla każdej faktury zamówienia.</target>
        <note>Line: 100</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/payments.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="f9a5775d7def0b6c57393fc86bb7a730" approved="yes">
        <source>Do not forget to update your exchange rate before making this change.</source>
        <target state="final">Nie zapomnij zaktualizować kursu wymiany walut, przed wykonaniem tej zmiany.</target>
        <note>Line: 148</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/product.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="5728ff6d5efd64ef7db72028eefc7262" approved="yes">
        <source>(Max %amount_refundable% %tax_method%)</source>
        <target state="final">(Maks. %amount_refundable% %tax_method%)</target>
        <note>Line: 140</note>
      </trans-unit>
    </body>
  </file>
</xliff>
