<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="src/PrestaShopBundle/Form/Admin/Improve/Payment/Preferences/PaymentModulePreferencesType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="3e15057a39314e679d553bd9b6522ec8" approved="yes">
        <source>Customer currency</source>
        <target state="final">Waluta klienta</target>
        <note>Line: 258</note>
      </trans-unit>
      <trans-unit id="cdf4c2da827655c1ea74209dd683c903" approved="yes">
        <source>Shop default currency</source>
        <target state="final">Domyślna waluta sklepu</target>
        <note>Line: 259</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Payment/PaymentMethods/payment_methods.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="c2aa74ac66698f48002031386e2d8776" approved="yes">
        <source>Active payment</source>
        <target state="final">Aktywne płatności</target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Payment/Preferences/Blocks/payment_preferences_form_block.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="d3f9cb6a35595b8e7d9c0cd2f5e14929" approved="yes">
        <source>Currency restrictions</source>
        <target state="final">Ograniczenia waluty</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="52b7e372bca509e26e66340426dc8531" approved="yes">
        <source>Country restrictions</source>
        <target state="final">Ograniczenia kraju</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="442d9a7c585a4eb14334a32decaee21b" approved="yes">
        <source>Group restrictions</source>
        <target state="final">Ograniczenia grupy</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="1aa915c48859b4638d4048d533bad273" approved="yes">
        <source>Carrier restrictions</source>
        <target state="final">Ograniczenia przewoźnika</target>
        <note>Line: 114</note>
      </trans-unit>
    </body>
  </file>
</xliff>
