<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/access/helpers/form/form.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="5d1994bf28899a87795983875a98c2e1" approved="yes">
        <source>Unable to update settings.</source>
        <target state="final">Nie można zaktualizować ustawień.</target>
        <note>Line: 230</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/login/content.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="1e460c9780e870a025de51dbac61eeae" approved="yes">
        <source>There are %d errors.</source>
        <target state="final">Jest %d błędów.</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="e1ca36437c42dca0886afdc7d463b012" approved="yes">
        <source>There is %d error.</source>
        <target state="final">Jest %d błąd.</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/error.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="ecdb1f330299c20ac9897cd73f92c8cd" approved="yes">
        <source>%1$s on line %2$s in file %3$s</source>
        <target state="final">%1$s w linii %2$s w pliku %3$s</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/layout-ajax.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="23a61fdb216b255d81b0d49ca1abb8a4" approved="yes">
        <source>There are %d warnings.</source>
        <target state="final">Jest %d ostrzeżeń</target>
        <note>Line: 88</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/AddressFormat.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="47be00818e1acd46db0092d6586204cf" approved="yes">
        <source>This class name does not exist.</source>
        <target state="final">Nazwa tej klasy nie istnieje.</target>
        <note>Line: 135</note>
      </trans-unit>
      <trans-unit id="388ed04607290133b78adf251a3e17ed" approved="yes">
        <source>This property does not exist in the class or is forbidden.</source>
        <target state="final">Ten obiekt nie istnieje w klasie lub jest zabroniony</target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="48524477f4f52618e4ab9f1f6fb1d1a8" approved="yes">
        <source>This association has too many elements.</source>
        <target state="final">To przypisanie ma za dużo elementów.</target>
        <note>Line: 181</note>
      </trans-unit>
      <trans-unit id="46e6c4977ebd38ff176e68481ab04275" approved="yes">
        <source>This name is not allowed.</source>
        <target state="final">Ta nazwa nie jest dozwolona</target>
        <note>Line: 197</note>
      </trans-unit>
      <trans-unit id="6b6a27e705469286cb83d20ec8e1b885" approved="yes">
        <source>Syntax error with this pattern.</source>
        <target state="final">Błąd składni dla tego wzorca.</target>
        <note>Line: 191</note>
      </trans-unit>
      <trans-unit id="a3084b5f93d22e573824af3ca8f58b73" approved="yes">
        <source>This key has already been used.</source>
        <target state="final">Ten klucz został użyty zbyt wiele razy (wolno raz)</target>
        <note>Line: 233</note>
      </trans-unit>
      <trans-unit id="988bebfbe120b5c4506333172898053a" approved="yes">
        <source>The %s field (in tab %s) is required.</source>
        <target state="final">Pole %s (na karcie %s) jest wymagane.</target>
        <note>Line: 257</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Configuration.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="05c210d25ce1e9ad49a27d570f82b090" approved="yes">
        <source>[%s] is not a valid configuration key</source>
        <target state="final">[%s] nie jest prawidłowym kluczem konfiguracji</target>
        <note>Line: 436</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Currency.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="e07269088946aa33a280b8c05529b46c" approved="yes">
        <source>Cannot parse feed.</source>
        <target state="final">Nie można przetworzyć źródła.</target>
        <note>Line: 1048</note>
      </trans-unit>
      <trans-unit id="6f775dff2aa88bce2301e5d5309c5f7e" approved="yes">
        <source>No default currency</source>
        <target state="final">Brak domyślnej waluty</target>
        <note>Line: 1055</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Customer.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/Customization.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="95013b94140e1438329efc8a39352f4b" approved="yes">
        <source>Could not load cart id=%s</source>
        <target state="final">Nie można załadować koszyka id=%s</target>
        <note>Line: 388</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/FileUploader.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="20c6125376d8de28149d655c7cc25e32" approved="yes">
        <source>No files were uploaded.</source>
        <target state="final">Pliki nie zostały przesłane.</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="e1a0a773bd7a52245c9a25d45dc6d807" approved="yes">
        <source>Source file does not exist or is empty.</source>
        <target state="final">Plik źródłowy nie istnieje lub jest pusty.</target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="9269d66af1c332a48a9e3f5b2284be09" approved="yes">
        <source>File has an invalid extension, it should be one of these: %s.</source>
        <target state="final">Plik ma nieprawidłowe rozszerzenie, powinien mieć jedno z następujących: %s.</target>
        <note>Line: 93</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/ImageManager.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="30fb35f3cf2b6e6e599b30dacc6c19c8" approved="yes">
        <source>Image is too large (%1$d kB). Maximum allowed: %2$d kB</source>
        <target state="final">Obraz jest za duży (%1$d kB). Maksymalny dozwolony: %2$d kB</target>
        <note>Line: 497</note>
      </trans-unit>
      <trans-unit id="da819cb8d5fcace59e5ec77b43b12b0a" approved="yes">
        <source>Error while uploading image; please change your server's settings.</source>
        <target state="final">Błąd podczas wysyłania obrazu, zmień ustawienia serwera.</target>
        <note>Line: 503</note>
      </trans-unit>
      <trans-unit id="2ab146a83f61d2896a472f52f353b321" approved="yes">
        <source>Image format not recognized, allowed formats are: .ico</source>
        <target state="final">Format obrazu nie został rozpoznany, dozwolone formaty:. ico</target>
        <note>Line: 500</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Meta.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="36757394a699878de6f0e51f203d1ee7" approved="yes">
        <source>Cannot scan root directory</source>
        <target state="final">Nie można przeglądać głównego katalogu</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="c0c29d8902aa2cb256ea9eaefe307bf5" approved="yes">
        <source>Cannot scan "override" directory</source>
        <target state="final">Nie można przeglądać katalogu „override”</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="b1ea648f9b7634752699f28ec9897b1a" approved="yes">
        <source>File %2$s (in directory %1$s)</source>
        <target state="final">Plik %2$s (w katalogu %1$s)</target>
        <note>Line: 105</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/ObjectModel.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="fed3c8d832129d27b64c34fe410e7346" approved="yes">
        <source>Property %s is empty.</source>
        <target state="final">Właściwość %s jest pusta.</target>
        <note>Line: 1144</note>
      </trans-unit>
      <trans-unit id="872d428c40b36bba9fc5fafaa76c6f22" approved="yes">
        <source>Property %1$s has a bad value (allowed values are: %2$s).</source>
        <target state="final">Właściwość %1$s ma złą wartość (dozwolone wartości to: %2$s).</target>
        <note>Line: 1158</note>
      </trans-unit>
      <trans-unit id="9599d22695068a773c0f10ea1fd26a74" approved="yes">
        <source>Your entry in field %1$s (language %2$s) exceeds max length %3$d chars (incl. html tags).</source>
        <target state="final">Twój wpis w polu %1$s (%2$s język) przekracza maksymalną długość %3$d znaków (łącznie z tagami html).</target>
        <note>Line: 1174</note>
      </trans-unit>
      <trans-unit id="2674ff1d6f5ff826dae13cd4db1ca9b0" approved="yes">
        <source>The length of property %1$s is currently %2$d chars. It must be between %3$d and %4$d chars.</source>
        <target state="final">Właściwość %1$s ma teraz długość %2$d znaków. Musi mieć między %3$d a %4$d znaków.</target>
        <note>Line: 1180</note>
      </trans-unit>
      <trans-unit id="1448270fc6dbabe70584c87fa27cc96f" approved="yes">
        <source>Validation function not found: %s.</source>
        <target state="final">Nie można odnaleźć funkcji sprawdzania poprawności: %s.</target>
        <note>Line: 1196</note>
      </trans-unit>
      <trans-unit id="6938fc7c0e5b0b07a6ba370bcb84bbd3" approved="yes">
        <source>Property %s is not valid</source>
        <target state="final">Właściwość %s nie jest prawidłowa</target>
        <note>Line: 1214</note>
      </trans-unit>
      <trans-unit id="ee66f9c9930cb33d2a5dde9b240d3f7e" approved="yes">
        <source>is required.</source>
        <target state="final">jest wymagane.</target>
        <note>Line: 1272</note>
      </trans-unit>
      <trans-unit id="0fec856489067e4d21aa315324c441dc" approved="yes">
        <source>%1$s is too long. Maximum length: %2$d</source>
        <target state="final">%1$s jest za długa. Maksymalna długość: %2$d</target>
        <note>Line: 1279</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/QqUploadedFileXhr.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="2ddbcf3cd6846f895d2520d0227b7810" approved="yes">
        <source>Error on image caption: "%1s" is not a valid caption.</source>
        <target state="final">Błąd w nagłówku obrazka: "%1s" nie jest prawidłowym nagłówkiem.</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Tools.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="355f26b47eff3302c93a1c49676f078e" approved="yes">
        <source>Fatal error</source>
        <target state="final">Błąd krytyczny</target>
        <note>Line: 1178</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Uploader.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="fb0e0badcf5ac5c98f791447646f5ac8" approved="yes">
        <source>Server file size is different from local file size</source>
        <target state="final">Rozmiar pliku serwera różni się od rozmiaru pliku lokalnego</target>
        <note>Line: 287</note>
      </trans-unit>
      <trans-unit id="ae8e757923a42d666e5c0fdf59fda545" approved="yes">
        <source>The uploaded file exceeds %s</source>
        <target state="final">Przesłany plik przekracza %s</target>
        <note>Line: 308</note>
      </trans-unit>
      <trans-unit id="f8fe8cba1625eaf8e5c253b041d57dbd" approved="yes">
        <source>The uploaded file was only partially uploaded</source>
        <target state="final">Wgrywany plik został wgrany tylko częściowo</target>
        <note>Line: 312</note>
      </trans-unit>
      <trans-unit id="298883b17e36ee3a18d73e835c0b44fc" approved="yes">
        <source>No file was uploaded</source>
        <target state="final">Nie załadowano pliku</target>
        <note>Line: 316</note>
      </trans-unit>
      <trans-unit id="c6de8e792d7423f52f3108b197f87738" approved="yes">
        <source>Missing temporary folder</source>
        <target state="final">Brak folderu tymczasowego</target>
        <note>Line: 320</note>
      </trans-unit>
      <trans-unit id="f5985b2c059d5cc36968baab7585baba" approved="yes">
        <source>Failed to write file to disk</source>
        <target state="final">Nie zapisano pliku na dysk</target>
        <note>Line: 324</note>
      </trans-unit>
      <trans-unit id="b2b0bd0f32c2dcb52c3e2feb24f33a31" approved="yes">
        <source>A PHP extension stopped the file upload</source>
        <target state="final">Rozszerzenie PHP zatrzymało ładowanie pliku</target>
        <note>Line: 328</note>
      </trans-unit>
      <trans-unit id="85fb1cf47b9543043438ba7ed901b626" approved="yes">
        <source>Filetype not allowed</source>
        <target state="final">Niedozwolony typ pliku</target>
        <note>Line: 365</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/controller/AdminController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="df2751083713a6a971814c07d88c3eb5" approved="yes">
        <source>The 'From' date format is invalid (YYYY-MM-DD)</source>
        <target state="final">Od:' nieprawidłowy format daty (RRRR-MM-DD)</target>
        <note>Line: 931</note>
      </trans-unit>
      <trans-unit id="f500b8d6f94abcca48cda7c033c64996" approved="yes">
        <source>The 'To' date format is invalid (YYYY-MM-DD)</source>
        <target state="final">Do:' nieprawidłowy format daty (RRRR-MM-DD)</target>
        <note>Line: 939</note>
      </trans-unit>
      <trans-unit id="83379252d4737a0b2a63a9388bb36890" approved="yes">
        <source>An error occurred while attempting to delete the image. (cannot load object).</source>
        <target state="final">Wystąpił błąd podczas usuwania obrazu (nie można załadować obiektu).</target>
        <note>Line: 1046</note>
      </trans-unit>
      <trans-unit id="2a0c56d5a5183a9b65b8e2817f75ded2" approved="yes">
        <source>You cannot delete this item.</source>
        <target state="final">Nie możesz usunąć tego elementu.</target>
        <note>Line: 1133
Comment: check if some ids are in list_skip_actions and forbid deletion</note>
      </trans-unit>
      <trans-unit id="204c3558e41366f3d558ce8e01426a22" approved="yes">
        <source>field %s is required.</source>
        <target state="final">pole %s jest wymagane.</target>
        <note>Line: 1518</note>
      </trans-unit>
      <trans-unit id="c2c0e06097c62422199e29a5574e9fc4" approved="yes">
        <source>Cannot add configuration %s</source>
        <target state="final">Nie można dodać konfiguracji %s</target>
        <note>Line: 1581</note>
      </trans-unit>
      <trans-unit id="2782e6f430c2658c79aecfcecdc0d0e8" approved="yes">
        <source>The field %field_name% is required at least in %lang%.</source>
        <target state="final">Pole %field_name% jest wymagane przynajmniej w %lang%.</target>
        <note>Line: 3725</note>
      </trans-unit>
      <trans-unit id="114eadc70de249729e9287a6b450c6e0" approved="yes">
        <source>The %field_name% field (%lang%) is invalid.</source>
        <target state="final">Pole %field_name% (%lang%) jest nieprawidłowe.</target>
        <note>Line: 3760</note>
      </trans-unit>
      <trans-unit id="b4186b9ed7c957a1cd9f4e7ce916e603" approved="yes">
        <source>%s: Incorrect value</source>
        <target state="final">%s: niepoprawna wartość</target>
        <note>Line: 3966</note>
      </trans-unit>
      <trans-unit id="c87956ad745e55231c633c03fe0f0d5b" approved="yes">
        <source>An error occurred while assigning a zone to the selection.</source>
        <target state="final">Wystąpił błąd podczas przypisywania strefy do wyboru.</target>
        <note>Line: 4231</note>
      </trans-unit>
      <trans-unit id="93463ceee9a3d376b18ee618bc2fffe4" approved="yes">
        <source>You must select at least one element to assign a new zone.</source>
        <target state="final">Musisz wybrać co najmniej jeden element, aby przypisać nową strefę.</target>
        <note>Line: 4233</note>
      </trans-unit>
      <trans-unit id="9c79588566c8069eb2bd441da9a27be1" approved="yes">
        <source>Can't update #%id% status</source>
        <target state="final">Nie można zaktualizować statusu #%id%</target>
        <note>Line: 4201</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/helper/HelperImageUploader.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="0bff5a3a7cc19937dd97b8a995915222" approved="yes">
        <source>File is too big. Current size is %1s, maximum size is %2s.</source>
        <target state="final">Plik jest za duży. Obecny rozmiar wynosi %1s, maksymalny rozmiar to %2s.</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="2368e33e3e01d53abb9b60061ab83903" approved="yes">
        <source>The uploaded file exceeds the upload_max_filesize directive in php.ini</source>
        <target state="final">Wgrany plik przekracza dyrektywę upload_max_filesize w php.ini</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/module/Module.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="fdc746e5693df31cf4f6ef789a8846c5" approved="yes">
        <source>file (%s) not writable</source>
        <target state="final">Plik (%s) nie ma praw zapisu</target>
        <note>Line: 3060</note>
      </trans-unit>
      <trans-unit id="a9de928286071f457fcbc45656353761" approved="yes">
        <source>directory (%s) not writable</source>
        <target state="final">Katalog (%s) nie jest zapisywalny</target>
        <note>Line: 3148</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/webservice/WebserviceSpecificManagementAttachments.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="4c5a77e114a577bca066d292aeef02bc" approved="yes">
        <source>The file you are trying to upload is %2$d KB, which is larger than the maximum size allowed of %1$d KB.</source>
        <target state="final">Plik, który próbujesz przesłać, ma rozmiar %2$d KB, czyli jest większy niż maksymalny dozwolony rozmiar wynoszący %1$d KB.</target>
        <note>Line: 347</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAttachmentsController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="1f66f9472666b18b19c22fd0f1a6a07b" approved="yes">
        <source>The file is too large. Maximum size allowed is: %1$d kB. The file you are trying to upload is %2$d kB.</source>
        <target state="final">Plik jest zbyt duży. Maksymalny dozwolony rozmiar to: %1$d kB. Plik, który próbujesz załadować ma %2$d kB.</target>
        <note>Line: 220</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAttributesGroupsController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="45ebc64529137a007889ee445d64611c" approved="yes">
        <source>Failed to update the position.</source>
        <target state="final">Nie można zaktualizować pozycji.</target>
        <note>Line: 774</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCarriersController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="574af21ff5cd555457e49205287f7e9b" approved="yes">
        <source>The object cannot be loaded.</source>
        <target state="final">Nie można załadować obiektu</target>
        <note>Line: 617</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCartsController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="dd6b089a49908d671c3e9cc8dc5899ae" approved="yes">
        <source>Invalid message</source>
        <target state="final">Nieprawidłowa wiadomość</target>
        <note>Line: 419</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCategoriesController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="3fe46a677aa76978d058880999b3fffb" approved="yes">
        <source>Error while delete</source>
        <target state="final">Błąd podczas usuwania</target>
        <note>Line: 735</note>
      </trans-unit>
      <trans-unit id="f86f7b91afe27e79305a6b07bdb0d3c0" approved="yes">
        <source>Failed to update the status</source>
        <target state="final">Aktualizacja statusu nie powiodła się</target>
        <note>Line: 1018</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCountriesController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="01e93e9457d86c646965decd586dc5ea" approved="yes">
        <source>Address format invalid</source>
        <target state="final">Niepoprawny format adresu</target>
        <note>Line: 435</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCustomerThreadsController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="62867691cceb8f8a7e7683b924cc20c5" approved="yes">
        <source>An error occurred during the file upload process.</source>
        <target state="final">Wystąpił błąd z wgraniem pliku.</target>
        <note>Line: 443</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminEmployeesController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="1f0e23c8f9563f28107b313ca812f3c3" approved="yes">
        <source>No profile.</source>
        <target state="final">Brak profilu</target>
        <note>Line: 76</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImagesController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="109715467b74bd66639faa5673f707c1" approved="yes">
        <source>Unknown error.</source>
        <target state="final">Nieznany błąd.</target>
        <note>Line: 368</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="3d52f8b2b1a67aa8740b72b3752d54f3" approved="yes">
        <source>Incorrect value for "Depends on stock" for product %name% </source>
        <target state="final">Nieprawidłowa wartość dla "Zależnie od ilości" dla produktu %name% </target>
        <note>Line: 2964</note>
      </trans-unit>
      <trans-unit id="068e8a1ac19374587efc15a38ce9c559" approved="yes">
        <source>Incorrect value for "Depends on stock" for product %name%</source>
        <target state="final">Nieprawidłowa wartość dla "Zależnie od ilości" dla produktu %name%</target>
        <note>Line: 2964</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminLoginController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="d3338ce970be43e586e64e0a41dc01e2" approved="yes">
        <source>There is one error.</source>
        <target state="final">Jest jeden błąd.</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="c7da8f310b3b53c7c3529517860b7ecc" approved="yes">
        <source>There are several errors.</source>
        <target state="final">Jest kilka błędów.</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="becfb58422969ec127b4bf1af46650ab" approved="yes">
        <source>Email is empty.</source>
        <target state="final">Adres e-mail jest pusty.</target>
        <note>Line: 300</note>
      </trans-unit>
      <trans-unit id="e267e2be02cf3e29f4ba53b5d97cf78a" approved="yes">
        <source>Invalid email address.</source>
        <target state="final">Nieprawidłowy adres e-mail</target>
        <note>Line: 302</note>
      </trans-unit>
      <trans-unit id="5ee800d2d30225decb5b057d846103b7" approved="yes">
        <source>The password field is blank.</source>
        <target state="final">Hasło jest puste.</target>
        <note>Line: 222</note>
      </trans-unit>
      <trans-unit id="855eb8db89b4921c42072832d33d2dc2" approved="yes">
        <source>Invalid password.</source>
        <target state="final">Nieprawidłowe hasło</target>
        <note>Line: 224</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminMetaController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="efd4ed1ed0d97b89a65880765028933e" approved="yes">
        <source>The URL rewrite field must be filled in either the default or English language.</source>
        <target state="final">Pole Url rewrite musi być wypełnione w języku domyślnym lub angielskim</target>
        <note>Line: 418</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminModulesController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="c9b70823c0ee73b2ce964dfd16a10ddc" approved="yes">
        <source>File upload was not completed.</source>
        <target state="final">Nie dokończono wgrywania pliku.</target>
        <note>Line: 552</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminModulesPositionsController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="aeca1e74dd7d86d85886996651937da9" approved="yes">
        <source>No valid value for field exceptions has been defined.</source>
        <target state="final">Brak prawidłowych wartości</target>
        <note>Line: 182</note>
      </trans-unit>
      <trans-unit id="0ce2f4a4f40a2d23525b5b02bcfe611f" approved="yes">
        <source>An error occurred while transplanting the module to its hook.</source>
        <target state="final">Wystąpił błąd podczas przenoszenia modułu do zaczepu.</target>
        <note>Line: 115</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminNotFoundController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="d0fbda9855d118740f1105334305c126" approved="yes">
        <source>Page not found</source>
        <target state="final">Nie znaleziono strony</target>
        <note>Line: 46</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminOrdersController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="055cca15dfe5fb74bde56d7331fff449" approved="yes">
        <source>An error occurred while saving the message.</source>
        <target state="final">Wystąpił błąd podczas zapisywania wiadomości</target>
        <note>Line: 636</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminPdfController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="b42cd3af71fc00ef268910709255320a" approved="yes">
        <source>You do not have permission to view this.</source>
        <target state="final">Nie masz uprawnień, aby tutaj oglądać</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminProductsController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="b1367942aa02ea8c9d4aa07cdf5e473c" approved="yes">
        <source>You need at least one object.</source>
        <target state="final">Musisz mieć co najmniej jeden obiekt.</target>
        <note>Line: 665</note>
      </trans-unit>
      <trans-unit id="ec5f6f7f65190788d12ef16ab6135009" approved="yes">
        <source>You cannot delete all of the items.</source>
        <target state="final">Nie możesz skasować wszystkich przedmiotów</target>
        <note>Line: 665</note>
      </trans-unit>
      <trans-unit id="527d23f49ced7a14e50546e1b90672e7" approved="yes">
        <source>Cannot retrieve file.</source>
        <target state="final">Nie można uzyskać pliku.</target>
        <note>Line: 375</note>
      </trans-unit>
      <trans-unit id="abf6e66f4a0b444dbcb1a626e88cd973" approved="yes">
        <source>Invalid name for %s language</source>
        <target state="final">Nieprawidłowa nazwa dla języka %s</target>
        <note>Line: 431</note>
      </trans-unit>
      <trans-unit id="572f072ea1a00ba0470ec3e5f4b80e24" approved="yes">
        <source>The name for %1s language is too long (%2d chars max).</source>
        <target state="final">Nazwa dla języka %1s jest za długa (maksymalnie %2d znaków).</target>
        <note>Line: 433</note>
      </trans-unit>
      <trans-unit id="611d3495c1e0dad701d535ccafd84330" approved="yes">
        <source>Invalid file extension</source>
        <target state="final">Nieprawidłowe rozszerzenie pliku</target>
        <note>Line: 486</note>
      </trans-unit>
      <trans-unit id="6292d73b79fd27bdc4c7d8a7ce2c79b4" approved="yes">
        <source>The file name is too long.</source>
        <target state="final">Zbyt długa nazwa pliku</target>
        <note>Line: 492</note>
      </trans-unit>
      <trans-unit id="bbced877c13c763f0141ff906c8ed0e5" approved="yes">
        <source>Invalid file</source>
        <target state="final">Nieprawidłowy plik</target>
        <note>Line: 508</note>
      </trans-unit>
      <trans-unit id="c7e56badecce297feefe2a9b50a68794" approved="yes">
        <source>Invalid date range</source>
        <target state="final">Nieprawidłowy zakres dat</target>
        <note>Line: 992</note>
      </trans-unit>
      <trans-unit id="be67fb2de5962acd123edaeeed6d4488" approved="yes">
        <source>An error occurred while updating the image.</source>
        <target state="final">Wystąpił błąd podczas aktualizacji obrazu.</target>
        <note>Line: 1660</note>
      </trans-unit>
      <trans-unit id="46d431810202adee8bca6b13a5ebd0d9" approved="yes">
        <source>An error occurred while linking the object %table_name% to categories.</source>
        <target state="final">Wystąpił błąd podczas łączenia obiektu %table_name% do kategorii.</target>
        <note>Line: 1956</note>
      </trans-unit>
      <trans-unit id="723b4a80bd8ae233c9fcde1e5bd55436" approved="yes">
        <source>The object cannot be loaded. </source>
        <target state="final">Nie można załadować obiektu</target>
        <note>Line: 2003</note>
      </trans-unit>
      <trans-unit id="9ca63429d31c3e720001675dd8535a9d" approved="yes">
        <source>The %name% field is required.</source>
        <target state="final">Pole %name% jest wymagane.</target>
        <note>Line: 2030</note>
      </trans-unit>
      <trans-unit id="172dfd675cd344c66724042519cc4df1" approved="yes">
        <source>The %1$s field (%2$s) is invalid.</source>
        <target state="final">Pole %1$s (%2$s) jest nieprawidłowe.</target>
        <note>Line: 2150</note>
      </trans-unit>
      <trans-unit id="787acc7a9d39b98fac309cf303f518d3" approved="yes">
        <source>The tags list (%s) is invalid.</source>
        <target state="final">Lista tagów (%s) jest nieprawidłowa</target>
        <note>Line: 2176</note>
      </trans-unit>
      <trans-unit id="cbecc45ae8ccf1234657bd40ee4c55dd" approved="yes">
        <source>An error occurred while copying this image:</source>
        <target state="final">Wystąpił błąd podczas kopiowania obrazu:</target>
        <note>Line: 2895</note>
      </trans-unit>
      <trans-unit id="be694d5db9d32c43014995441a5939c4" approved="yes">
        <source>Invalid file name</source>
        <target state="final">Nieprawidłowa nazwa pliku</target>
        <note>Line: 489</note>
      </trans-unit>
      <trans-unit id="06b778accab7c14a499bc6e7a68138ec" approved="yes">
        <source>An error occurred while copying the image.</source>
        <target state="final">Wystąpił błąd podczas kopiowania obrazu.</target>
        <note>Line: 1705</note>
      </trans-unit>
      <trans-unit id="dc0614532e2b908e6c2d82cc0972af9d" approved="yes">
        <source>An error occurred while attempting to create a new folder.</source>
        <target state="final">Wystąpił błąd podczas tworzenia nowego folderu</target>
        <note>Line: 2851</note>
      </trans-unit>
      <trans-unit id="6c3609de8769a4456305ec22e764573d" approved="yes">
        <source>An error occurred while copying this image: %s</source>
        <target state="final">Wystąpił błąd podczas kopiowania obrazu: %s</target>
        <note>Line: 1710</note>
      </trans-unit>
      <trans-unit id="211ff814e7bf91c4548a61ba1c427c15" approved="yes">
        <source>Error while updating the status.</source>
        <target state="final">Błąd podczas aktualizacji statusu.</target>
        <note>Line: 2909</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopGroupController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="f1534de7e6636fdfedf7aea238841b24" approved="yes">
        <source>You cannot delete or disable the last shop group.</source>
        <target state="final">Nie możesz usunąć lub wyłączyć ostatniej grupy sklepów.</target>
        <note>Line: 334</note>
      </trans-unit>
      <trans-unit id="e91077be3c46fd0d3fd8e972e8ca1e48" approved="yes">
        <source>You cannot delete or disable a shop group in use.</source>
        <target state="final">Nie możesz usunąć lub wyłączyć grupy sklepów, która ma korzystające z niej sklepy.</target>
        <note>Line: 336</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopUrlController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="fd44c173b6a7897151a978b9015fec76" approved="yes">
        <source>You cannot disable the Main URL.</source>
        <target state="final">Nie możesz wyłączyć głównego adresu URL</target>
        <note>Line: 513</note>
      </trans-unit>
      <trans-unit id="d2de9e264ff4f0e711d809f00da76e45" approved="yes">
        <source>You cannot change a main URL to a non-main URL. You have to set another URL as your Main URL for the selected shop.</source>
        <target state="final">Nie możesz zamienić głównego adresu URL na nie główny adres URL, musisz ustawić inny adres URL jako główny adres URL dla wybranego sklepu.</target>
        <note>Line: 509</note>
      </trans-unit>
      <trans-unit id="aee1f34d776c8cc3401cac254299e6f9" approved="yes">
        <source>A shop URL that uses this domain already exists.</source>
        <target state="final">Adres URL sklepu, który używa tej domeny już istnieje.</target>
        <note>Line: 487</note>
      </trans-unit>
      <trans-unit id="deb836e0c149bb47a1d86eabe4b2f7db" approved="yes">
        <source>A shop virtual URL cannot be "%URL%"</source>
        <target state="final">Wirtualny URL sklepu nie może być "%URL%"</target>
        <note>Line: 463</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatesController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="bc33aa1314e7dcd3472db72472b909b2" approved="yes">
        <source>An error occurred during deletion.</source>
        <target state="final">Wystąpił błąd podczas usuwania.</target>
        <note>Line: 251</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStoresController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="d57c64abf56d22df05f34e473b3879ad" approved="yes">
        <source>A Zip/postal code is required.</source>
        <target state="final">Kod pocztowy jest wymagany.</target>
        <note>Line: 376</note>
      </trans-unit>
      <trans-unit id="5b0e7a50bbe35d2e59dc92c7ba9b369a" approved="yes">
        <source>The Zip/postal code is invalid.</source>
        <target state="final">Podany kod pocztowy jest nieprawidłowy.</target>
        <note>Line: 378</note>
      </trans-unit>
      <trans-unit id="50b668816d2acbdb62484bb5ea5d25ab" approved="yes">
        <source>A Zip/Postal code is required.</source>
        <target state="final">Kod pocztowy jest wymagany.</target>
        <note>Line: 376</note>
      </trans-unit>
      <trans-unit id="e6c1e151f2554afad6c0d551046650e8" approved="yes">
        <source>The Zip/Postal code is invalid.</source>
        <target state="final">Podany kod pocztowy jest nieprawidłowy.</target>
        <note>Line: 378</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminThemesController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="9f4c1b4b9bcf088c9d32e74b7f542a77" approved="yes">
        <source>You do not have permission to upload this.</source>
        <target state="final">Nie masz uprawnień aby to wgrać.</target>
        <note>Line: 316</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTranslationsController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="e298a0bc9a35d45798e28c082dfc1dfa" approved="yes">
        <source>"%type%" does not exist.</source>
        <target state="final">"%type%" nie istnieje.</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="40f5c232e433d178a4f912b3092d7df1" approved="yes">
        <source>Directory "%folder%" cannot be created</source>
        <target state="final">Folder "%folder%" nie może zostać utworzony</target>
        <note>Line: 339</note>
      </trans-unit>
      <trans-unit id="80034ab2323115584ed4c5b05e222f60" approved="yes">
        <source>File "%file%" cannot be created</source>
        <target state="final">Plik "%file%" nie może zostać utworzony</target>
        <note>Line: 341</note>
      </trans-unit>
      <trans-unit id="6b12f160f2bb3c7dea01bd96a223d80e" approved="yes">
        <source>Cannot write this file: "%folder%"</source>
        <target state="final">Nie można zapisać pliku: "%folder%"</target>
        <note>Line: 391</note>
      </trans-unit>
      <trans-unit id="f0566c73cce29920f99fda8819745804" approved="yes">
        <source>This file must be writable: %file%</source>
        <target state="final">Ten plik musi mieć możliwość zapisu: %file%</target>
        <note>Line: 520</note>
      </trans-unit>
      <trans-unit id="bb5ef82c8be2494c733ac77920bc5c72" approved="yes">
        <source>No file has been selected.</source>
        <target state="final">Nie wybrano pliku</target>
        <note>Line: 768</note>
      </trans-unit>
      <trans-unit id="e594c33758771c458a7f80e9afdf7e55" approved="yes">
        <source>The server does not have permissions for writing.</source>
        <target state="final">Serwer nie ma uprawnień do zapisu.</target>
        <note>Line: 804</note>
      </trans-unit>
      <trans-unit id="65dd53e33c17621f58bcc99be967814a" approved="yes">
        <source>Please check rights for %file%</source>
        <target state="final">Sprawdź proszę uprawnienia dla %file%</target>
        <note>Line: 804</note>
      </trans-unit>
      <trans-unit id="e0a602c130d12d57cd4ca2a8b9240917" approved="yes">
        <source>This file must be writable:</source>
        <target state="final">Plik musi mieć prawa do zapisu.</target>
        <note>Line: 1738</note>
      </trans-unit>
      <trans-unit id="bcfa9fd034fffbe5aa1a9c9e306386f1" approved="yes">
        <source>Fatal error: The module directory does not exist.</source>
        <target state="final">Błąd: Katalog modułu nie istnieje</target>
        <note>Line: 2167</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/blockreassurance/controllers/admin/AdminBlockListingController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="198dabd328b3e93b2eec2f6d76ab3eb1" approved="yes">
        <source>Error while uploading image; please change your server's settings. (Error code: %s)</source>
        <target state="final">Błąd podczas przesyłania obrazu; proszę zmienić ustawienia Twojego serwera. (Kod błędu: %s)</target>
        <note>Line: 201</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_banner/ps_banner.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="df7859ac16e724c9b1fba0a364503d72" approved="yes">
        <source>An error occurred while attempting to upload the file.</source>
        <target state="final">Wystąpił błąd podczas wysyłania pliku.</target>
        <note>Line: 145</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_categorytree/ps_categorytree.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="23e0d4ecc25de9b2777fdaca3e2f3193" approved="yes">
        <source>Maximum depth: Invalid number.</source>
        <target state="final">Maksymalna głębokość: Nieprawidłowa wartość.</target>
        <note>Line: 106</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_customtext/ps_customtext.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="abb1f006957d2d4002cc1d49c63a0fad" approved="yes">
        <source>Please fill out all fields.</source>
        <target state="final">Proszę wypełnić wszystkie pola.</target>
        <note>Line: 172</note>
      </trans-unit>
      <trans-unit id="3fa720301fb9c9badc23c00c1e88b4f7" approved="yes">
        <source>An error occurred on saving.</source>
        <target state="final">Wystąpił błąd podczas zapisywania.</target>
        <note>Line: 178</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_emailsubscription/ps_emailsubscription.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="417d63b1effb110e438d4b4b9f0fbd95" approved="yes">
        <source>The voucher code is invalid.</source>
        <target state="final">Numer bonu rabatowego jest nieprawidłowy</target>
        <note>Line: 234</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_imageslider/ps_imageslider.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="7cc92687130ea12abb80556681538001" approved="yes">
        <source>An error occurred during the image upload process.</source>
        <target state="final">Błąd podczas uploadu zdjęcia</target>
        <note>Line: 491</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_linklist/src/Form/Type/LinkBlockType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="48d87ac90e3cfaac58c02f30259fbfec" approved="yes">
        <source>You have to select at least one shop to associate this item with</source>
        <target state="final">Musisz wybrać co najmniej jeden sklep, z którym chcesz powiązać ten przedmiot</target>
        <note>Line: 188</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_socialfollow/ps_socialfollow.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="f9c7939a8397ee022fefee2bdb3407af" approved="yes">
        <source>Invalid URL</source>
        <target state="final">Nieprawidłowy adres URL</target>
        <note>Line: 348</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Configuration/LogsConfiguration.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/Adapter/Email/EmailLogEraser.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="ddd4e7f16c2032d59cb4fb4b86576bc5" approved="yes">
        <source>You must select at least one element to delete.</source>
        <target state="final">Musisz wybrać co najmniej jeden element do usunięcia.</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="7c422404cb037e6781b5a553060670a6" approved="yes">
        <source>Can't delete #%id%</source>
        <target state="final">Nie można usunąć #%id%</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Import/Handler/ProductImportHandler.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="e96814b3d9ff9ae65c8f2be2ee3e0555" approved="yes">
        <source>Invalid tag(s) (%s)</source>
        <target state="final">Nieprawidłowy tag(i) (%s)</target>
        <note>Line: 1054</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/SqlManager/SqlQueryValidator.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="ee77ea46b0c548ed60eadf31bdd68613" approved="yes">
        <source>Bad SQL query</source>
        <target state="final">Złe zapytanie SQL</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="0b5512610b0c8548345f37a58bf51360" approved="yes">
        <source>"%key%" does not exist.</source>
        <target state="final">"%key%" nie istnieje.</target>
        <note>Line: 385</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Webservice/WebserviceKeyStatusModifier.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="77ae44aa6c998166fcf1a87496278ad5" approved="yes">
        <source>(cannot load object)</source>
        <target state="final">(nie można załadować obiektu)</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="815e471ea2970db0b63b9b09feacc70f" approved="yes">
        <source>An error occurred while updating the status for an object.</source>
        <target state="final">Wystąpił błąd podczas aktualizacji statusu obiektu.</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="1b0cc7183377b461e298d0ebcf5f8548" approved="yes">
        <source>An error occurred while updating the status.</source>
        <target state="final">Wystąpił błąd podczas aktualizacji statusu.</target>
        <note>Line: 82</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/ConstraintValidator/AddressZipCodeValidator.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="f9f47dee59a41f69369745b42136b14e" approved="yes">
        <source>Your Zip/postal code is incorrect.</source>
        <target state="final">Twój kod pocztowy jest nieprawidłowy.</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="6660b316abc0970476a09df63028d553" approved="yes">
        <source>It must be entered as follows:</source>
        <target state="final">Należy wpisać w następujący sposób:</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="f759990f130f580695eae63e25558461" approved="yes">
        <source>Your Zip/Postal code is incorrect.</source>
        <target state="final">Twój kod pocztowy jest nieprawidłowy.</target>
        <note>Line: 95</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/IdentifiableObject/Handler/FormHandler.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="a7eca295291f53a23ab7ba0a9c7fd9de" approved="yes">
        <source>This functionality has been disabled.</source>
        <target state="final">Ta funkcjonalność została wyłączona.</target>
        <note>Line: 110</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Localization/Pack/Import/LocalizationPackImporter.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="0bd212ed072143f56147f2f119892d03" approved="yes">
        <source>Invalid selection</source>
        <target state="final">Nieprawidłowy wybór</target>
        <note>Line: 159</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/SqlManager/Configuration/SqlRequestConfiguration.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="5cd8dc8a58702a63e79af3ad9de16d7a" approved="yes">
        <source>The %s field is invalid.</source>
        <target state="final">pole %s jest nieprawidłowe.</target>
        <note>Line: 123</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/AddonsController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="358cc9ee3a3d23d3390e5043122d9bea" approved="yes">
        <source>PrestaShop was unable to log in to Addons. Please check your credentials and your Internet connection.</source>
        <target state="final">PrestaShop nie mógł zalogować się do Dodatków, sprawdź swoje uprawnienia i połączenie internetowe.</target>
        <note>Line: 90</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/CategoryController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="5a74281d285a570c23d2e23ae24c59dd" approved="yes">
        <source>Category "%s" could not be created.</source>
        <target state="final">Kategoria "%s" nie może być utworzona.</target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="0c57ee2e3c5e39125b3157e45137d5e8" approved="yes">
        <source>This product could not be assigned to category "%s".</source>
        <target state="final">Ten produkt nie może zostać przypisany do kategorii "%s".</target>
        <note>Line: 157</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/AdministrationController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="87ecb83d305a6af0e0438a0587e31de8" approved="yes">
        <source>%s is invalid.</source>
        <target state="final">%s jest nieprawidłowe.</target>
        <note>Line: 247</note>
      </trans-unit>
      <trans-unit id="5d4ab8176c670bbb26380353630c90e4" approved="yes">
        <source>%s is invalid. Please enter an integer greater than or equal to 0.</source>
        <target state="final">%s jest nieprawidłowy. Wprowadź liczbę całkowitą większą lub równą 0.</target>
        <note>Line: 226</note>
      </trans-unit>
      <trans-unit id="2a8676c5942efe4449225f3fbeccb816" approved="yes">
        <source>%s is invalid. Please enter an integer lower than %s.</source>
        <target state="final">%s jest nieprawidłowy. Wprowadź liczbę całkowitą mniejszą niż %s.</target>
        <note>Line: 232</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/EmailController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="652122103181aa2752efaecab300edf0" approved="yes">
        <source>Access denied.</source>
        <target state="final">Odmowa dostępu</target>
        <note>Line: 249</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/EmployeeController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="df3c280f0aaf0cb0d5c25ab322a8bcf9" approved="yes">
        <source>You do not have permission to update this.</source>
        <target state="final">Nie masz uprawnień aby to aktualizować.</target>
        <note>Line: 329</note>
      </trans-unit>
      <trans-unit id="044bfaec90b16e5caf72b70a5ae4c872" approved="yes">
        <source>You need permission to add this.</source>
        <target state="final">Nie masz uprawnień, aby to dodać.</target>
        <note>Line: 565</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/MemcacheServerController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="b07242082d4a24b63951185a1bae15bb" approved="yes">
        <source>You do not have permission to create this.</source>
        <target state="final">Nie masz uprawnień aby to utworzyć.</target>
        <note>Line: 102</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/ProfileController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="9cfcd850d8aecc7dda5274b9ef72dda0" approved="yes">
        <source>Profile(s) assigned to employee cannot be deleted</source>
        <target state="final">Profilu(i) przypisanego do pracownika nie można usunąć</target>
        <note>Line: 310</note>
      </trans-unit>
      <trans-unit id="7e209672dd8e7e83030559ab95a83d52" approved="yes">
        <source>You cannot delete your own profile</source>
        <target state="final">Nie możesz usunąć własnego profilu</target>
        <note>Line: 314</note>
      </trans-unit>
      <trans-unit id="3f19c85aaf117e786e30ce2d7f2c018f" approved="yes">
        <source>This field cannot be longer than %limit% characters (incl. HTML tags)</source>
        <target state="final">To pole nie może zawierać więcej znaków niż %limit% (w tym tagi HTML)</target>
        <note>Line: 291</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/SqlManagerController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="bf413509dac07690b304373338fc1149" approved="yes">
        <source>Cannot open export file for writing</source>
        <target state="final">Nie można otworzyć pliku eksportu do zapisu</target>
        <note>Line: 568</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/ContactsController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="7c67bd3f540cf0ec5e7346bcea963013" approved="yes">
        <source>The field %field_name% is required at least in your default language.</source>
        <target state="final">Pole %field_name% jest wymagane przynajmniej w języku domyślnym.</target>
        <note>Line: 294</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/MetaController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="e31f2dac034e1437efa1dbf499509963" approved="yes">
        <source>Cannot write into file: %filename%. Please check write permissions.</source>
        <target state="final">Nie można zapisać do pliku: %filename%. Sprawdź uprawnienia zapisu.</target>
        <note>Line: 380</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/OrderStateController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="4def5438dd1db0e90c6cbe2028772138" approved="yes">
        <source>This order status does not exist.</source>
        <target state="final">Ten status zamówienia nie istnieje.</target>
        <note>Line: 374</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/FrameworkBundleAdminController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="11a257a80f8c8d76132470b171de6795" approved="yes">
        <source>You do not have permission to delete this.</source>
        <target state="final">Nie masz uprawnień aby to usunąć.</target>
        <note>Line: 357</note>
      </trans-unit>
      <trans-unit id="e8ae00af8575f645bf6e4358f120cba3" approved="yes">
        <source>An unexpected error occurred. [%type% code %code%]</source>
        <target state="final">Nieoczekiwany błąd. [%type% code %code%]</target>
        <note>Line: 396</note>
      </trans-unit>
      <trans-unit id="5ab1978ae9ce868183a34316327be062" approved="yes">
        <source>An unexpected error occurred. [%type% code %code%]: %message%</source>
        <target state="final">Wystąpił nieoczekiwany błąd. [%type% kod %code%]: %message%</target>
        <note>Line: 385</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/MailThemeController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="0f411b3d0a4cca67f710f4b5d181154a" approved="yes">
        <source>Cannot send test email for theme %theme% because it is not your current theme</source>
        <target state="final">Nie można wysłać testowej wiadomości e-mail dla motywu %theme%, ponieważ nie jest to Twój obecny motyw</target>
        <note>Line: 283</note>
      </trans-unit>
      <trans-unit id="042b67d6d246fe6ddf24d6d5b3c7e511" approved="yes">
        <source>Cannot send test email for layout %layout%</source>
        <target state="final">Nie można wysłać testowego e-maila dla układu %layout%</target>
        <note>Line: 346</note>
      </trans-unit>
      <trans-unit id="26c322633921fe508bb9a03de1124986" approved="yes">
        <source>Cannot translate emails body content</source>
        <target state="final">Nie można przetłumaczyć treści emaili.</target>
        <note>Line: 377</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/ThemeController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="5dcea1234ac01d22f40ffc81d0bc4c2f" approved="yes">
        <source>File too large (limit of %s bytes).</source>
        <target state="final">Plik zbyt duży (limit %s bajtów).</target>
        <note>Line: 613</note>
      </trans-unit>
      <trans-unit id="1bdd228669c9dd995eb664737e60786e" approved="yes">
        <source>You do not have permission to edit this.</source>
        <target state="final">Nie masz uprawnień do edycji w tym miejscu.</target>
        <note>Line: 412</note>
      </trans-unit>
      <trans-unit id="4dedf35a15365e00b8a151fc1daed3af" approved="yes">
        <source>Image format not recognized, allowed format(s) is(are): .%s</source>
        <target state="final">Format obrazu nie został rozpoznany, dozwolony(e) format(y) to: .%s</target>
        <note>Line: 603</note>
      </trans-unit>
      <trans-unit id="3463605a91f50da30633ac9a1d922d3a" approved="yes">
        <source>Themes can only be changed in single store context.</source>
        <target state="final">Motywy można zmieniać tylko w kontekście pojedynczego sklepu.</target>
        <note>Line: 499</note>
      </trans-unit>
      <trans-unit id="22c02340d6f7c86c03120d5dfe60eac3" approved="yes">
        <source>Missing configuration file</source>
        <target state="final">Brakujący plik konfiguracyjny</target>
        <note>Line: 502</note>
      </trans-unit>
      <trans-unit id="85265e940fbb820dd2475946e7bc48d9" approved="yes">
        <source>Invalid configuration</source>
        <target state="final">Nieprawidłowa konfiguracja</target>
        <note>Line: 505</note>
      </trans-unit>
      <trans-unit id="5992528f236587164ee4f212b9460410" approved="yes">
        <source>Invalid data</source>
        <target state="final">Nieprawidłowe dane</target>
        <note>Line: 508</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/CurrencyController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="505bbc38260c669d0793757e414caecc" approved="yes">
        <source>The %s field is not valid</source>
        <target state="final">Pole %s jest nieprawidłowe</target>
        <note>Line: 572</note>
      </trans-unit>
      <trans-unit id="777e4c7c4a3cc47eb332a7a4022c983e" approved="yes">
        <source>Unexpected error occurred.</source>
        <target state="final">Wystąpił nieoczekiwany błąd.</target>
        <note>Line: 427</note>
      </trans-unit>
      <trans-unit id="b3f69fdbd12765a4667492d013ea3d81" approved="yes">
        <source>You need permission to edit this.</source>
        <target state="final">Potrzebujesz uprawnień do edycji tego.</target>
        <note>Line: 412</note>
      </trans-unit>
      <trans-unit id="6d28945e1e7f349cda5503c96aa3ae76" approved="yes">
        <source>You must select at least one item to perform a bulk action.</source>
        <target state="final">Aby wykonać akcję zbiorczą, musisz wybrać co najmniej jeden element.</target>
        <note>Line: 587</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/LanguageController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="3452da55a90ccedd184c7ba264b2afd5" approved="yes">
        <source>Due to memory limit restrictions, this image cannot be loaded. Please increase your memory_limit value via your server's configuration settings. </source>
        <target state="final">To zdjęcie nie może zostać załadowane z powodu ograniczeń limitu pamięci, zwiększ proszę wartość memory_limit w konfiguracji swojego serwera.</target>
        <note>Line: 332</note>
      </trans-unit>
      <trans-unit id="b05c3c0bfce943b86e286e8e8103b6e5" approved="yes">
        <source>An error occurred while uploading the image.</source>
        <target state="final">Wystąpił błąd podczas przesyłania obrazu.</target>
        <note>Line: 369</note>
      </trans-unit>
      <trans-unit id="fa4611fb85bb8f118f562d107ab790d4" approved="yes">
        <source>The object cannot be loaded (or found)</source>
        <target state="final">Obiekt nie może być załadowany (lub nie znaleziono)</target>
        <note>Line: 332</note>
      </trans-unit>
      <trans-unit id="66042fc205784775b028ba4ac7acebf3" approved="yes">
        <source>Due to memory limit restrictions, this image cannot be loaded. Please increase your memory_limit value via your server's configuration settings.</source>
        <target state="final">To zdjęcie nie może zostać załadowane z powodu ograniczeń limitu pamięci, zwiększ proszę wartość memory_limit w konfiguracji swojego serwera.</target>
        <note>Line: 365</note>
      </trans-unit>
      <trans-unit id="25e49a9ca73fb59fa5fdb618f136ed48" approved="yes">
        <source>Max file size allowed is "%s" bytes.</source>
        <target state="final">Maksymalny dozwolony rozmiar pliku to „%s” bajtów.</target>
        <note>Line: 341</note>
      </trans-unit>
      <trans-unit id="c4ae3afc5d4c01919142f8b39cc5c1c5" approved="yes">
        <source>Image format not recognized, allowed formats are: .gif, .jpg, .png</source>
        <target state="final">Format obrazu nie został rozpoznany, dozwolone formaty:. gif, jpg, png..</target>
        <note>Line: 345</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/TaxRulesGroupController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="a62d7ffa591311c930a2017b07e55394" approved="yes">
        <source>The object cannot be loaded (the identifier is missing or invalid)</source>
        <target state="final">Obiekt nie może zostać załadowany (brakujący lub nieprawidłowy identyfikator)</target>
        <note>Line: 337</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/ZoneController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="02af8c16ef4efa9fa9e2142372b0b90d" approved="yes">
        <source>The %s field is required.</source>
        <target state="final">Pole %s jest wymagane.</target>
        <note>Line: 331</note>
      </trans-unit>
      <trans-unit id="1d5dfad5ac415b412c20a05a89d43db6" approved="yes">
        <source>An error occurred while deleting this selection.</source>
        <target state="final">Wystąpił błąd podczas usuwania zaznaczonych obiektów.</target>
        <note>Line: 354</note>
      </trans-unit>
      <trans-unit id="7f290594963a303db17a5e21dc4cf0b7" approved="yes">
        <source>An error occurred while deleting the object.</source>
        <target state="final">Wystąpił błąd podczas usuwania obiektu.</target>
        <note>Line: 350</note>
      </trans-unit>
      <trans-unit id="d0d474f143062278a7fda7bfb9d2712a" approved="yes">
        <source>This zone does not exist.</source>
        <target state="final">Ta strefa nie istnieje.</target>
        <note>Line: 341</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/ModuleController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="a5a6e6da29a779cece21518a4ba337e2" approved="yes">
        <source>The uploaded file exceeds the post_max_size directive in php.ini</source>
        <target state="final">Wgrany plik przekracza dyrektywę post_max_size w php.ini</target>
        <note>Line: 539</note>
      </trans-unit>
      <trans-unit id="370835a4106d1c7860f2fbb5daabd050" approved="yes">
        <source>The file is missing.</source>
        <target state="final">Pliku nie znaleziono</target>
        <note>Line: 549</note>
      </trans-unit>
      <trans-unit id="dbf373dd3565accf2d2fd19700f6a5ae" approved="yes">
        <source>Invalid action</source>
        <target state="final">Nieprawidłowe działanie</target>
        <note>Line: 394</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Modules/AddonsStoreController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="8a5560b05facacdbc10e870b1152e41b" approved="yes">
        <source>It looks like we have trouble connecting to Addons. Please refresh the page or check your firewall configuration.</source>
        <target state="final">Wygląda na to, że mamy problem z połączeniem się z dodatkami. Odśwież stronę lub sprawdź konfigurację zapory.</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Modules/ModuleAbstractController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="d8d4c3b79181fdcca8cb5159208fa56a" approved="yes">
        <source>You do not have permission to add this.</source>
        <target state="final">Nie masz uprawnień do dodawania</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/ProductController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Address/AddressController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="efb49241363bce74c7d7899333cdebb5" approved="yes">
        <source>An error occurred when attempting to update the required fields.</source>
        <target state="final">Błąd podczas próby aktualizacji wymaganych pól.</target>
        <note>Line: 645</note>
      </trans-unit>
      <trans-unit id="acdcc688155bd653f51eaf710cac8af5" approved="yes">
        <source>Internal error #%s</source>
        <target state="final">Błąd wewnętrzny #%s</target>
        <note>Line: 630</note>
      </trans-unit>
      <trans-unit id="d52eaeff31af37a4a7e0550008aff5df" approved="yes">
        <source>An error occurred while attempting to save.</source>
        <target state="final">Wystąpił błąd podczas zapisu</target>
        <note>Line: 664</note>
      </trans-unit>
      <trans-unit id="ddb7f719baea8c9f335937b683e8f155" approved="yes">
        <source>Invalid data supplied.</source>
        <target state="final">Nieprawidłowy plik danych.</target>
        <note>Line: 636</note>
      </trans-unit>
      <trans-unit id="a031742eeff8c55743063075a141da16" approved="yes">
        <source>Address fields contain invalid values.</source>
        <target state="final">Pola adresu zawierają niepoprawne wartości.</target>
        <note>Line: 650</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/AttachmentController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="5569135c321c16866b524ec82dcd2b2a" approved="yes">
        <source>No file has been selected</source>
        <target state="final">Nie zaznaczono żadnego pliku</target>
        <note>Line: 322</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/CartRuleController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="9764b5693aa5cfa087814309050c34ad" approved="yes">
        <source>An error occurred while toggling this selection.</source>
        <target state="final">Wystąpił błąd podczas przełączania tego wyboru.</target>
        <note>Line: 277</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/CatalogPriceRuleController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="954b49d26a3a0986aca720a7095f2aa9" approved="yes">
        <source>An error occurred while updating an object.</source>
        <target state="final">Wystąpił błąd podczas aktualizacji obiektu.</target>
        <note>Line: 245</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/CategoryController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="10f97f4fea6d1ff9ffd1ed3260d6220d" approved="yes">
        <source>Unable to delete associated images.</source>
        <target state="final">Nie można usunąć powiązanych obrazów</target>
        <note>Line: 850</note>
      </trans-unit>
      <trans-unit id="2b4de48b49648d3323f20b6371f7e3c1" approved="yes">
        <source>You cannot upload more files</source>
        <target state="final">Nie można przesłać więcej plików</target>
        <note>Line: 883</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/ManufacturerController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="933c26f64355a37f82f1b6b7cfde4692" approved="yes">
        <source>Address contains invalid field values</source>
        <target state="final">Adres zawiera nieprawidłowe znaki</target>
        <note>Line: 693</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/Product/ImageController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="8c9067e52e4440d8a20e74fdc745b0c6" approved="yes">
        <source>No file was uploaded.</source>
        <target state="final">Nie wgrano pliku.</target>
        <note>Line: 244</note>
      </trans-unit>
      <trans-unit id="fb86a99edb05e880b59843698a2fafbd" approved="yes">
        <source>Cannot delete file</source>
        <target state="final">Nie można usunąć plki</target>
        <note>Line: 249</note>
      </trans-unit>
      <trans-unit id="cd8dda5d025206b512480dfb825ad6f2" approved="yes">
        <source>Invalid ID.</source>
        <target state="final">Niepoprawny ID</target>
        <note>Line: 215</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/Product/ProductController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="95be38fc18a46111194e2cba0649504a" approved="yes">
        <source>Product price is invalid</source>
        <target state="final">Cena produktu jest nieprawidłowa</target>
        <note>Line: 241</note>
      </trans-unit>
      <trans-unit id="cc360e6a888c0d7ff56efeff9e7dab9f" approved="yes">
        <source>You cannot associate the same feature value more than once.</source>
        <target state="final">Nie możesz skojarzyć tej samej wartości cechy więcej niż raz.</target>
        <note>Line: 246</note>
      </trans-unit>
      <trans-unit id="1348633590e241b276cdbb7ceaeb8295" approved="yes">
        <source>The selected value belongs to another feature.</source>
        <target state="final">Wybrana wartość należy do innej cechy.</target>
        <note>Line: 250</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/SupplierController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="2c576ac66b22c688a12278e88a976ab8" approved="yes">
        <source>The address for this supplier has been deleted.</source>
        <target state="final">Adres tego dostawcy został usunięty.</target>
        <note>Line: 456</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Customer/CustomerController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="2deae2efe4b65df80c188a31fed3cc17" approved="yes">
        <source>The field %s is required.</source>
        <target state="final">Pole %s jest wymagane</target>
        <note>Line: 931</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/CustomerService/CustomerThreadController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="84e4970c5c35731ac7084f09ca0a77cd" approved="yes">
        <source>The email address is invalid.</source>
        <target state="final">Zły adres email.</target>
        <note>Line: 223</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Order/CartController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="959c96ec640d353311dd9763d57daad6" approved="yes">
        <source>Please fill in all the required fields.</source>
        <target state="final">Proszę wypełnij wszystkie wymagane pola</target>
        <note>Line: 586</note>
      </trans-unit>
      <trans-unit id="3a092130bd08641faa55f5abc9e4a1f4" approved="yes">
        <source>Positive product quantity is required</source>
        <target state="final">Wymagana jest dodatnia ilość produktu</target>
        <note>Line: 536</note>
      </trans-unit>
      <trans-unit id="3e74675c59f263c1cbb391eca17051ee" approved="yes">
        <source>Custom field text cannot be longer than %limit% characters</source>
        <target state="final">Tekst pola niestandardowego nie może być dłuższy niż %limit% znaków</target>
        <note>Line: 562</note>
      </trans-unit>
      <trans-unit id="a923575984949608ce04c4984806ec2a" approved="yes">
        <source>There are not enough products in stock</source>
        <target state="final">Nie ma wystarczającej ilości produktów w magazynie</target>
        <note>Line: 568</note>
      </trans-unit>
      <trans-unit id="059cfac7937209448c9fb1cf8f07e321" approved="yes">
        <source>Positive product quantity is required.</source>
        <target state="final">Wymagana jest dodatnia ilość produktu.</target>
        <note>Line: 560</note>
      </trans-unit>
      <trans-unit id="c5064b408c1894a4dbd6db58f119c4a6" approved="yes">
        <source>Selected language cannot be used because it is disabled</source>
        <target state="final">Nie można użyć wybranego języka, ponieważ jest wyłączony</target>
        <note>Line: 570</note>
      </trans-unit>
      <trans-unit id="ea5d4a7a4ca312b276b1d4ea1f74d724" approved="yes">
        <source>Selected currency cannot be used because it is deleted.</source>
        <target state="final">Nie można użyć wybranej waluty, ponieważ została usunięta.</target>
        <note>Line: 576</note>
      </trans-unit>
      <trans-unit id="021361da28a3e064871e2cbbacd46757" approved="yes">
        <source>Selected currency cannot be used because it is disabled.</source>
        <target state="final">Nie można użyć wybranej waluty, ponieważ jest wyłączona.</target>
        <note>Line: 580</note>
      </trans-unit>
      <trans-unit id="bc5d37ff246288c98fa45f3903172747" approved="yes">
        <source>Custom field text cannot be longer than %limit% characters.</source>
        <target state="final">Tekst pola niestandardowego nie może być dłuższy niż %limit% znaków.</target>
        <note>Line: 590</note>
      </trans-unit>
      <trans-unit id="e1f19b2938605ab0bdc64ba270815786" approved="yes">
        <source>Same product quantity is already in cart</source>
        <target state="final">Taka sama liczba sztuk jest obecnie w koszyku.</target>
        <note>Line: 564</note>
      </trans-unit>
      <trans-unit id="aa83c911e54936648591034d74055aa2" approved="yes">
        <source>Gift message not valid</source>
        <target state="final">Wiadomość o prezencie jest nieprawidłowa</target>
        <note>Line: 618</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Order/OrderController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="59af32e406ca8d94850e9a2a696c9dcd" approved="yes">
        <source>Invalid value: the payment must be a positive amount.</source>
        <target state="final">Nieprawidłowa wartość: płatność musi być kwotą dodatnią.</target>
        <note>Line: 1960</note>
      </trans-unit>
      <trans-unit id="546710db975c663e306008fda9fc5865" approved="yes">
        <source>Invalid action: this order has not been delivered.</source>
        <target state="final">Nieprawidłowa akcja: to zamówienie nie zostało dostarczone.</target>
        <note>Line: 1969</note>
      </trans-unit>
      <trans-unit id="b5ab864b320f4fcbcd061ee3119cf21c" approved="yes">
        <source>Invalid action: this order has already been delivered.</source>
        <target state="final">Nieprawidłowa akcja: to zamówienie zostało już dostarczone.</target>
        <note>Line: 1973</note>
      </trans-unit>
      <trans-unit id="3e19a894b9552d54a62e99b3f7e7cf94" approved="yes">
        <source>Invalid action: this order has already been paid.</source>
        <target state="final">Nieprawidłowa akcja: to zamówienie zostało już opłacone.</target>
        <note>Line: 1965</note>
      </trans-unit>
      <trans-unit id="7621aa68f3fb11dce889ba85f3a74758" approved="yes">
        <source>Invalid action: this order has not been paid.</source>
        <target state="final">Nieprawidłowa akcja: to zamówienie nie zostało opłacone.</target>
        <note>Line: 1977</note>
      </trans-unit>
      <trans-unit id="b19e2fa860ab1d9fdd60f5b7772b6a3e" approved="yes">
        <source>The product customization picture could not be found.</source>
        <target state="final">Zdjęcie dopasowania produktu nie zostało znalezione.</target>
        <note>Line: 1735</note>
      </trans-unit>
      <trans-unit id="074ed474a7e0b671a07422f3014dadfb" approved="yes">
        <source>This product is already in your order, please edit the quantity instead.</source>
        <target state="final">Ten produkt jest już w twoim zamówieniu, prosimy użyć opcji zmiany ilości.</target>
        <note>Line: 1997</note>
      </trans-unit>
      <trans-unit id="5b5d79a83148583db9a987bc0dbb6265" approved="yes">
        <source>This product is already in the invoice [1], please edit the quantity instead.</source>
        <target state="final">Ten produkt jest już w twojej fakturze, prosimy użyć opcji zmiany ilości.</target>
        <note>Line: 2001</note>
      </trans-unit>
      <trans-unit id="963830daedc95e3bd008090ae4c7d1d9" approved="yes">
        <source>You cannot edit the price of a product that no longer exists in your catalog.</source>
        <target state="final">Nie możesz edytować ceny produktu który nie istnieje już w twoim katalogu.</target>
        <note>Line: 2006</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Administration/UploadQuotaType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="b11625064a307c86174fae97efb79d8c" approved="yes">
        <source>The field is invalid. Please enter an integer greater than or equal to 0.</source>
        <target state="final">Pole jest nieprawidłowe. Wprowadź liczbę całkowitą większą lub równą 0.</target>
        <note>Line: 138</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/RequestSql/SqlRequestFormDataProvider.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="d9b5b2302d57f3d13d5387ba9c99daae" approved="yes">
        <source>An error occurred while creating an object.</source>
        <target state="final">Wystąpił błąd podczas tworzenia obiektu.</target>
        <note>Line: 223</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Webservice/WebserviceKeyType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="9303c9bd4f8178680dc382adbfcd62af" approved="yes">
        <source>This field is required.</source>
        <target state="final">To pole jest wymagane.</target>
        <note>Line: 94</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/Contact/ContactType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="beb1bd310e20cc44e7aab1e31b90f619" approved="yes">
        <source>The "%s" field is invalid. HTML tags are not allowed.</source>
        <target state="final">Pole „%s” jest nieprawidłowe. Tagi HTML są niedozwolone.</target>
        <note>Line: 137</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/CustomerPreferences/GeneralType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="708e8bb5546888ed29df354fa76fb962" approved="yes">
        <source>The field is invalid. Please enter a positive integer.</source>
        <target state="final">Pole jest nieprawidłowe. Wprowadź dodatnią liczbę całkowitą.</target>
        <note>Line: 81</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/MetaSettingsFormDataProvider.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="8fb7465fec179740502812519d1a8182" approved="yes">
        <source>This domain is not valid.</source>
        <target state="final">Domena nie jest prawidłowa</target>
        <note>Line: 220</note>
      </trans-unit>
      <trans-unit id="d2d0c6d9bcc804f2c59b8fc228dc671e" approved="yes">
        <source>The SSL domain is not valid.</source>
        <target state="final">Domena SSL nie jest prawidłowa</target>
        <note>Line: 228</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/Design/Theme/ImportThemeType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="6e9550e40cc317663fbe81e759d098e8" approved="yes">
        <source>The uploaded file is too large.</source>
        <target state="final">Przesłany plik jest zbyt duży.</target>
        <note>Line: 109</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Currencies/CurrencyType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="a5d028cb6593937f07a5b50b210fc78d" approved="yes">
        <source>This value should be greater than %value%</source>
        <target state="final">Ta wartość powinna być większa niż %value%</target>
        <note>Line: 214</note>
      </trans-unit>
      <trans-unit id="844ca4e119500cc9f8683704324a7e8e" approved="yes">
        <source>This value should be greater than or equal to %value%</source>
        <target state="final">Ta wartość powinna być większa lub równa %value%</target>
        <note>Line: 240</note>
      </trans-unit>
      <trans-unit id="16c25464673a698699a0e422747d1849" approved="yes">
        <source>This field is invalid, it must contain a positive integer</source>
        <target state="final">To pole jest nieprawidłowe, musi zawierać dodatnią liczbę całkowitą</target>
        <note>Line: 218</note>
      </trans-unit>
      <trans-unit id="24e70577722f76a8245415c0a344b96c" approved="yes">
        <source>This field is invalid</source>
        <target state="final">To pole jest nieprawidłowe</target>
        <note>Line: 235</note>
      </trans-unit>
      <trans-unit id="6d570c631367510b7bda39252afda6b7" approved="yes">
        <source>This value should be less than or equal to %value%.</source>
        <target state="final">Ta wartość powinna być mniejsza lub równa %value%.</target>
        <note>Line: 255</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Language/LanguageType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="fc42865ab309f2e642480630b92db575" approved="yes">
        <source>This field cannot be empty</source>
        <target state="final">To pole nie może być puste</target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="5d332d96e4a2c480629c66ec0e0b9715" approved="yes">
        <source>This field is invalid.</source>
        <target state="final">To pole jest nieprawidłowe.</target>
        <note>Line: 165</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Locations/ZoneType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="dada2d58c67cca61c8e6daeb0e4c79bb" approved="yes">
        <source>This field cannot be empty.</source>
        <target state="final">To pole nie może być puste.</target>
        <note>Line: 106</note>
      </trans-unit>
      <trans-unit id="cb1ff1b51f6e9525ed8cfa59d4019c83" approved="yes">
        <source>This field cannot be longer than %limit% characters.</source>
        <target state="final">To pole nie może być dłuższe niż %limit% znaków.</target>
        <note>Line: 84</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Tax/TaxType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="ce09b68fe980afcd2181771fe3bf5b31" approved="yes">
        <source>This field cannot be longer than %limit% characters</source>
        <target state="final">To pole nie może być dłuższe niż %limit% znaków</target>
        <note>Line: 109</note>
      </trans-unit>
      <trans-unit id="1cf26a08db6ef9cd67be91523c68ab6a" approved="yes">
        <source>This field is invalid, it must contain numeric values</source>
        <target state="final">To pole jest nieprawidłowe, musi zawierać wartości liczbowe</target>
        <note>Line: 117</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Address/CustomerAddressType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="0511ee0d41117aa7b4abaaf102aa513d" approved="yes">
        <source>This field is required</source>
        <target state="final">To pole jest obowiązkowe</target>
        <note>Line: 346</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/CatalogPriceRule/CatalogPriceRuleType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="8f29c70fd66f50ce28b727cd40c6a3a3" approved="yes">
        <source>The selected date range is not valid.</source>
        <target state="final">Wybrany zakres dat nie jest prawidłowy.</target>
        <note>Line: 172</note>
      </trans-unit>
      <trans-unit id="2fe13fdedc51b372d555f49493993a7e" approved="yes">
        <source>Reduction value "%value%" is invalid. Allowed values from 0 to %max%</source>
        <target state="final">Wartość redukcji „%value%” jest nieprawidłowa. Dozwolone wartości od 0 do %max%</target>
        <note>Line: 188</note>
      </trans-unit>
      <trans-unit id="a5e2f007d6044085203c9a13c981ed8a" approved="yes">
        <source>Reduction value "%value%" is invalid. Value cannot be negative</source>
        <target state="final">Wartość redukcji "%value%” jest nieprawidłowa. Wartość nie może być ujemna</target>
        <note>Line: 193</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/CustomerService/ReplyToCustomerThreadType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="a0ac57c5bea0b6a1bdf66d112c8047cd" approved="yes">
        <source>Reply message is required</source>
        <target state="final">Odpowiedź jest wymagana</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="dec3aab094a04dda9fd7b25b9f1db0dd" approved="yes">
        <source>Reply message is invalid</source>
        <target state="final">Wiadomość zwrotna jest nieprawidłowa</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Order/AddOrderCartRuleType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="b5f4891560c670dfd0ee974717d6bd7c" approved="yes">
        <source>Cart rule name must contain clean HTML</source>
        <target state="final">Nazwa reguły koszyka musi zawierać czysty kod HTML</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="88f07c5ea15091bd64ef2c3fa1a7dae3" approved="yes">
        <source>Discount value must be a number</source>
        <target state="final">Wartość rabatu musi być liczbą</target>
        <note>Line: 108</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Order/CreditSlip/GeneratePdfByDateType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="e267d34972b3ab66b987fbad59fba513" approved="yes">
        <source>Invalid date format.</source>
        <target state="final">Zły format daty.</target>
        <note>Line: 53</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Combination/CombinationItemType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="0e2338b37ab3dfeed544e8233b53d4e0" approved="yes">
        <source>The %1$s field is too long (%2$d chars max).</source>
        <target state="final">Pole %1$s jest zbyt długie (maks. %2$d znaków).</target>
        <note>Line: 67</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Image/ImageDropzoneType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="ce049c53d46c1c5a36b1d7ed392c19f0" approved="yes">
        <source>The file is too large. The maximum size allowed is [1] MB. The file you are trying to upload is [2] MB.</source>
        <target state="final">Plik jest za duży. Maksymalny dozwolony rozmiar to [1] MB. Plik, który próbujesz przesłać, ma rozmiar [2] MB.</target>
        <note>Line: 82</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Type/ChangePasswordType.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="1a668ad0d1d7a5623d2710d2517bbdd1" approved="yes">
        <source>This field cannot be shorter than %limit% characters</source>
        <target state="final">To pole nie może być krótsze niż %limit% znaków</target>
        <note>Line: 126</note>
      </trans-unit>
      <trans-unit id="01e8202cf69f19ea7cf3a80f7673066a" approved="yes">
        <source>Invalid password confirmation</source>
        <target state="final">Błędne potwierdzenie hasła</target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/Upgrade.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="c1c3fb9e8ca710c7a958c50d03829415" approved="yes">
        <source>Cannot generate emails because the Symfony container is unavailable.</source>
        <target state="final">Nie można generować wiadomości e-mail, ponieważ kontener Symfony jest niedostępny.</target>
        <note>Line: 753</note>
      </trans-unit>
      <trans-unit id="eb98c1e496a76fc9a930ed4731977498" approved="yes">
        <source>Cannot generate email templates: %s.</source>
        <target state="final">Nie można wygenerować szablonów wiadomości e-mail: %s.</target>
        <note>Line: 776</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Exception/error.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="88e6e5a9b5ba8629661e4dcdb78e26a5" approved="yes">
        <source>Oops... looks like an unexpected error occurred</source>
        <target state="final">Ups ... wygląda na to, że wystąpił nieoczekiwany błąd</target>
        <note>Line: 49</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Exception/not_found.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="c2c0814b9cbcdf57b426000de541d20f" approved="yes">
        <source>The object cannot be loaded (or found).</source>
        <target state="final">Obiekt nie może być załadowany (lub znaleziony).</target>
        <note>Line: 49</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_addons_connect.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="416462c75dfb54ae23eae17b734a62ac" approved="yes">
        <source>An error occurred while processing your request.</source>
        <target state="final">Podczas przetwarzania żądania wystąpił błąd.</target>
        <note>Line: 54</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/product.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="8a39591ca58ab61e97f1f4c3b7d06266" approved="yes">
        <source>The file is too large. Maximum size allowed is: [1] MB. The file you are trying to upload is [2] MB.</source>
        <target state="final">Plik jest za duży. Maksymalny dozwolony rozmiar to: [1] MB. Plik, który próbujesz przesłać, ma rozmiar [2] MB.</target>
        <note>Line: 347</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/macros.html.twig" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="c4cb30b5b82b83b374d454c004b3194a" approved="yes">
        <source>%error_message% - Language: %language_name%</source>
        <target state="final">%error_message% - Język: %language_name%</target>
        <note>Line: 217</note>
      </trans-unit>
    </body>
  </file>
</xliff>
