<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/search/helpers/view/view.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="1eafe1bac879d838ee6d25eccfc9cb35" approved="yes">
        <source>There are no results matching your query "%s".</source>
        <target state="final">Nie ma wyników pasujących do Twojego zapytania "%s".</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="71eb31b250c9248c64a08e1efad5f6d9" approved="yes">
        <source>%d results match your query "%s".</source>
        <target state="final">%d wyników pasuje do Twojego zapytania "%s".</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="7728ad63f14ad095862fd765b7a74fe6" approved="yes">
        <source>1 result matches your query "%s".</source>
        <target state="final">1 wynik pasuje do Twojego zapytania "%s".</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="81609118f8ea6dc02664998181345416" approved="yes">
        <source>1 feature</source>
        <target state="final">1 funkcja</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="6827f95aead7a463cac2c673591edf7e" approved="yes">
        <source>%d features</source>
        <target state="final">%d funkcji</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="c4a6a84a33c055a2f92c8f3d52718100" approved="yes">
        <source>1 module</source>
        <target state="final">1 moduł</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="d64f66187ca2535e8aa5eccac54e7013" approved="yes">
        <source>%d modules</source>
        <target state="final">%d moduły(ów)</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="59a2104ef3237945cd8378a51f853ca8" approved="yes">
        <source>1 category</source>
        <target state="final">1 kategoria</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="593dafa821d7cebf6e76bf592110ba32" approved="yes">
        <source>%d categories</source>
        <target state="final">%d kategorie(i)</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="702085cd8b96c1e778c9e59ffba0394d" approved="yes">
        <source>1 product</source>
        <target state="final">1 produkt</target>
        <note>Line: 116</note>
      </trans-unit>
      <trans-unit id="864c665aea5e824772fda0e678c3ac4d" approved="yes">
        <source>%d products</source>
        <target state="final">%d produkty/ów</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="f08f35ebaebc5e5037a0b2a3474de8c4" approved="yes">
        <source>1 customer</source>
        <target state="final">1 klient</target>
        <note>Line: 130</note>
      </trans-unit>
      <trans-unit id="d5865d192ae31edead7bdea6ed1c85d9" approved="yes">
        <source>%d customers</source>
        <target state="final">%d klientów</target>
        <note>Line: 132</note>
      </trans-unit>
      <trans-unit id="6febfe29360949ae825d828fa095b6df" approved="yes">
        <source>1 order</source>
        <target state="final">1 zamówienie</target>
        <note>Line: 144</note>
      </trans-unit>
      <trans-unit id="c0115153d45d00a4510d71e2605196a3" approved="yes">
        <source>%d orders</source>
        <target state="final">%d zamówienia(ń)</target>
        <note>Line: 146</note>
      </trans-unit>
      <trans-unit id="1b339eb691ebd4d2103b8b76de41d321" approved="yes">
        <source>1 addon</source>
        <target state="final">1 dodatek</target>
        <note>Line: 157</note>
      </trans-unit>
      <trans-unit id="0cbcb09148c0538edfccc2b40d606ae7" approved="yes">
        <source>%d addons</source>
        <target state="final">%d dodatków</target>
        <note>Line: 159</note>
      </trans-unit>
      <trans-unit id="e77449fd1e8fd61e78e99eac35791ed7" approved="yes">
        <source>Show more results...</source>
        <target state="final">Pokaż więcej wyników...</target>
        <note>Line: 173</note>
      </trans-unit>
      <trans-unit id="fdbb3dd95d543d67dc19d9fb3f6c46f4" approved="yes">
        <source>Search doc.prestashop.com</source>
        <target state="final">Przeszukaj doc.prestashop.com</target>
        <note>Line: 184</note>
      </trans-unit>
      <trans-unit id="14bd5dfadc5c57da66495ebc2c8c020b" approved="yes">
        <source>Go to the documentation</source>
        <target state="final">Przejdź do dokumentacji</target>
        <note>Line: 185</note>
      </trans-unit>
      <trans-unit id="9d6f008f9c1e0446e23b253ecc7b311a" approved="yes">
        <source>Search addons.prestashop.com</source>
        <target state="final">Szukaj addons.prestashop.com</target>
        <note>Line: 190</note>
      </trans-unit>
      <trans-unit id="a68b46728e83ba2fd535a25e8216bdb7" approved="yes">
        <source>Go to Addons</source>
        <target state="final">Idź do Addons</target>
        <note>Line: 191</note>
      </trans-unit>
      <trans-unit id="96b65991d3a699bf3e83cec22339b620" approved="yes">
        <source>Search prestashop.com forum</source>
        <target state="final">Przeszukaj forum prestashop.com</target>
        <note>Line: 196</note>
      </trans-unit>
      <trans-unit id="550b342104e3b39d04e56c346bc6f014" approved="yes">
        <source>Go to the Forum</source>
        <target state="final">Przejdź do Forum</target>
        <note>Line: 197</note>
      </trans-unit>
      <trans-unit id="6a435abbb99489f782df19d1c41d7c1b" approved="yes">
        <source>Search docs.prestashop-project.org</source>
        <target state="final">Przeszukaj docs.prestashop-project.org</target>
        <note>Line: 184</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/InternationalApi.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="75d3b3db03124cd6196c021686bda791" approved="yes">
        <source>%d result matches your query "%s".</source>
        <target state="final">%d wynik pasuje do Twojego zapytania "%s".</target>
        <note>Line: 57
Comment: %d can be 0 or 1</note>
      </trans-unit>
    </body>
  </file>
</xliff>
