<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/Customer.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="32e8a8d9ed872f16d6dae0dc5fd4bb71" approved="yes">
        <source>Your guest account has been transformed into a customer account</source>
        <target state="final">Twoje konto gościa zostało przekształcone w konto klienta</target>
        <note>Line: 1219</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/PaymentModule.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="fca7e8d1c86db11246e429e40aa10c81" approved="yes">
        <source>New voucher for your order %s</source>
        <target state="final">Nowy bon do zamówienia %s</target>
        <note>Line: 1214</note>
      </trans-unit>
      <trans-unit id="fb077ecba55e5552916bde26d8b9e794" approved="yes">
        <source>Order confirmation</source>
        <target state="final">Potwierdzenie zamówienia</target>
        <note>Line: 679</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/PrestaShopLogger.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="caedcb9e2005bf6e522cf4536a1885bd" approved="yes">
        <source>Log: You have a new alert from your shop</source>
        <target state="final">Log: masz nowe ostrzeżenie z Twojego sklepu</target>
        <note>Line: 119</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/form/CustomerPersister.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="9a843f20677a52ca79af903123147af0" approved="yes">
        <source>Welcome!</source>
        <target state="final">Witaj !</target>
        <note>Line: 219</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/order/OrderCarrier.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="87405e011a2c4166bb685336827fbe81" approved="yes">
        <source>Package in transit</source>
        <target state="final">Dostawa w trakcie realizacji</target>
        <note>Line: 150</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/order/OrderHistory.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="3cf100d3725155b75779945680651f3d" approved="yes">
        <source>The virtual product that you bought is available for download</source>
        <target state="final">Zakupiony przez Ciebie produkt wirtualny jest dostępny do pobrania</target>
        <note>Line: 175</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="a218495ad30949e8ea1f64a261e37463" approved="yes">
        <source>Import complete</source>
        <target state="final">Import zakończony</target>
        <note>Line: 4894</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminReturnController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="f2328a3f139e31d53016f94ea9477124" approved="yes">
        <source>Your order return status has changed</source>
        <target state="final">Nowy status zamówienia</target>
        <note>Line: 264</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/OrderDetailController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="381fc38b470ed543424afbd43f224453" approved="yes">
        <source>Message from a customer</source>
        <target state="final">Wiadomość od klienta</target>
        <note>Line: 110</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/PasswordController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="61afad00abe3639b3ead655a1e8696d9" approved="yes">
        <source>Password query confirmation</source>
        <target state="final">Potwierdzenie prośby o hasło</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="c5f4622e4a63b41e7c0ddc100583ee6b" approved="yes">
        <source>Your new password</source>
        <target state="final">Twoje nowe hasło</target>
        <note>Line: 200</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/contactform/contactform.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="9e03c4150db1c72add84ba520ee589aa" approved="yes">
        <source>Message from contact form</source>
        <target state="final">Wiadomość  od</target>
        <note>Line: 625</note>
      </trans-unit>
      <trans-unit id="55c19f9aec68a1a320cbeba663f1e4c0" approved="yes">
        <source>Your message has been correctly sent #ct%thread_id% #tc%thread_token%</source>
        <target state="final">Twoja wiadomość została poprawnie wysłana #ct%thread_id% #tc%thread_token%</target>
        <note>Line: 654</note>
      </trans-unit>
      <trans-unit id="d40cb87db94e750405e7b20a8a043d81" approved="yes">
        <source>Your message has been correctly sent</source>
        <target state="final">Twoja wiadomość została prawidłowo wysłana</target>
        <note>Line: 660</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_emailalerts/MailAlert.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/ps_emailalerts/ps_emailalerts.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="644f9c907ef5a8315916bd1e2f61f783" approved="yes">
        <source>Product out of stock</source>
        <target state="final">Produkt niedostępny</target>
        <note>Line: 632</note>
      </trans-unit>
      <trans-unit id="2eed868f1c9e7e2cd302334fd7885e35" approved="yes">
        <source>Stock coverage</source>
        <target state="final">Aktualne pokrycie stanu</target>
        <note>Line: 771</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_emailsubscription/ps_emailsubscription.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="a95bc59685fb4546de3884a5fbe474ea" approved="yes">
        <source>Newsletter voucher</source>
        <target state="final">Voucher za newsletter</target>
        <note>Line: 792</note>
      </trans-unit>
      <trans-unit id="efabbb0eb84d3c8e487a72e879953673" approved="yes">
        <source>Newsletter confirmation</source>
        <target state="final">Potwierdzenie newslettera</target>
        <note>Line: 827</note>
      </trans-unit>
      <trans-unit id="732f1aa49f17856ff55a5aa0a88374d9" approved="yes">
        <source>Email verification</source>
        <target state="final">E-mail weryfikacyjny</target>
        <note>Line: 866</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Cart/CommandHandler/SendCartToCustomerHandler.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="cad374f43e79ca774b2e8e00dcd8b842" approved="yes">
        <source>Process the payment of your order</source>
        <target state="final">Przetwórz płatność dla Twojego zamówienia</target>
        <note>Line: 65</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/CustomerService/CommandHandler/AddOrderCustomerMessageHandler.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="abe01af80b6bc9f1fa34feaa068336b2" approved="yes">
        <source>New message regarding your order</source>
        <target state="final">Nowa wiadomość dotycząca zamówienia</target>
        <note>Line: 246</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/CustomerService/CommandHandler/ForwardCustomerThreadHandler.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="4f55e8d67e33d354a5273eb87c903980" approved="yes">
        <source>Fwd: Customer message</source>
        <target state="final">TR: Wiadomość od klienta</target>
        <note>Line: 174</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/CustomerService/CommandHandler/ReplyToCustomerThreadHandler.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="26fabd8660373b86b9288dd72fd40e13" approved="yes">
        <source>An answer to your message is available #ct%thread_id% #tc%thread_token%</source>
        <target state="final">Odpowiedź na Twoją wiadomość jest dostępna #ct%thread_id% #tc%thread_token%</target>
        <note>Line: 154</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Order/Refund/OrderSlipCreator.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="10e7889bf2e6fd95e25936d2c11e92be" approved="yes">
        <source>New credit slip regarding your order</source>
        <target state="final">Nowy 'kredyt' dotyczący zamówienia</target>
        <note>Line: 131</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Order/Refund/VoucherGenerator.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="b360ddde7a5a70304c005e45e141cf9d" approved="yes">
        <source>New voucher for your order #%s</source>
        <target state="final">Nowy bon do zamówienia #%s</target>
        <note>Line: 150</note>
      </trans-unit>
    </body>
  </file>
</xliff>
