<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/statssales/statssales.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="45c4b3e103155326596d6ccd2fea0f25" approved="yes">
        <source>Sales and orders</source>
        <target state="final">Sprzedaż i zamówienia</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="d2fb07753354576172a2b144c373a610" approved="yes">
        <source>Adds graphics presenting the evolution of sales and orders to the Stats dashboard.</source>
        <target state="final">Dodaje wykres przedstawiający zmiany sprzedaży i zamówień w panelu statystyk.</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="bdaa0cab56c2880f8f60e6a2cef40e63" approved="yes">
        <source>About order statuses</source>
        <target state="final">O statusach zamówienia</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="fdfa8599f3887bef99e9572f3611260f" approved="yes">
        <source>In your Back Office, you can modify the following order statuses: Awaiting Check Payment, Payment Accepted, Preparation in Progress, Shipping, Delivered, Canceled, Refund, Payment Error, Out of Stock, and Awaiting Bank Wire Payment.</source>
        <target state="final">W zapleczu administracyjnym możesz znaleźć następujące statusy zamówień: Oczekuje na płatność czekiem, Płatność zatwierdzona, W trakcie przygotowania, Wysyłka, Doręczono, Anulowano, Zwrot, Błąd płatności, Brak na stanie, Oczekuje na płatność przelewem.</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="4b75384caa4e6830c22f15e06e0bfac0" approved="yes">
        <source>These order statuses cannot be removed from the Back Office; however you have the option to add more.</source>
        <target state="final">Statusy zamówienia nie mogą być usunięte z zaplecza administracyjnego; jednakże masz możliwość  dodania kolejnych.</target>
        <note>Line: 105</note>
      </trans-unit>
      <trans-unit id="85fa6dbe688e6187550abf46fb592e5b" approved="yes">
        <source>The following graphs represent the evolution of your shop's orders and sales turnover for a selected period.</source>
        <target state="final">Następujące wykresy przedstawiają rozwój zamówień i obrotów Twojego sklepu w wybranym okresie czasu.</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="631b6ed00d320b89b25e017586b918b8" approved="yes">
        <source>You should often consult this screen, as it allows you to quickly monitor your shop's sustainability. It also allows you to monitor multiple time periods.</source>
        <target state="final">Powinieneś częściej zaglądać do tego okna. Pozwala Ci on w szybki sposób monitorować punkty krytyczne Twojego sklepu. Pozwala również monitorować kilka okresów czasowych.</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="5cc6f5194e3ef633bcab4869d79eeefa" approved="yes">
        <source>Only valid orders are graphically represented.</source>
        <target state="final">Tylko potwierdzone zamówienia są widoczne na wykresie.</target>
        <note>Line: 112</note>
      </trans-unit>
      <trans-unit id="9ccb8353e945f1389a9585e7f21b5a0d" approved="yes">
        <source>Orders placed:</source>
        <target state="final">Złożone zamówienia:</target>
        <note>Line: 141</note>
      </trans-unit>
      <trans-unit id="998e4c5c80f27dec552e99dfed34889a" approved="yes">
        <source>CSV Export</source>
        <target state="final">Export CSV</target>
        <note>Line: 187</note>
      </trans-unit>
      <trans-unit id="ec3e48bb9aa902ba2ad608547fdcbfdc" approved="yes">
        <source>Sales:</source>
        <target state="final">Sprzedaż:</target>
        <note>Line: 162</note>
      </trans-unit>
      <trans-unit id="f6825178a5fef0a97dacf963409829f0" approved="yes">
        <source>You can view the distribution of order statuses below.</source>
        <target state="final">Możesz zobaczyć rozkład statusów zamówień poniżej.</target>
        <note>Line: 175</note>
      </trans-unit>
      <trans-unit id="da80af4de99df74dd59e665adf1fac8f" approved="yes">
        <source>No orders for this period.</source>
        <target state="final">Brak zamówień dla tego okresu.</target>
        <note>Line: 183</note>
      </trans-unit>
      <trans-unit id="c58114720bcd52bfe96fd801cee77e93" approved="yes">
        <source>Orders placed</source>
        <target state="final">Złożone zamówienia</target>
        <note>Line: 244</note>
      </trans-unit>
      <trans-unit id="c8be451a5698956a0e78b5c2caab4821" approved="yes">
        <source>Products bought</source>
        <target state="final">Kupione produkty</target>
        <note>Line: 245</note>
      </trans-unit>
      <trans-unit id="b52b44c9d23e141b067d7e83b44bb556" approved="yes">
        <source>Products:</source>
        <target state="final">Produkty</target>
        <note>Line: 246</note>
      </trans-unit>
      <trans-unit id="497a2a4cf0a780ff5b60a7a6e43ea533" approved="yes">
        <source>Sales currency: %s</source>
        <target state="final">Waluta sprzedaży: %s</target>
        <note>Line: 250</note>
      </trans-unit>
      <trans-unit id="17833fb3783b26e0a9bc8b21ee85302a" approved="yes">
        <source>Percentage of orders per status.</source>
        <target state="final">Procent zamówień według statusu.</target>
        <note>Line: 253</note>
      </trans-unit>
      <trans-unit id="875c961c33f0a7b99577b1a370d2cfc4" approved="yes">
        <source>Enrich your stats, add graphics presenting the evolution of your sales and orders.</source>
        <target state="final">Wzbogać swoje statystyki, dodając grafiki przedstawiające ewolucję Twojej sprzedaży i zamówień.</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
</xliff>
