<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_mainmenu/ps_mainmenu.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="4d7a3b1c46041dc73dec5764f3a6b63a" approved="yes">
        <source>Main menu</source>
        <target state="final">Menu główne</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="e2456ba8b78357d7aefa983b1b14ac27" approved="yes">
        <source>Adds a new menu to the top of your e-commerce website.</source>
        <target state="final">Dodaje nowe menu na górze strony internetowej sklepu.</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="d9a776c185f73d018b2915f4d5e7cc05" approved="yes">
        <source>Unable to update settings for the following shop(s): %s</source>
        <target state="final">Nie można zaktualizować ustawienia dla następujących sklepów: %s</target>
        <note>Line: 241</note>
      </trans-unit>
      <trans-unit id="f32880ae5183a02c0a743bfd37a42cbc" approved="yes">
        <source>Please complete the "Link" field.</source>
        <target state="final">Wypełnij proszę pole "Link".</target>
        <note>Line: 259</note>
      </trans-unit>
      <trans-unit id="cf8d684bd5f89d30da67c95363a48ab9" approved="yes">
        <source>Please add a label.</source>
        <target state="final">Proszę dodać etykietę.</target>
        <note>Line: 261</note>
      </trans-unit>
      <trans-unit id="e8d6809226ab177013e0a26bd2d8b60d" approved="yes">
        <source>Please add a label for your default language.</source>
        <target state="final">Podaj etykietę dla domyślnego języka</target>
        <note>Line: 263</note>
      </trans-unit>
      <trans-unit id="3da9d5745155a430aac6d7de3b6de0c8" approved="yes">
        <source>The link has been added.</source>
        <target state="final">Link został dodany.</target>
        <note>Line: 277</note>
      </trans-unit>
      <trans-unit id="022bb0995e3256abeeac1788a5e2c5b3" approved="yes">
        <source>Unable to add link for the following shop(s): %s</source>
        <target state="final">Nie można dodać linku do następujących sklepów: %s</target>
        <note>Line: 279</note>
      </trans-unit>
      <trans-unit id="e24e88b590807c2816be15abd7c7dbbc" approved="yes">
        <source>The link has been removed.</source>
        <target state="final">Link został usunięty.</target>
        <note>Line: 300</note>
      </trans-unit>
      <trans-unit id="e418ee8626f7941239c5b7a0880691ae" approved="yes">
        <source>Unable to remove link for the following shop(s): %s</source>
        <target state="final">Nie można usunąć łącza do następujących sklepów: %s</target>
        <note>Line: 302</note>
      </trans-unit>
      <trans-unit id="beb4f951c292ec9218473ffe5f59849d" approved="yes">
        <source>The link has been edited.</source>
        <target state="final">Link został edytowany.</target>
        <note>Line: 321</note>
      </trans-unit>
      <trans-unit id="b1a23c1a76918c10acc27bfa60798c42" approved="yes">
        <source>You cannot manage top menu items from a "All Shops" or a "Group Shop" context, select directly the shop you want to edit</source>
        <target state="final">Nie możesz zarządzać elementami górnego menu w kontekście wszystkich sklepów lub grupy sklepów, wybierz bezpośrednio konkretny sklep do edycji.</target>
        <note>Line: 360</note>
      </trans-unit>
      <trans-unit id="298b615220606d42b6ac60269df0d321" approved="yes">
        <source>The modifications will be applied to shop: %s</source>
        <target state="final">Zmiany zostaną zastosowane do sklepu: %s</target>
        <note>Line: 369</note>
      </trans-unit>
      <trans-unit id="aef3662e6419ddaaa0a31df70e3b6557" approved="yes">
        <source>The modifications will be applied to this group: %s</source>
        <target state="final">Zmiany zostaną zastosowane do tej grupy: %s</target>
        <note>Line: 372</note>
      </trans-unit>
      <trans-unit id="dd25f68471362f6f5f183d6158d67854" approved="yes">
        <source>The modifications will be applied to all shops</source>
        <target state="final">Zmiany zostaną zastosowane do wszystkich sklepów</target>
        <note>Line: 374</note>
      </trans-unit>
      <trans-unit id="e18a22d145b38e4fff582663b5b4ec1e" approved="yes">
        <source>All brands</source>
        <target state="final">Wszystkie marki</target>
        <note>Line: 1232
Comment: Option to show all Manufacturers</note>
      </trans-unit>
      <trans-unit id="ecf253735ac0cba84a9d2eeff1f1b87c" approved="yes">
        <source>All suppliers</source>
        <target state="final">Wszyscy dostawcy</target>
        <note>Line: 1220
Comment: Option to show all Suppliers</note>
      </trans-unit>
      <trans-unit id="944d19a34e5fa333a6a0de27e8c971da" approved="yes">
        <source>Menu Top Link</source>
        <target state="final">Link górnego menu</target>
        <note>Line: 1093</note>
      </trans-unit>
      <trans-unit id="0a112e5da975d8eaf28df9219c397764" approved="yes">
        <source>All active products combinations quantities will be changed</source>
        <target state="final">Wszystkie aktywne ilości kombinacji produktów zostaną zmienione</target>
        <note>Line: 1097</note>
      </trans-unit>
      <trans-unit id="1a6191a2dc928ff8fb8c02c050975ea7" approved="yes">
        <source>Update link</source>
        <target state="final">Link aktualizacji</target>
        <note>Line: 1133</note>
      </trans-unit>
      <trans-unit id="58e9b25bb2e2699986a3abe2c92fc82e" approved="yes">
        <source>Add a new link</source>
        <target state="final">Dodaj nowy link</target>
        <note>Line: 1133</note>
      </trans-unit>
      <trans-unit id="c7da501f54544eba6787960200d9efdb" approved="yes">
        <source>CMS</source>
        <target state="final">CMS</target>
        <note>Line: 1213</note>
      </trans-unit>
      <trans-unit id="12a521af593422cd508f7707662c9eb2" approved="yes">
        <source>Shops</source>
        <target state="final">Sklepy</target>
        <note>Line: 1254</note>
      </trans-unit>
      <trans-unit id="778118c7dd993db08f704e15efa4a7fa" approved="yes">
        <source>Choose product ID</source>
        <target state="final">Wybierz ID produktu</target>
        <note>Line: 1271</note>
      </trans-unit>
      <trans-unit id="56e8bf6c54f1638e7bce5a2fcd5b20fe" approved="yes">
        <source>Menu Top Links</source>
        <target state="final">Linki górnego menu</target>
        <note>Line: 1275
Comment: BEGIN Menu Top Links</note>
      </trans-unit>
      <trans-unit id="449f6d82cde894eafd3c85b6fa918f89" approved="yes">
        <source>Link ID</source>
        <target state="final">ID linku</target>
        <note>Line: 1397</note>
      </trans-unit>
      <trans-unit id="387a8014f530f080bf2f3be723f8c164" approved="yes">
        <source>Link list</source>
        <target state="final">Lista linków</target>
        <note>Line: 1428</note>
      </trans-unit>
      <trans-unit id="a86077d19741d9f3ce6502335830949b" approved="yes">
        <source>Make it easy for your visitors to find their way on your store, select the right link and turn it into a menu item.</source>
        <target state="final">Ułatw odwiedzającym znalezienie drogi w Twoim sklepie, wybierz odpowiedni link i zamień go w pozycję menu.</target>
        <note>Line: 77</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_mainmenu/views/templates/admin/_configure/helpers/form/form.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="17a1352d3f69a733fd472fce0238a07d" approved="yes">
        <source>Indicate the ID number for the product</source>
        <target state="final">Podaje numer ID produktu</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="6bb999afde6fca60d70edce79d20b370" approved="yes">
        <source>Product ID #</source>
        <target state="final">ID produktu #</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="3ee3549ff0c93372a730749f784e9438" approved="yes">
        <source>Please select just one item</source>
        <target state="final">Proszę wybrać tylko jeden</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="e1b11c03820641dd1d1441bf68898d08" approved="yes">
        <source>Change position</source>
        <target state="final">Zmień położenie</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="3713a99a6284e39061bd48069807aa52" approved="yes">
        <source>Selected items</source>
        <target state="final">Wybrane elementy</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="8fb31b552d63ffef9df733646a195bc0" approved="yes">
        <source>Available items</source>
        <target state="final">Dostępne elementy</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="1063e38cb53d94d386f21227fcd84717" approved="yes">
        <source>Remove</source>
        <target state="final">Usuń</target>
        <note>Line: 119</note>
      </trans-unit>
    </body>
  </file>
</xliff>
