<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/statsnewsletter/statsnewsletter.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="5106250927c6e24c99601968284066de" approved="yes">
        <source>Adds a tab with a graph showing newsletter registrations to the Stats dashboard.</source>
        <target state="final">Dodaje kartę z wykresem rejestracji newslettera w panelu statystyk.</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="61a898af87607e3f4d41c3613d8761c7" approved="yes">
        <source>Customer registrations:</source>
        <target state="final">Rejestracje od klientów:</target>
        <note>Line: 84</note>
      </trans-unit>
      <trans-unit id="7fe462207f98012d9ff00cf0e6633c94" approved="yes">
        <source>Visitor registrations: </source>
        <target state="final">Rejestracje od odwiedzających:</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="64342cd480b27dfeefb08bace6e82fdc" approved="yes">
        <source>Both:</source>
        <target state="final">Obydwie:</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="998e4c5c80f27dec552e99dfed34889a" approved="yes">
        <source>CSV Export</source>
        <target state="final">Export CSV</target>
        <note>Line: 90</note>
      </trans-unit>
      <trans-unit id="b1e8ef173f53bc64af2600fdb6247ffd" approved="yes">
        <source>The %s module must be installed.</source>
        <target state="final">Moduł %s musi być zainstalowany.</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="cf74c2815ab62be1efa55a4a5d3f46a4" approved="yes">
        <source>Newsletter statistics</source>
        <target state="final">Statystyki biuletynu</target>
        <note>Line: 122</note>
      </trans-unit>
      <trans-unit id="e4a878baf1fa9c172209ad7face7b695" approved="yes">
        <source>Enrich your stats, display a graph showing newsletter registrations.</source>
        <target state="final">Wzbogać swoje statystyki, wyświetlając wykres rejestracji do newslettera.</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
</xliff>
