<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/productcomments/ProductCommentCriterion.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="a09ed6c60eb3213939cecb4c580813cd" approved="yes">
        <source>Valid for the entire catalog</source>
        <target state="final">Obowiązujące dla całego katalogu</target>
        <note>Line: 279</note>
      </trans-unit>
      <trans-unit id="467366059d7d7c743a4d0971363a8d66" approved="yes">
        <source>Restricted to some categories</source>
        <target state="final">Ograniczone do niektórych kategorii</target>
        <note>Line: 280</note>
      </trans-unit>
      <trans-unit id="772911becd336c843ab09a1d4b4f66c0" approved="yes">
        <source>Restricted to some products</source>
        <target state="final">Ograniczone do niektórych produktów</target>
        <note>Line: 281</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/productcomments/productcomments.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="b91c4e8b229a399a3bc911d352524a9b" approved="yes">
        <source>Product Comments</source>
        <target state="final">Komentarze produktu</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="a8cd99c74a32936a90127454a02d7500" approved="yes">
        <source>Allows users to post reviews and rate products on specific criteria.</source>
        <target state="final">Pozwala użytkownikom dodawać recenzje i oceniać produkty na podstawie określonych kryteriów.</target>
        <note>Line: 58</note>
      </trans-unit>
      <trans-unit id="c888438d14855d7d96a2724ee9c306bd" approved="yes">
        <source>Settings updated</source>
        <target state="final">Zaktualizowano ustawienia</target>
        <note>Line: 173</note>
      </trans-unit>
      <trans-unit id="c31da256e7b5fe5f65cce059ee2158c5" approved="yes">
        <source>The criterion cannot be saved</source>
        <target state="final">Kryterium nie mogło być zapisane</target>
        <note>Line: 223</note>
      </trans-unit>
      <trans-unit id="1bb54e382f7dbdb260f0aa6b42bb624b" approved="yes">
        <source>Criterion deleted</source>
        <target state="final">Kryterium usunięte</target>
        <note>Line: 230</note>
      </trans-unit>
      <trans-unit id="254f642527b45bc260048e30704edb39" approved="yes">
        <source>Configuration</source>
        <target state="final">Konfiguracja</target>
        <note>Line: 291</note>
      </trans-unit>
      <trans-unit id="cf2fcb22e6342dea54b0cc34bb521752" approved="yes">
        <source>All reviews must be validated by an employee</source>
        <target state="final">Wszystkie recenzje muszą zostać zatwierdzone przez pracownika</target>
        <note>Line: 298
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="00d23a76e43b46dae9ec7aa9dcbebb32" approved="yes">
        <source>Enabled</source>
        <target state="final">Włączony</target>
        <note>Line: 768</note>
      </trans-unit>
      <trans-unit id="b9f5c797ebbf55adccdd8539a65a0241" approved="yes">
        <source>Disabled</source>
        <target state="final">Wyłączony</target>
        <note>Line: 773</note>
      </trans-unit>
      <trans-unit id="4e26bb46aa3f40913ee95cfb1d6c82f9" approved="yes">
        <source>Allow guest reviews</source>
        <target state="final">Pozwalaj gościom na dodawanie recenzji</target>
        <note>Line: 316
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="46113a29528c7586baa7732ae4a6e03b" approved="yes">
        <source>Enable upvotes / downvotes on reviews</source>
        <target state="final">Pozwól na pozytywną / negatywną ocenę opinii</target>
        <note>Line: 334
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="9dc1140983196141368ceda7565128a8" approved="yes">
        <source>Minimum time between 2 reviews from the same user</source>
        <target state="final">Minimalny czas pomiędzy 2 recenzjami wystawionymi przez tego samego użytkownika</target>
        <note>Line: 370</note>
      </trans-unit>
      <trans-unit id="b6604006fb977868227d4fdea6186697" approved="yes">
        <source>Number of comments per page</source>
        <target state="final">Liczba komentarzy na stronie</target>
        <note>Line: 377</note>
      </trans-unit>
      <trans-unit id="c9cc8cce247e49bae79f15173ce97354" approved="yes">
        <source>Save</source>
        <target state="final">Zapisz</target>
        <note>Line: 809</note>
      </trans-unit>
      <trans-unit id="2ec265696a51530949d345239069f0d4" approved="yes">
        <source>Reviews waiting for approval</source>
        <target state="final">Recenzje czekające na akceptację</target>
        <note>Line: 437</note>
      </trans-unit>
      <trans-unit id="eb7d6baeb8bbf339547da7e0d6c5e416" approved="yes">
        <source>Reported Reviews</source>
        <target state="final">Zgłoszone recenzje</target>
        <note>Line: 462</note>
      </trans-unit>
      <trans-unit id="6f7351657f795bc1357a53142b1184cc" approved="yes">
        <source>Approve</source>
        <target state="final">Zatwierdź</target>
        <note>Line: 487</note>
      </trans-unit>
      <trans-unit id="ecf74aa77715220b378ec668e75655a8" approved="yes">
        <source>Not abusive</source>
        <target state="final">Brak nadużycia</target>
        <note>Line: 506</note>
      </trans-unit>
      <trans-unit id="b718adec73e04ce3ec720dd11a06a308" approved="yes">
        <source>ID</source>
        <target state="final">ID</target>
        <note>Line: 623</note>
      </trans-unit>
      <trans-unit id="49ee3087348e8d44e1feda1917443987" approved="yes">
        <source>Name</source>
        <target state="final">Nazwa</target>
        <note>Line: 524</note>
      </trans-unit>
      <trans-unit id="a1fa27779242b4902f7ae3bdd5c6d508" approved="yes">
        <source>Type</source>
        <target state="final">Typ</target>
        <note>Line: 528</note>
      </trans-unit>
      <trans-unit id="ec53a8c4f07baed5d8825072c89799be" approved="yes">
        <source>Status</source>
        <target state="final">Wyświetlany</target>
        <note>Line: 532</note>
      </trans-unit>
      <trans-unit id="8726894930330c61dd2c24ba8265364b" approved="yes">
        <source>Add New Criterion</source>
        <target state="final">Dodaj nowe kryterium</target>
        <note>Line: 545</note>
      </trans-unit>
      <trans-unit id="57826496f2bb2a191458e4893e96e52e" approved="yes">
        <source>Review Criteria</source>
        <target state="final">Kryteria recenzji</target>
        <note>Line: 549</note>
      </trans-unit>
      <trans-unit id="2608831883bb20ab520b70b4350aa23a" approved="yes">
        <source>Approved Reviews</source>
        <target state="final">Zatwierdzone recenzje</target>
        <note>Line: 571</note>
      </trans-unit>
      <trans-unit id="f8a0aa69f5ce41287f02c2d182306f52" approved="yes">
        <source>Review title</source>
        <target state="final">Tytuł recenzji</target>
        <note>Line: 629</note>
      </trans-unit>
      <trans-unit id="457dd55184faedb7885afd4009d70163" approved="yes">
        <source>Review</source>
        <target state="final">Recenzja</target>
        <note>Line: 635</note>
      </trans-unit>
      <trans-unit id="dda9c06f33071c9b6fc237ee164109d8" approved="yes">
        <source>Rating</source>
        <target state="final">Ocena</target>
        <note>Line: 641</note>
      </trans-unit>
      <trans-unit id="a517747c3d12f99244ae598910d979c5" approved="yes">
        <source>Author</source>
        <target state="final">Autor</target>
        <note>Line: 648</note>
      </trans-unit>
      <trans-unit id="deb10517653c255364175796ace3553f" approved="yes">
        <source>Product</source>
        <target state="final">Produkt</target>
        <note>Line: 656</note>
      </trans-unit>
      <trans-unit id="0f46dacf1a6ecab8ce1cb97250bb8113" approved="yes">
        <source>Time of publication</source>
        <target state="final">Data publikacji</target>
        <note>Line: 662</note>
      </trans-unit>
      <trans-unit id="f3d8e91894baa7ee67e0649abcc092ff" approved="yes">
        <source>Criterion will be restricted to the following categories</source>
        <target state="final">Kryterium jest ograniczone do następujących kategorii</target>
        <note>Line: 724</note>
      </trans-unit>
      <trans-unit id="d3dc571a8be516766c8124a636290fd9" approved="yes">
        <source>Mark the boxes of categories to which this criterion applies.</source>
        <target state="final">Zaznacz pole (pola) w kategorii, w której kryterium będzie zastosowane.</target>
        <note>Line: 726</note>
      </trans-unit>
      <trans-unit id="91b442d385b54e1418d81adc34871053" approved="yes">
        <source>Selected</source>
        <target state="final">Zaznaczony</target>
        <note>Line: 737</note>
      </trans-unit>
      <trans-unit id="b56c3bda503a8dc4be356edb0cc31793" approved="yes">
        <source>Collapse All</source>
        <target state="final">Zwiń wszystko</target>
        <note>Line: 738</note>
      </trans-unit>
      <trans-unit id="5ffd7a335dd836b3373f5ec570a58bdc" approved="yes">
        <source>Expand All</source>
        <target state="final">Rozwiń wszystko</target>
        <note>Line: 739</note>
      </trans-unit>
      <trans-unit id="5e9df908eafa83cb51c0a3720e8348c7" approved="yes">
        <source>Check All</source>
        <target state="final">Zaznacz wszystko</target>
        <note>Line: 740</note>
      </trans-unit>
      <trans-unit id="9747d23c8cc358c5ef78c51e59cd6817" approved="yes">
        <source>Uncheck All</source>
        <target state="final">Odznacz wszystko</target>
        <note>Line: 741</note>
      </trans-unit>
      <trans-unit id="38fc05fb7f02497ea56b77fe085ffc78" approved="yes">
        <source>Add new criterion</source>
        <target state="final">Dodaj nowe kryterium</target>
        <note>Line: 757</note>
      </trans-unit>
      <trans-unit id="92a497b6a43b59cce82c604a4c834bb0" approved="yes">
        <source>Criterion name</source>
        <target state="final">Nazwa kryterium</target>
        <note>Line: 768</note>
      </trans-unit>
      <trans-unit id="5a4657d924969c036c9be8e81e410752" approved="yes">
        <source>Maximum length: %s characters</source>
        <target state="final">Maksymalna długość: %s znaków</target>
        <note>Line: 770</note>
      </trans-unit>
      <trans-unit id="bbda28827cde1064b0320cbf6b1890a2" approved="yes">
        <source>Application scope of the criterion</source>
        <target state="final">Zakres zastosowania kryterium</target>
        <note>Line: 775</note>
      </trans-unit>
      <trans-unit id="20089c27bf83463fe32e7d30ed9d8f81" approved="yes">
        <source>The criterion will be restricted to the following products</source>
        <target state="final">Kryterium będzie ograniczone do następujących produktów</target>
        <note>Line: 785</note>
      </trans-unit>
      <trans-unit id="4d3d769b812b6faa6b76e1a8abaece2d" approved="yes">
        <source>Active</source>
        <target state="final">Włączone</target>
        <note>Line: 792
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="42ccd7b6dbfca50ad7108b282b853d21" approved="yes">
        <source>Anonymize the user's last name</source>
        <target state="final">Zanonimizuj nazwisko użytkownika</target>
        <note>Line: 352
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="69fcab6b2ebdc5f69255bf21bd9da29b" approved="yes">
        <source>Display only initials, e.g. John D.</source>
        <target state="final">Wyświetl tylko inicjały, np. Jan D.</target>
        <note>Line: 354</note>
      </trans-unit>
      <trans-unit id="900b8fbdc604e70a622a5693cce6d3cf" approved="yes">
        <source>Allow users to post reviews on your products and/or rate them based on specific criteria.</source>
        <target state="final">Pozwól użytkownikom publikować recenzje Twoich produktów i/lub oceniać je na podstawie określonych kryteriów.</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="93cba07454f06a4a960172bbd6e2a435" approved="yes">
        <source>Yes</source>
        <target state="final">Tak</target>
        <note>Line: 798</note>
      </trans-unit>
      <trans-unit id="bafd7322c6e97d25b6299b5d6fe8920b" approved="yes">
        <source>No</source>
        <target state="final">Nie</target>
        <note>Line: 803</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/productcomments/views/templates/admin/_configure/helpers/form/form.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="b9aefa40a54680bb258f9f9569290fae" approved="yes">
        <source>Product Name</source>
        <target state="final">Nazwa produktu</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
</xliff>
