<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_customtext/ps_customtext.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="da8afa303fe717440d352e7dd7081680" approved="yes">
        <source>Custom text blocks</source>
        <target state="final">Niestandardowe bloki tekstu</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="9b5d9c91c9e2cc8d6d3fe78113824ac1" approved="yes">
        <source>Integrates custom text blocks anywhere in your store front</source>
        <target state="final">Zintegrowane bloki tekstu własnego w dowolnym miejscu w Twoim sklepie</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="ca3e06233b736d289df9f4580a4ab19a" approved="yes">
        <source>CMS block</source>
        <target state="final">Blok CMS</target>
        <note>Line: 195</note>
      </trans-unit>
      <trans-unit id="7ef25f7b93adc8bf024ed532d722f697" approved="yes">
        <source>Text block</source>
        <target state="final">Blok tekstu</target>
        <note>Line: 236</note>
      </trans-unit>
      <trans-unit id="85fddc601dab19ef2388ec9902764943" approved="yes">
        <source>Custom text block</source>
        <target state="final">Niestandardowy blok tekstowy</target>
        <note>Line: 227</note>
      </trans-unit>
      <trans-unit id="f233e46d07ed427b8397ef8535c9e53f" approved="yes">
        <source>Give your visitors extra information, display a customized block of content on your homepage.</source>
        <target state="final">Daj odwiedzającym dodatkowe informacje, wyświetlaj dostosowany blok treści na swojej stronie głównej.</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
</xliff>
