<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_linklist/src/Model/LinkBlockLang.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="068f80c7519d0528fb08e82137a72131" approved="yes">
        <source>Products</source>
        <target state="final">Produkty</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="ebdaa50b843565605176eb40816e77fe" approved="yes">
        <source>Our company</source>
        <target state="final">Nasza firma</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
</xliff>
