<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_crossselling/ps_crossselling.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="46532f43e161343763ff815e5208f7e9" approved="yes">
        <source>Cross-selling</source>
        <target state="final">Sprzedaż łączona</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="83bcd48a4b3938f7cd10c898ece01adf" approved="yes">
        <source>Adds a "Customers who bought this product also bought..." section to every product page.</source>
        <target state="final">Dodaje, sekcję "Klienci, którzy zakupili ten produkt, kupili również..." na każdej stronie produktu.</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="605d8c1863252399adedffd35be5de9f" approved="yes">
        <source>You must fill in the "Number of displayed products" field.</source>
        <target state="final">Musisz wypełnić pole "Liczba wyświetlanych produktów".</target>
        <note>Line: 90</note>
      </trans-unit>
      <trans-unit id="73293a024e644165e9bf48f270af63a0" approved="yes">
        <source>Invalid number.</source>
        <target state="final">Nieprawidłowy numer.</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="b6bf131edd323320bac67303a3f4de8a" approved="yes">
        <source>Display price on products</source>
        <target state="final">Wyświetlaj cenę produktów</target>
        <note>Line: 127</note>
      </trans-unit>
      <trans-unit id="70f9a895dc3273d34a7f6d14642708ec" approved="yes">
        <source>Show the price on the products in the block.</source>
        <target state="final">Pokaż cenę produktów w bloku.</target>
        <note>Line: 129</note>
      </trans-unit>
      <trans-unit id="19a799a6afd0aaf89bc7a4f7588bbf2c" approved="yes">
        <source>Number of displayed products</source>
        <target state="final">Ilość wyświetlanych produktów</target>
        <note>Line: 145</note>
      </trans-unit>
      <trans-unit id="02128de6a3b085c72662973cd3448df2" approved="yes">
        <source>Set the number of products displayed in this block.</source>
        <target state="final">Zdefiniuj ilość produktów wyświetlanych w tym bloku.</target>
        <note>Line: 148</note>
      </trans-unit>
      <trans-unit id="f2fe6429e9a86a46f26a66cc63a836cc" approved="yes">
        <source>Offer your customers the possibility to buy matching items when on a product page.</source>
        <target state="final">Zaoferuj swoim klientom możliwość zakupu pasujących przedmiotów na stronie produktu.</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
</xliff>
