<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/welcome/OnBoarding/Configuration.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="cec23b2350e76e6d8c06b3d44ae04ce3" approved="yes">
        <source>Let's create your first product</source>
        <target state="final">Utwórz swój pierwszy produkt</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="543a5aed6af3b1a0caf2bfe48b6c59f2" approved="yes">
        <source>What do you want to tell about it? Think about what your customers want to know.</source>
        <target state="final">Jak chcesz go opisać? Pomyśl co Twoi klienci chcieliby o nim wiedzieć.</target>
        <note>Line: 88</note>
      </trans-unit>
      <trans-unit id="3aeb6c214db86e113e07bdefd6f0bbbe" approved="yes">
        <source>Add clear and attractive information. Don't worry, you can edit it later :)</source>
        <target state="final">Dodaj jasne i atrakcyjne informacje. Nie martw się, możesz je później edytować :)</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="96fd3aef4886801f89835232451ed4ee" approved="yes">
        <source>Give your product a catchy name.</source>
        <target state="final">Nadaj produktowi chwytliwą nazwę.</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="ae94c31490652b720e0f269281ec587a" approved="yes">
        <source>Fill out the essential details in this tab. The other tabs are for more advanced information.</source>
        <target state="final">Wypełnij niezbędne informacje w tej karcie. Pozostałe karty są dla bardziej zaawansowanych informacji.</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="d9be3eb406443bd8858204256bf83513" approved="yes">
        <source>Add one or more pictures so your product looks tempting!</source>
        <target state="final">Dodaj jedno lub więcej zdjęć, dzięki temu produkt wygląda kusząco!</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="69168bfbea070ea2d4d311cef7c4c39a" approved="yes">
        <source>How much do you want to sell it for?</source>
        <target state="final">Po ile chcesz go sprzedawać?</target>
        <note>Line: 121</note>
      </trans-unit>
      <trans-unit id="331ca7db26429b18d4fc27a4c0682aa2" approved="yes">
        <source>Yay! You just created your first product. Looks good, right?</source>
        <target state="final">Hurra! Właśnie został utworzony pierwszy produkt. Wygląda dobrze, prawda?</target>
        <note>Line: 132</note>
      </trans-unit>
      <trans-unit id="0edb272a8cfaf08e1253f7b453df3480" approved="yes">
        <source>Give your shop its own identity</source>
        <target state="final">Daj sklepowi własną tożsamość</target>
        <note>Line: 141</note>
      </trans-unit>
      <trans-unit id="f22c2cafb35dcc4a2a0d140a3d651d73" approved="yes">
        <source>How do you want your shop to look? What makes it so special?</source>
        <target state="final">Jak ma wyglądać twój sklep? Co zrobić aby był wyjątkowym?</target>
        <note>Line: 143</note>
      </trans-unit>
      <trans-unit id="888a400770d1964e24b28779d48a3ece" approved="yes">
        <source>Customize your theme or choose the best design from our theme catalog.</source>
        <target state="final">Dostosuj swój szablon lub wybierz najlepszy projekt z katalogu szablonów.</target>
        <note>Line: 144</note>
      </trans-unit>
      <trans-unit id="cf297199c39d0871b40dacdbceb98832" approved="yes">
        <source>A good way to start is to add your own logo here!</source>
        <target state="final">Dobrym sposobem na rozpoczęcie jest aby dodać tutaj własne logo!</target>
        <note>Line: 149</note>
      </trans-unit>
      <trans-unit id="f2495fb7f9d820abb99c7b920f74361c" approved="yes">
        <source>If you want something really special, have a look at the theme catalog!</source>
        <target state="final">Jeśli chcesz coś naprawdę specjalnego, obejrzyj ten katalog szablonów!</target>
        <note>Line: 159</note>
      </trans-unit>
      <trans-unit id="9067f937e50eccdb6e7aeaf92cd054e1" approved="yes">
        <source>Get your shop ready for payments</source>
        <target state="final">Przygotuj swój sklep do dokonywania płatności</target>
        <note>Line: 168</note>
      </trans-unit>
      <trans-unit id="69b49a643f6ca4b943c6bc99e263b5b4" approved="yes">
        <source>How do you want your customers to pay you?</source>
        <target state="final">W jaki sposób klienci mają dokonać płatności?</target>
        <note>Line: 170</note>
      </trans-unit>
      <trans-unit id="af7c66bbf83c48324a2787cc5f5b90cc" approved="yes">
        <source>These payment methods are already available to your customers.</source>
        <target state="final">Te metody płatności są już dostępne dla Twoich klientów.</target>
        <note>Line: 175</note>
      </trans-unit>
      <trans-unit id="2f612032b9e1b60bd7b569e99c1e9ee4" approved="yes">
        <source>Adapt your offer to your market: add the most popular payment methods for your customers!</source>
        <target state="final">Dostosuj swoją ofertę do rynku: dodaj dla klientów najpopularniejsze metody płatności!</target>
        <note>Line: 181</note>
      </trans-unit>
      <trans-unit id="5bb5e61f625be5604d26e93ce35bf820" approved="yes">
        <source>And you can choose to add other payment methods from here!</source>
        <target state="final">Tutaj możesz dodać więcej sposobów płatności!</target>
        <note>Line: 187</note>
      </trans-unit>
      <trans-unit id="2eda6b6f1c298d51960ba299fbb9b2c3" approved="yes">
        <source>Choose your shipping solutions</source>
        <target state="final">Wybierz swoje sposoby wysyłki</target>
        <note>Line: 187</note>
      </trans-unit>
      <trans-unit id="7461f1e6cc12ebf12c1b757fda70cd04" approved="yes">
        <source>How do you want to deliver your products?</source>
        <target state="final">Jak chcesz dostarczać swoje produkty?</target>
        <note>Line: 189</note>
      </trans-unit>
      <trans-unit id="57667bc65ba18f633595319dc6e2ff0f" approved="yes">
        <source>Here are the shipping methods available on your shop today.</source>
        <target state="final">Tutaj są metody wysyłki dostępne dziś w sklepie.</target>
        <note>Line: 194</note>
      </trans-unit>
      <trans-unit id="d769ab532918e6ff5f39d12c0f21ba42" approved="yes">
        <source>Select the shipping solutions the most likely to suit your customers! Create your own carrier or add a ready-made module.</source>
        <target state="final">Wybierz rozwiązania wysyłki najodpowiedniejsze dla klientów! Stwórz swojego własnego przewoźnika lub dodaj gotowy moduł.</target>
        <note>Line: 216</note>
      </trans-unit>
      <trans-unit id="369cb52120a70dd8568cb6529ed6c765" approved="yes">
        <source>You can offer more delivery options by setting up additional carriers</source>
        <target state="final">Możesz zaoferować więcej opcji dostawy poprzez utworzenie dodatkowych przewoźników</target>
        <note>Line: 223</note>
      </trans-unit>
      <trans-unit id="8e0dbde341d9f7ee07f245d2434b3285" approved="yes">
        <source>Improve your shop with modules</source>
        <target state="final">Ulepsz swój sklep za pomocą modułów</target>
        <note>Line: 232</note>
      </trans-unit>
      <trans-unit id="ee566ba0c5af0554cf89c9fc12699986" approved="yes">
        <source>Add new features and manage existing ones thanks to modules.</source>
        <target state="final">Dodaj dodatkowe funkcje i zarządzaj istniejącymi dzięki modułom.</target>
        <note>Line: 234</note>
      </trans-unit>
      <trans-unit id="8f2dd8cbf2ed7e2edf0a56c63fe7f8c9" approved="yes">
        <source>Some modules are already pre-installed, others may be free or paid modules - browse our selection and find out what is available!</source>
        <target state="final">Niektóre moduły są już wstępnie zainstalowane, inne mogą być darmowe lub płatne - przeglądaj naszą ofertę, aby zobaczyć co jest dostępne!</target>
        <note>Line: 235</note>
      </trans-unit>
      <trans-unit id="9ef9b18a610d823a8a3555acb879c686" approved="yes">
        <source>Discover our module selection in the first tab. Manage your modules on the second one and be aware of notifications in the third tab.</source>
        <target state="final">Sprawdź nasz wybór modułów w pierwszej karcie. Zarządzaj modułami na drugiej i bądź informowany o aktualizacjach w zakładce trzeciej.</target>
        <note>Line: 240</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/views/content.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="3342209ae0c129fabccab65b82a503a6" approved="yes">
        <source>Skip this tutorial</source>
        <target state="final">Pomiń ten poradnik</target>
        <note>Line: 35</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/views/contents/end.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="c03cc59a15ca0026a7ab3d27c559fc94" approved="yes">
        <source>Over to you!</source>
        <target state="final">Dodatkowo dla Ciebie!</target>
        <note>Line: 23</note>
      </trans-unit>
      <trans-unit id="bd7f2b6fca549764564962b931388799" approved="yes">
        <source>You've seen the essential, but there's a lot more to explore.</source>
        <target state="final">Widzieliście tylko podstawy, ale jest o wiele więcej do poznania.</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="2963152f4af9a5c721b657c191e65287" approved="yes">
        <source>Some ressources can help you go further:</source>
        <target state="final">Oto zasoby które mogą pomóc więcej:</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="0bd72b8c7a3131410b7d9173937aee42" approved="yes">
        <source>Starter Guide</source>
        <target state="final">Poradnik dla początkujących</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="e6a7f8a2f42cc35979973da8dfb10720" approved="yes">
        <source>Forum</source>
        <target state="final">Forum angielskie</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="cf270e40d273f9e7fd7c3061729060c3" approved="yes">
        <source>Training</source>
        <target state="final">Trening</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="a1b4f53bc793c237fbfa1370cc7119e5" approved="yes">
        <source>Video tutorial</source>
        <target state="final">Poradnik wideo</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="51cdccf36c2b30017317d5fb74e0f766" approved="yes">
        <source>I'm ready</source>
        <target state="final">Jestem gotowy</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/views/contents/welcome.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="9ad776f10bab1af366c5a778f6843c6d" approved="yes">
        <source>Welcome to your shop!</source>
        <target state="final">Zapraszamy do sklepu!</target>
        <note>Line: 22</note>
      </trans-unit>
      <trans-unit id="2cbf0061207494c9dce122b293baa628" approved="yes">
        <source>Hi! My name is Preston and I'm here to show you around.</source>
        <target state="final">Cześć! Nazywam się Preston i jestem tutaj Twoim przewodnikiem.</target>
        <note>Line: 24</note>
      </trans-unit>
      <trans-unit id="f666c0a66c5d0ad6e3ffff76fbe1ba7a" approved="yes">
        <source>You will discover a few essential steps before you can launch your shop:</source>
        <target state="final">Poznasz kilka podstawowych kroków, zanim będzie można uruchomić sklep:</target>
        <note>Line: 25</note>
      </trans-unit>
      <trans-unit id="effa93903da7512b8c1cfa3e588ef265" approved="yes">
        <source>Create your first product, customize your shop, configure shipping and payments...</source>
        <target state="final">Utworzysz swój pierwszy produkt, dostosujesz swój sklep, skonfigurujesz wysyłkę i płatności...</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="c07acd58fccb46536772b5461fbd6b82" approved="yes">
        <source>Let's get started!</source>
        <target state="final">Zaczynajmy!</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="61057a0c84605444201929bdd72014f0" approved="yes">
        <source>Later</source>
        <target state="final">Poźniej</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="a6122a65eaa676f700ae68d393054a37" approved="yes">
        <source>Start</source>
        <target state="final">Ropocznij</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/views/navbar.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="5288ff6ac61192d7aaa0cde233172439" approved="yes">
        <source>Launch your shop!</source>
        <target state="final">Uruchomienie sklepu!</target>
        <note>Line: 23</note>
      </trans-unit>
      <trans-unit id="f1cefec9e2196c672a622347f1fbc325" approved="yes">
        <source>Resume</source>
        <target state="final">Wznów</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="47f8b2f0734e26f53a3f4ca2aa5bdf52" approved="yes">
        <source>Stop the OnBoarding</source>
        <target state="final">Zakończ wprowadzanie</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/views/templates/lost.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="c1971ccebcf29ddc64c66218a75ea67d" approved="yes">
        <source>Hey! Are you lost?</source>
        <target state="final">Hej! Nie możesz się odnaleźć?</target>
        <note>Line: 22</note>
      </trans-unit>
      <trans-unit id="bfc5a2ef18761320c6f699d790a204c4" approved="yes">
        <source>To continue, click here:</source>
        <target state="final">Aby kontynuować, kliknij tutaj:</target>
        <note>Line: 23</note>
      </trans-unit>
      <trans-unit id="bf7b3e2996598c588ca98a6715c5cde9" approved="yes">
        <source>If you want to stop the tutorial for good, click here:</source>
        <target state="final">Jeśli chcesz zakończyć ten poradnik - kliknij tutaj:</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="44ae30cf103b6835c27cd42bd0352038" approved="yes">
        <source>Quit the Welcome tutorial</source>
        <target state="final">Zamknij powitalny samouczek</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="a0bfb8e59e6c13fc8d990781f77694fe" approved="yes">
        <source>Continue</source>
        <target state="final">Dalej</target>
        <note>Line: 25</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/views/templates/tooltip.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="48c7c41b72e1d678923ce3571aa65b2d" approved="yes">
        <source>Step</source>
        <target state="final">Krok</target>
        <note>Line: 23</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target state="final">Następny</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/welcome.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="83218ac34c1834c26781fe4bde918ee4" approved="yes">
        <source>Welcome</source>
        <target state="final">Witaj</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="bf2e8e9545a7aa0e8279986eea30e2db" approved="yes">
        <source>Help the user to create his first product.</source>
        <target state="final">Pomaga użytkownikowi w utworzeniu pierwszego produktu.</target>
        <note>Line: 60</note>
      </trans-unit>
    </body>
  </file>
</xliff>
