<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_dataprivacy/ps_dataprivacy.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="e0de5a06213f21c55ca3283c009e0907" approved="yes">
        <source>Customer data privacy block</source>
        <target state="final">Blok Ochrona danych osobowych</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="c57ce0a4286570b210ee2d3d475cdd6b" approved="yes">
        <source>Adds a block displaying a message about a customer's privacy data.</source>
        <target state="final">Dodaje blok wyświetlający informacje o przetwarzaniu danych osobowych.</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="c9feeeafca864c811737aad664ca87b6" approved="yes">
        <source>Customer data privacy message for customer form:</source>
        <target state="final">Informacja o poufności danych klienta dla formularza klienta:</target>
        <note>Line: 159</note>
      </trans-unit>
      <trans-unit id="6562c511e606e80f19436ed84b2a83b4" approved="yes">
        <source>The customer data privacy message will be displayed in the customer form</source>
        <target state="final">Wiadomość o ochronie danych osobowych klienta zostanie wyświetlona w formularzu klienta</target>
        <note>Line: 164</note>
      </trans-unit>
      <trans-unit id="84115963f315793b00e8ee0a83c85a2a" approved="yes">
        <source>Tip: If the customer privacy message is too long to be written directly in the form, you can add a link to one of your pages. This can easily be created via the "Pages" page under the "Design" menu.</source>
        <target state="final">Wskazówka: jeśli wiadomość o ochronie danych osobowych klienta jest zbyt długa, by wpisać ją bezpośrednio do formularza, możesz dodać odnośnik do jednej ze swoich stron. Taki odnośnik możesz z łatwością utworzyć na stronie „Strony” dostępnej z poziomu menu „Wygląd”.</target>
        <note>Line: 168</note>
      </trans-unit>
      <trans-unit id="e9a16ce4e994539e94fab8c2d30b0811" approved="yes">
        <source>The personal data you provide is used to answer queries, process orders or allow access to specific information. You have the right to modify and delete all the personal information found in the "My Account" page.</source>
        <target state="final">Udostępnione przez Ciebie dane osobowe są wykorzystywane w celu udzielania odpowiedzi na zapytania, przetwarzania zamówień lub umożliwiania dostępu do konkretnych informacji. Przysługuje Ci prawo do modyfikowania oraz usuwania wszelkich danych osobowych zamieszczonych na stronie „Moje konto”.</target>
        <note>Line: 224</note>
      </trans-unit>
      <trans-unit id="c0f626b429ab661f117d642f42fca905" approved="yes">
        <source>Reassure your customers, display a short notice to let them know you care about privacy.</source>
        <target state="final">Zapewnij swoich klientów, wyświetl krótką informację, aby wiedzieli, że zależy Ci na prywatności.</target>
        <note>Line: 49</note>
      </trans-unit>
    </body>
  </file>
</xliff>
