<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/pagesnotfound/pagesnotfound.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="251295238bdf7693252f2804c8d3707e" approved="yes">
        <source>Pages not found</source>
        <target state="final">Strony nie znalezione</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="607cc8b8993662a37cac86032fb071d2" approved="yes">
        <source>Adds a tab to the Stats dashboard, showing the pages requested by your visitors that have not been found.</source>
        <target state="final">Dodaje zakładkę do panelu Statystyk, zobaczysz strony odwiedzających które nie zostały odnalezione.</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="dc3a3db6b98723bf91f924537a630600" approved="yes">
        <source>The "pages not found" cache has been emptied.</source>
        <target state="final">Bufor "Nie znaleziono strony" zostanie opróżniony.</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="b323790d8ee3c43d317d19aea5012626" approved="yes">
        <source>The "pages not found" cache has been deleted.</source>
        <target state="final">Bufor "Nie znaleziono strony" został opróżniony.</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="6602bbeb2956c035fb4cb5e844a4861b" approved="yes">
        <source>Guide</source>
        <target state="final">Poradnik</target>
        <note>Line: 121</note>
      </trans-unit>
      <trans-unit id="3604249130acf7fda296e16edc996e5b" approved="yes">
        <source>404 errors</source>
        <target state="final">Błędy 404</target>
        <note>Line: 123</note>
      </trans-unit>
      <trans-unit id="e43435dc55f752b2849609863362daeb" approved="yes">
        <source>A 404 error is an HTTP error code which means that the file requested by the user cannot be found. In your case it means that one of your visitors entered a wrong URL in the address bar, or that you or another website has a dead link. When possible, the referrer is shown so you can find the page/site which contains the dead link. If not, it generally means that it is a direct access, so someone may have bookmarked a link which doesn't exist anymore.</source>
        <target state="final">Błąd 404 jest kodem błędu HTTP, oznacza to, że strona wywołana przez użytkownika nie może zostać odnaleziona. W tym przypadku oznacza to, że jeden z odwiedzających wprowadził błędny adres URL w pasku adresu, lub że Twoja lub inna strona posiada uszkodzony link. Jeżeli to możliwe, zostanie wyświetlona informacja, pozwalająca odnaleźć stronę z uszkodzonym linkiem. Jeżeli nie, oznacza to że był to dostęp bezpośredni, czyli ktoś ma uszkodzony link do strony w Zakładkach.</target>
        <note>Line: 125</note>
      </trans-unit>
      <trans-unit id="a90083861c168ef985bf70763980aa60" approved="yes">
        <source>How to catch these errors?</source>
        <target state="final">Jak przechwytywać te błędy?</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="4f803d59ee120b11662027e049cba1f3" approved="yes">
        <source>If your webhost supports .htaccess files, you can create one in the root directory of PrestaShop and insert the following line inside: "%s".</source>
        <target state="final">Jeśli twój serwer wspiera plik .htaccess, możesz go utworzyć w katalogu głównym sklepu i wstawić następujący wiersz wewnątrz: "%s".</target>
        <note>Line: 130</note>
      </trans-unit>
      <trans-unit id="a2f5d9a8196ef554479d72d2425f3f73" approved="yes">
        <source>A user requesting a page which doesn't exist will be redirected to the following page: %s. This module logs access to this page.</source>
        <target state="final">Użytkownik wywołujący stronę, która nie istnieje zostanie przekierowany na następującą stronę: %s. Ten moduł zapisuje logi z dostępu do tej strony.</target>
        <note>Line: 131</note>
      </trans-unit>
      <trans-unit id="01bd0bf7c5a68ad6ee4423118be3f7b6" approved="yes">
        <source>You must use a .htaccess file to redirect 404 errors to the "404.php" page.</source>
        <target state="final">Musisz użyć pliku .htaccess aby przekierować błędy 404 na stronę "404.php".</target>
        <note>Line: 135</note>
      </trans-unit>
      <trans-unit id="193cfc9be3b995831c6af2fea6650e60" approved="yes">
        <source>Page</source>
        <target state="final">Strona</target>
        <note>Line: 144</note>
      </trans-unit>
      <trans-unit id="b6f05e5ddde1ec63d992d61144452dfa" approved="yes">
        <source>Referrer</source>
        <target state="final">Odwołujący (Referrer)</target>
        <note>Line: 145</note>
      </trans-unit>
      <trans-unit id="64d129224a5377b63e9727479ec987d9" approved="yes">
        <source>Counter</source>
        <target state="final">Licznik</target>
        <note>Line: 146</note>
      </trans-unit>
      <trans-unit id="4a7a7e7cda40454cee7ec247660f8017" approved="yes">
        <source>No "page not found" issue registered for now.</source>
        <target state="final">Dotychczas nie zarejestrowano błędu "Nie można znaleźć strony".</target>
        <note>Line: 163</note>
      </trans-unit>
      <trans-unit id="d8847bc418fc4f5a3e37c2e8390bb9ed" approved="yes">
        <source>Empty database</source>
        <target state="final">Pusta baza danych</target>
        <note>Line: 167</note>
      </trans-unit>
      <trans-unit id="b9ae3636d6e672413a163f7cb34beb84" approved="yes">
        <source>Empty ALL "pages not found" notices for this period</source>
        <target state="final">Usuwa WSZYSTKIE rekordy "Nie znaleziono takiej strony" z wybranego okresu</target>
        <note>Line: 170</note>
      </trans-unit>
      <trans-unit id="0cf5c3a279c0e8c57b232d8c6bc3f06a" approved="yes">
        <source>Empty ALL "pages not found" notices</source>
        <target state="final">Usuwa WSZYSTKIE rekordy "Nie znaleziono takiej strony"</target>
        <note>Line: 173</note>
      </trans-unit>
      <trans-unit id="dc92eff3bcc2cc81af76105a54fd5b89" approved="yes">
        <source>Enrich your stats, display the pages requested by your visitors that could not be found.</source>
        <target state="final">Wzbogać swoje statystyki, wyświetlaj strony żądane przez odwiedzających, których nie można było znaleźć.</target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
</xliff>
