<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/controller/FrontController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="c8baafa963dab58836b08b5acdedc07a" approved="yes">
        <source>You cannot place a new order from your country (%s).</source>
        <target state="final">Nie możesz złożyć nowego zamówienia w swoim kraju (%s).</target>
        <note>Line: 911</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/DiscountController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="d3f5baf7537ec2a40ade00599a8da8c6" approved="yes">
        <source>You do not have any vouchers.</source>
        <target state="final">Nie posiadasz kuponów rabatowych.</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/GuestTrackingController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="d22c170769e81d2229b17003553b6d57" approved="yes">
        <source>You cannot return merchandise with a guest account.</source>
        <target state="final">Nie możesz dokonać zwrotu towaru za pomocą konta gościa.</target>
        <note>Line: 121</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/HistoryController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="116cb47fe026f7a3679486e086426a64" approved="yes">
        <source>If you have just placed an order, it may take a few minutes for it to be validated. Please refresh this page if your order is missing.</source>
        <target state="final">Jeżeli właśnie złożyłeś zamówienie, czas weryfikacji może potrwać kilka minut. Proszę odśwież tą stronę, jeżeli brakuje Twojego zamówienia.</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="5acc2ceeb883ba07cef2d02ea382f242" approved="yes">
        <source>You have not placed any orders.</source>
        <target state="final">Nie złożyłeś jeszcze żadnego zamówienia.</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/OrderReturnController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="44a9edeffb86277f007fa90d96689a6d" approved="yes">
        <source>You must wait for confirmation before returning any merchandise.</source>
        <target state="final">Przed dokonaniem zwrotu paczki, należy poczekać na nasze potwierdzenie.</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/OrderSlipController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="0ba830b7ca1513a4882ce5aac84030b8" approved="yes">
        <source>You have not received any credit slips.</source>
        <target state="final">Nie otrzymałeś żadnych pokwitowań korekt płatności.</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/ProductController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="f9ddd507fdf437437efdcb333a0f4ff0" approved="yes">
        <source>This product is not visible to your customers.</source>
        <target state="final">Ten produkt nie jest widoczny dla Twoich klientów.</target>
        <note>Line: 210</note>
      </trans-unit>
    </body>
  </file>
</xliff>
