<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/lang/KeysReference/AttributeGroupLang.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="6f6cb72d544962fa333e2e34ce64f719" approved="yes">
        <source>Size</source>
        <target state="final">Rozmiar</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="e696b64a5c32e901115dea05abd75afc" approved="yes">
        <source>Shoe size</source>
        <target state="final">Rozmiar butów</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="cb5feb1b7314637725a2e73bdc9f7295" approved="yes">
        <source>Color</source>
        <target state="final">Kolor</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/AttributeLang.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="5dbc98dcc983a70728bd082d1a47546e" approved="yes">
        <source>S</source>
        <target state="final">S</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="69691c7bdcc3ce6d5d8a1361f22d04ac" approved="yes">
        <source>M</source>
        <target state="final">M</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="d20caec3b48a1eef164cb4ca81ba2587" approved="yes">
        <source>L</source>
        <target state="final">L</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="f4320e291600fe9ba803755db65adfb3" approved="yes">
        <source>One size</source>
        <target state="final">Jeden rozmiar</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="caf3a042a037c064b7513ed640c22f77" approved="yes">
        <source>Grey</source>
        <target state="final">Szary</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="dc0743b5858f9665cf21f549d860965f" approved="yes">
        <source>Taupe</source>
        <target state="final">Szarobrązowy</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="2bd8c63b2fe3e8e3b4f933b6130f49e6" approved="yes">
        <source>Beige</source>
        <target state="final">Beżowy</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="25a81701fbfa4a1efdf660a950c1d006" approved="yes">
        <source>White</source>
        <target state="final">Biały</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="dc0560539854a760a8e545a52e51d506" approved="yes">
        <source>Off White</source>
        <target state="final">Złamana biel</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="ee38e4d5dd68c4e440825018d549cb47" approved="yes">
        <source>Red</source>
        <target state="final">Czerwony</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="e90dfb84e30edf611e326eeb04d680de" approved="yes">
        <source>Black</source>
        <target state="final">czarny</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="1690f30fd60771c4db1aec13248b39b2" approved="yes">
        <source>Camel</source>
        <target state="final">Wielbłąd</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="909cea0c97058cfe2e3ea8d675cb08e1" approved="yes">
        <source>Orange</source>
        <target state="final">Pomarańczowy</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="9594eec95be70e7b1710f730fdda33d9" approved="yes">
        <source>Blue</source>
        <target state="final">Niebieski</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="d382816a3cbeed082c9e216e7392eed1" approved="yes">
        <source>Green</source>
        <target state="final">Zielony</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="51e6cd92b6c45f9affdc158ecca2b8b8" approved="yes">
        <source>Yellow</source>
        <target state="final">Żółty</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="ed63fc91500594c3086714f86b3001e4" approved="yes">
        <source>Brown</source>
        <target state="final">Brązowy</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="1c383cd30b7c298ab50293adfecb7b18" approved="yes">
        <source>35</source>
        <target state="final">35</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="19ca14e7ea6328a42e0eb13d585e4c22" approved="yes">
        <source>36</source>
        <target state="final">36</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="a5bfc9e07964f8dddeb95fc584cd965d" approved="yes">
        <source>37</source>
        <target state="final">37</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="a5771bce93e200c36f7cd9dfd0e5deaa" approved="yes">
        <source>38</source>
        <target state="final">38</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="d67d8ab4f4c10bf22aa353e27879133c" approved="yes">
        <source>39</source>
        <target state="final">39</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="d645920e395fedad7bbbed0eca3fe2e0" approved="yes">
        <source>40</source>
        <target state="final">40</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="8dc5344bc0746e1cc5abf896ca03bbdf" approved="yes">
        <source>Pink</source>
        <target state="final">Różowy</target>
        <note>Line: 49</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/FeatureLang.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="eec6c4bdbd339edf8cbea68becb85244" approved="yes">
        <source>Height</source>
        <target state="final">Wysokość</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="32954654ac8fe66a1d09be19001de2d4" approved="yes">
        <source>Width</source>
        <target state="final">Szerokość</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="675056ad1441b6375b2c5abd48c27ef1" approved="yes">
        <source>Depth</source>
        <target state="final">Głębokość</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="8c489d0946f66d17d73f26366a4bf620" approved="yes">
        <source>Weight</source>
        <target state="final">Waga</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="8153d35af624d7f0355fc6b54c9a3e32" approved="yes">
        <source>Compositions</source>
        <target state="final">Skład</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="4c1c7d945fcd04d68bd3b3f1d99a55a1" approved="yes">
        <source>Styles</source>
        <target state="final">Style</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="9fc2d28c05ed9eb1d75ba4465abf15a9" approved="yes">
        <source>Properties</source>
        <target state="final">Ustawienia</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/FeatureValueLang.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="f6937723663d9c11f1ee4edf9f935fa8" approved="yes">
        <source>Polyester</source>
        <target state="final">Poliester</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="11c69b2a8ff1502a44e350ace6f172e4" approved="yes">
        <source>Wool</source>
        <target state="final">Wełna</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="5344e5ae58a454f75268240cff5ae1be" approved="yes">
        <source>Viscose</source>
        <target state="final">Wiskoza</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="b3de5045d4f335597ac9a23fd225e3e7" approved="yes">
        <source>Elastane</source>
        <target state="final">Elastan</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="db547a9a5b84991c24ec850ac0749c0b" approved="yes">
        <source>Cotton</source>
        <target state="final">Bawełna</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="a2a3a0347f0f001a4473dd54dca2462e" approved="yes">
        <source>Silk</source>
        <target state="final">Jedwab</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="e8a3cb6a854cbfffd958d5bc73303806" approved="yes">
        <source>Suede</source>
        <target state="final">Zamsz</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="be181575a12020428018676dedd91f9d" approved="yes">
        <source>Straw</source>
        <target state="final">Słomkowy</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="bdf7ad23e89b55f904bca0304819309e" approved="yes">
        <source>Leather</source>
        <target state="final">Skóra</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="d35b51b639528d580362ca7042de6a0e" approved="yes">
        <source>Classic</source>
        <target state="final">Klasyczny</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="28d5d53226be8aa8da42d9cbdd312e62" approved="yes">
        <source>Casual</source>
        <target state="final">Casualowy</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="7d2957dfd3b888fc4087f60c3c650953" approved="yes">
        <source>Military</source>
        <target state="final">Wojskowy</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="3e80e32cdcfb5cf850b1340241c30412" approved="yes">
        <source>Girly</source>
        <target state="final">Dziewczęcy</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="4cfbb125e9878528bab91d12421134d8" approved="yes">
        <source>Rock</source>
        <target state="final">Kamień</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="972e73b7a882d0802a4e3a16946a2f94" approved="yes">
        <source>Basic</source>
        <target state="final">Podstawowy</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="8a19a741babf557d260bd74b2474a940" approved="yes">
        <source>Dressy</source>
        <target state="final">Szykowny</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="818c50db4c174e9a0c972f343c21cdd5" approved="yes">
        <source>Short Sleeve</source>
        <target state="final">Krótki rękaw</target>
        <note>Line: 58</note>
      </trans-unit>
      <trans-unit id="50085b52dafa67ba14e1d07a65bf3698" approved="yes">
        <source>Colorful Dress</source>
        <target state="final">Kolorowa sukienka</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="6447ac704069175c7bee940fbefdc6c6" approved="yes">
        <source>Short Dress</source>
        <target state="final">Krótka sukienka</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="a12f6cb35c8c69fd5c18d6c54e0c0dae" approved="yes">
        <source>Midi Dress</source>
        <target state="final">Sukienka midi</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="c2558f658f49ff9beb46ee7f8e293736" approved="yes">
        <source>Maxi Dress</source>
        <target state="final">Sukienka maxi</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="e9be07c8edbe075469d06124d1c59763" approved="yes">
        <source>2.75 in</source>
        <target state="final">6,98 cm</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="a7ec73b7953e85fcb250232e25d63114" approved="yes">
        <source>2.06 in</source>
        <target state="final">5,23 cm</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="8b8d3719bda5725283d96edf1eb81e8a" approved="yes">
        <source>49.2 g</source>
        <target state="final">49,2 g</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="9ac8a61ab67a9d5c70f7f89aec726837" approved="yes">
        <source>0.26 in</source>
        <target state="final">0,66 cm</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="7bb46ed88a0439d1dc46432d047367c4" approved="yes">
        <source>1.07 in</source>
        <target state="final">2,71 cm</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="20d5fb144977705f933bdfbbc832ea6a" approved="yes">
        <source>1.62 in</source>
        <target state="final">4,11 cm</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="e606cdfdbf6f1ab12a689d95dc8567c8" approved="yes">
        <source>15.5 g</source>
        <target state="final">15,5 g</target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="da8eb48d87659a6068406e900f812df8" approved="yes">
        <source>0.41 in (clip included)</source>
        <target state="final">1,04 cm (w komplecie łączniki)</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="2f7853c84bd333ea5eb933cb0e0c2b1c" approved="yes">
        <source>4.33 in</source>
        <target state="final">11 cm</target>
        <note>Line: 84</note>
      </trans-unit>
      <trans-unit id="ae33ac014a46da7bd584dc7d85cdb67e" approved="yes">
        <source>2.76 in</source>
        <target state="final">7,01 cm</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="6b35230c6696a94f05785003d8c6ce85" approved="yes">
        <source>120g</source>
        <target state="final">120 g</target>
        <note>Line: 88</note>
      </trans-unit>
      <trans-unit id="ed931dce45aac99e09664dff538648d3" approved="yes">
        <source>0.31 in</source>
        <target state="final">0,79 cm</target>
        <note>Line: 90</note>
      </trans-unit>
    </body>
  </file>
</xliff>
