<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/form/CustomerFormatter.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="b8760dae14ad4963c909f83424de3e7f" approved="yes">
        <source>(E.g.: %date_format%)</source>
        <target state="final">(Np.: %date_format%)</target>
        <note>Line: 215</note>
      </trans-unit>
      <trans-unit id="ae12c6cc3c51c7dfc05571539d8980d9" approved="yes">
        <source>Only letters and the dot (.) character, followed by a space, are allowed.</source>
        <target state="final">Tylko litery, kropka (.) i spacja są dozwolone.</target>
        <note>Line: 139</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/GuestTrackingController.php" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="bd9737bd1a3057cd059167a4a19fe6ca" approved="yes">
        <source>Your password must be at least %min% characters long.</source>
        <target state="final">Hasło powinno się składać z co najmniej %min% znaków.</target>
        <note>Line: 86</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/contactform/views/templates/widget/contactform.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="67135a14d3ac4f1369633dd006d6efec" approved="yes">
        <source>your@email.com</source>
        <target state="final">twój@email.com</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="863cf84b34def228394c03c156bff42c" approved="yes">
        <source>Select reference</source>
        <target state="final">Wybierz indeks</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="d57c24f3fe52d16e7169b912dd647f0d" approved="yes">
        <source>optional</source>
        <target state="final">opcjonalne</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="8307fac59310d028334df0306c7b29ad" approved="yes">
        <source>How can we help?</source>
        <target state="final">Jak możemy pomóc?</target>
        <note>Line: 107</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/_partials/form-fields.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="2ba94226eab6f98a094a2accf82746c0" approved="yes">
        <source>At least 5 characters long</source>
        <target state="final">Co najmniej 5 znaków</target>
        <note>Line: 142</note>
      </trans-unit>
      <trans-unit id="cdb946103e5593103aeb691562969409" approved="yes">
        <source>Password input of at least 5 characters</source>
        <target state="final">Hasło musi zawierać przynajmniej 5 znaków</target>
        <note>Line: 143</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-customization.tpl" source-language="en" target-language="pl" datatype="plaintext">
    <body>
      <trans-unit id="7e8cfff1e4f6fbdc4d6f4149c84e17ed" approved="yes">
        <source>250 char. max</source>
        <target state="final">Maks. 250 znaków</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="20f4168399201bd498e52bafeb59b478" approved="yes">
        <source>Don't forget to save your customization to be able to add to cart</source>
        <target state="final">Nie zapomnij zapisać swojej personalizacji, aby móc dodać ją do koszyka</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="6ba73729cf3b0503435d54870d993e8d" approved="yes">
        <source>Your message here</source>
        <target state="final">Treść wiadomości</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="9378eeabb3f4f2c5122659d50560a448" approved="yes">
        <source>No selected file</source>
        <target state="final">Nie wybrano pliku</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="0da3c8b31e3e2d9d769a86cd3f31949c" approved="yes">
        <source>.png .jpg .gif</source>
        <target state="final">.png .jpg .gif</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
</xliff>
