<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>gridhtml</name>
	<displayName><![CDATA[Simple HTML table display]]></displayName>
	<version><![CDATA[2.0.3]]></version>
	<description><![CDATA[Allows the statistics system to display data in a grid.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
