<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsregistrations</name>
	<displayName><![CDATA[Customer accounts]]></displayName>
	<version><![CDATA[2.0.1]]></version>
	<description><![CDATA[Adds a registration progress tab to the Stats dashboard.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
