<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>psgdpr</name>
    <displayName><![CDATA[Official GDPR compliance]]></displayName>
    <version><![CDATA[1.4.3]]></version>
    <description><![CDATA[Make your store comply with the General Data Protection Regulation (GDPR).]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>
