<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_mbo</name>
    <displayName><![CDATA[PrestaShop Marketplace in your Back Office]]></displayName>
    <version><![CDATA[2.3.3]]></version>
    <description><![CDATA[Discover the best PrestaShop modules to optimize your online store.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>
