imports:
  - { resource: 'form_type/*' }

services:
    _defaults:
        public: true

    form.type.date_picker:
        class: PrestaShopBundle\Form\Admin\Type\DatePickerType
        arguments:
          - '@prestashop.bundle.form.data_transformer.arabic_to_latin_digit'
        tags:
          - { name: form.type }

    form.type.email:
        class: PrestaShopBundle\Form\Admin\Type\EmailType
        arguments:
          - '@prestashop.bundle.form.data_transformer.idn_converter'
        tags:
            - { name: form.type }

    form.type.product.simple_category:
        class: PrestaShopBundle\Form\Admin\Category\SimpleCategory
        arguments:
            - "@translator"
            - "@prestashop.adapter.data_provider.category"
        tags:
            - { name: form.type }

    form.type.product.categories_tree:
        class: 'PrestaShopBundle\Form\Admin\Type\ChoiceCategoriesTreeType'
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.translate:
        class: 'PrestaShopBundle\Form\Admin\Type\TranslateType'
        parent: 'form.type.common_type'
        arguments:
            - '@router.default'
            - "@=service('prestashop.adapter.legacy.configuration').getBoolean('PS_BO_ALLOW_EMPLOYEE_FORM_LANG')"
            - "@=service('prestashop.adapter.legacy.context').getContext().cookie.employee_form_lang"
            - "@=service('prestashop.adapter.legacy.configuration').getInt('PS_LANG_DEFAULT')"
        public: true
        tags:
            - { name: form.type }

    form.type.product.feature:
        class: PrestaShopBundle\Form\Admin\Feature\ProductFeature
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@router"
            - "@prestashop.adapter.data_provider.feature"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.attachment:
        class: PrestaShopBundle\Form\Admin\Product\ProductAttachement
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.combination:
        class: PrestaShopBundle\Form\Admin\Product\ProductCombination
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.custom_field:
        class: PrestaShopBundle\Form\Admin\Product\ProductCustomField
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.information:
        class: PrestaShopBundle\Form\Admin\Product\ProductInformation
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@router"
            - "@prestashop.adapter.data_provider.category"
            - "@prestashop.adapter.data_provider.product"
            - "@prestashop.adapter.data_provider.feature"
            - "@prestashop.adapter.data_provider.manufacturer"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.options:
        class: PrestaShopBundle\Form\Admin\Product\ProductOptions
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.product"
            - "@prestashop.adapter.data_provider.supplier"
            - "@prestashop.adapter.data_provider.currency"
            - "@prestashop.adapter.data_provider.attachment"
            - "@router"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.price:
        class: PrestaShopBundle\Form\Admin\Product\ProductPrice
        arguments:
            - "@translator"
            - "@prestashop.adapter.data_provider.tax"
            - "@router"
            - "@prestashop.adapter.shop.context"
            - "@prestashop.adapter.data_provider.country"
            - "@prestashop.adapter.data_provider.currency"
            - "@prestashop.adapter.data_provider.group"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.customer"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.quantity:
        class: PrestaShopBundle\Form\Admin\Product\ProductQuantity
        arguments:
            - "@translator"
            - "@router"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.seo:
        class: PrestaShopBundle\Form\Admin\Product\ProductSeo
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@router"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.shipping:
        class: PrestaShopBundle\Form\Admin\Product\ProductShipping
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.warehouse"
            - "@prestashop.adapter.data_provider.carrier"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.specific_price:
        class: PrestaShopBundle\Form\Admin\Product\ProductSpecificPrice
        arguments:
            - "@router"
            - "@translator"
            - "@prestashop.adapter.shop.context"
            - "@prestashop.adapter.data_provider.country"
            - "@prestashop.adapter.data_provider.currency"
            - "@prestashop.adapter.data_provider.group"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.customer"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.supplier_combination:
        class: PrestaShopBundle\Form\Admin\Product\ProductSupplierCombination
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.currency"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.virtual:
        class: PrestaShopBundle\Form\Admin\Product\ProductVirtual
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.warehouse_combination:
        class: PrestaShopBundle\Form\Admin\Product\ProductWarehouseCombination
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.typeahead.product:
        class: PrestaShopBundle\Form\Admin\Type\TypeaheadProductCollectionType
        arguments:
            - "@prestashop.adapter.data_provider.product"
            - "@prestashop.adapter.data_provider.category"
        tags:
            - { name: form.type }

    form.type.typeahead.product_pack:
        class: PrestaShopBundle\Form\Admin\Type\TypeaheadProductPackCollectionType
        arguments:
            - "@prestashop.adapter.data_provider.product"
        tags:
            - { name: form.type }

    form.type.typeahead.customer:
        class: PrestaShopBundle\Form\Admin\Type\TypeaheadCustomerCollectionType
        arguments:
            - "@prestashop.adapter.data_provider.customer"
        tags:
            - { name: form.type }

    form.type.product.combination_bulk:
        class: PrestaShopBundle\Form\Admin\Product\ProductCombinationBulk
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.configuration"
        tags:
            - { name: form.type }

    form.type.product.categories:
        class: PrestaShopBundle\Form\Admin\Product\ProductCategories
        arguments:
            - "@translator"
            - "@prestashop.adapter.data_provider.category"
            - "@=service('prestashop.adapter.legacy.context').getLanguages()"
            - "@=service('prestashop.adapter.legacy.context').getContext().language.id"
        tags:
            - { name: form.type }

    form.type.translatable.aware:
        abstract: true
        parent: 'form.type.common_type'
        public: true
        arguments:
            - "@translator"
            - "@=service('prestashop.adapter.legacy.context').getLanguages()"

    form.type.order.invoices.generate_by_date:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\Invoices\GenerateByDateType'
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.order.invoices.generate_by_status:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\Invoices\GenerateByStatusType'
        parent: 'form.type.common_type'
        public: true
        arguments:
            - '@prestashop.core.form.choice_provider.order_state_by_id'
            - '@=service("prestashop.core.api.order_invoice.repository").countByOrderState(service("prestashop.adapter.shop.context").getContextListShopID())'
        tags:
            - { name: form.type }

    form.type.order.invoices.invoice_options:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\Invoices\InvoiceOptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.core.form.choice_provider.invoice_model_by_name'
            - '@=service("prestashop.adapter.data_provider.order_invoice").getNextInvoiceNumber()'
        tags:
            - { name: form.type }

    form.type.performance.smarty:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\SmartyType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.performance.debug_mode:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\DebugModeType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.performance.optional_features:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\OptionalFeaturesType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.combination_feature").isUsed()'
        tags:
            - { name: form.type }

    form.type.performance.ccc:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\CombineCompressCacheType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.performance.media_servers:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\MediaServersType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.performance.memcache_servers:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\MemcacheServerType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.performance.caching:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\CachingType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.shop_parameters.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\PreferencesType'
        parent: 'form.type.translatable.aware'
        arguments:
          - '@=service("prestashop.adapter.multistore_feature").isUsed()'
          - '@=service("prestashop.adapter.shop.context").isShopContext()'
          - '@=service("prestashop.adapter.shop.context").isAllContext()'
        public: true
        calls:
            - ['setIsSecure', ["@=service('request_stack').getCurrentRequest().isSecure()"]]
        tags:
            - { name: form.type }

    form.type.maintenance.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\MaintenanceType'
        parent: 'form.type.translatable.aware'
        arguments:
            - '@=service("request_stack").getCurrentRequest().getClientIp()'
        public: true
        tags:
            - { name: form.type }

    form.type.admininistration.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\GeneralType'
        parent: 'form.type.translatable.aware'
        arguments:
            - '@=service("prestashop.adapter.environment").isDebug()'
        public: true
        tags:
            - { name: form.type }

    form.type.administration.upload_quota:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\UploadQuotaType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.administration.notification:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\NotificationsType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.common_type:
        abstract: true

    form.type.shipping_preferences.handling:
        class: 'PrestaShopBundle\Form\Admin\Improve\Shipping\Preferences\HandlingType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.adapter.data_provider.currency'
        tags:
            - { name: form.type }

    form.type.shipping_preferences.carrier_options:
        class: 'PrestaShopBundle\Form\Admin\Improve\Shipping\Preferences\CarrierOptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.data_provider.carrier").getActiveCarriersChoices()'
            - '@=service("prestashop.adapter.data_provider.carrier").getOrderByChoices()'
            - '@=service("prestashop.adapter.data_provider.carrier").getOrderWayChoices()'
        tags:
            - { name: form.type }

    form.type.product_preferences.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\GeneralType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.product_preferences.stock:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\StockType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.customer_preferences.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\CustomerPreferences\GeneralType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.order_preferences.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderPreferences\GeneralType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.data_provider.currency").getDefaultCurrencyIsoCode()'
            - '@=service("prestashop.adapter.data_provider.cms").getCmsChoices()'
        tags:
            - { name: form.type }

    form.type.order_preferences.gift_options:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderPreferences\GiftOptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.data_provider.currency").getDefaultCurrencyIsoCode()'
            - '@=service("prestashop.adapter.data_provider.tax").getTaxRulesGroupChoices()'
        tags:
            - { name: form.type }

    form.type.import.import:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Import\ImportType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.order.delivery.slip.options:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\Delivery\SlipOptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.localization_configuration:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Localization\LocalizationConfigurationType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.language_by_id").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.country_by_id").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.currency_by_id").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.timezone_by_name").getChoices()'
        tags:
            - { name: form.type }

    form.type.localization.import_pack:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Localization\ImportLocalizationPackType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.localization_pack_by_iso_code").getChoices()'
        tags:
            - { name: form.type }

    form.type.localization.local_units:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Localization\LocalUnitsType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.localization.advanced_configuration:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Localization\AdvancedConfigurationType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.geolocation.by_address:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Geolocation\GeolocationByIpAddressType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.geolocation.ip_address_white_list:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Geolocation\GeolocationIpAddressWhitelistType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.geolocation.options:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Geolocation\GeolocationOptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.country_by_iso_code").getChoices()'
            - '@prestashop.adapter.legacy.configuration'
        tags:
            - { name: form.type }

    form.type.payment.module_currency_restriction:
        class: 'PrestaShopBundle\Form\Admin\Improve\Payment\Preferences\PaymentModulePreferencesType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.module.payment_module_provider").getPaymentModuleList()'
            - '@=service("prestashop.core.form.choice_provider.country_by_id").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.group_by_id").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.carrier_by_reference_id").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.currency_by_id").getChoices()'
            - '@prestashop.adapter.data_provider.country'
        tags:
            - { name: form.type }

    form.type.email.email_configuration:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Email\EmailConfigurationType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.core.form.choice_provider.mail_method'
            - '@prestashop.core.form.choice_provider.contact_by_id'
        tags:
            - { name: form.type }

    form.type.email.smtp_configuration:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Email\SmtpConfigurationType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.email.test_email_sending:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Email\TestEmailSendingType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.translations.modify:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Translations\ModifyTranslationsType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.translation_type").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.email_content_type").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.theme_by_name").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.module_by_name").getChoices()'
        tags:
            - { name: form.type }

    form.type.translations.add_update_language:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Translations\AddUpdateLanguageType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.non_installed_localization").getChoices()'
        tags:
            - { name: form.type }

    form.type.translations.export_language:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Translations\ExportCataloguesType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            $exportTranslationCoreTypeChoices: '@=service("prestashop.core.form.choice_provider.translation_type").getExportCoreChoices()'
            $themeChoices: '@=service("prestashop.core.form.choice_provider.theme_by_name").getChoices()'
            $moduleChoices: '@=service("prestashop.core.form.choice_provider.module_by_name").getChoices()'
        tags:
            - { name: form.type }

    form.type.translations.copy_language:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Translations\CopyLanguageType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.theme_by_name").getChoices()'
        tags:
            - { name: form.type }

    form.type.shop.traffic_seo.meta.set_up_url:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\TrafficSeo\Meta\SetUpUrlType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.canonical_redirect_type").getChoices()'
            - '@=service("prestashop.core.util.url.url_file_checker").isHtaccessFileWritable()'
            - '@=service("prestashop.adapter.hosting_information").isHostMode()'
            - '@=service("prestashop.adapter.tools").isModRewriteActive()'
            - '@=service("prestashop.adapter.shop.shop_url").doesMainShopUrlExist()'
        tags:
            - { name: form.type }

    form.type.shop.traffic_seo.meta.shop_url:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\TrafficSeo\Meta\ShopUrlType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.hosting_information").isHostMode()'
            - '@=service("prestashop.adapter.multistore_feature").isActive()'
            - '@=service("prestashop.adapter.shop.shop_url").doesMainShopUrlExist()'
        tags:
            - { name: form.type }

    form.type.shop.traffic_seo.meta.url_schema:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\TrafficSeo\Meta\UrlSchemaType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.adapter.data_provider.default_route'
        tags:
            - { name: form.type }

    form.type.shop.traffic_seo.meta.seo_options:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\TrafficSeo\Meta\SEOOptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.shop.traffic_seo.meta:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\TrafficSeo\Meta\MetaType'
        arguments:
            - '@=service("prestashop.core.form.choice_provider.default_meta_page_name").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.module_meta_page_name").getChoices()'
        calls:
          - { method: setTranslator, arguments: ['@translator'] }
        tags:
            - { name: form.type }

    form.type.catalog.abstract_category:
        class: 'PrestaShopBundle\Form\Admin\Catalog\Category\AbstractCategoryType'
        abstract: true
        parent: 'form.type.translatable.aware'
        arguments:
            - '@=service("prestashop.core.form.choice_provider.group_by_id").getChoices()'
            - '@prestashop.adapter.feature.multistore'
            - '@prestashop.adapter.legacy.configuration'
        public: true

    form.type.category.delete_categories:
        class: 'PrestaShopBundle\Form\Admin\Sell\Category\DeleteCategoriesType'
        arguments:
            - '@=service("prestashop.core.form.choice_provider.category_delete_mode").getChoices()'
        tags:
            - { name: form.type }

    from.type.yes_and_no_choice:
        class: 'PrestaShopBundle\Form\Admin\Type\YesAndNoChoiceType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.team.employee.employee_options:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Employee\EmployeeOptionsType'
        parent: 'form.type.translatable.aware'
        arguments:
            - '@=service("prestashop.core.team.employee.configuration.options_checker").canBeChanged()'
        public: true
        tags:
            - { name: form.type }

    form.type.request_sql.sql_request_settings:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\RequestSql\SqlRequestSettingsType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.common.team.profile_choice:
        class: 'PrestaShopBundle\Form\Admin\Type\Common\Team\ProfileChoiceType'
        arguments:
            - '@=service("prestashop.adapter.form.choice_provider.profile_by_id_choice_provider").getChoices()'
        tags:
            - { name: form.type }

    form.type.import.import_data_configuration:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Import\ImportDataConfigurationType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.import_match_configuration").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.import_entity_field").getChoices()'

    form.type.common.country_choice:
        class: 'PrestaShopBundle\Form\Admin\Type\CountryChoiceType'
        arguments:
            - '@prestashop.core.form.choice_provider.country_by_id'
            - '@prestashop.core.form.choice_provider.country_by_id'
        tags:
            - { name: form.type }

    form.type.design.theme.page_layouts_customization:
        class: 'PrestaShopBundle\Form\Admin\Improve\Design\Theme\PageLayoutsCustomizationType'
        arguments:
            - '@=service("prestashop.core.form.choice_provider.theme_page_layouts").getChoices()'
        tags:
            - { name: form.type }

    form.type.catalog.category:
        class: 'PrestaShopBundle\Form\Admin\Catalog\Category\CategoryType'
        parent: 'form.type.catalog.abstract_category'
        public: true
        tags:
          - { name: form.type }

    form.type.catalog.root_category:
        class: 'PrestaShopBundle\Form\Admin\Catalog\Category\RootCategoryType'
        parent: 'form.type.catalog.abstract_category'
        public: true
        tags:
            - { name: form.type }

    form.type.common.category_choice_tree:
        class: 'PrestaShopBundle\Form\Admin\Type\CategoryChoiceTreeType'
        arguments:
            - '@=service("prestashop.adapter.form.choice_provider.category_tree_choice_provider").getChoices()'
        tags:
            - { name: form.type }

    form.type.common.translatable:
        class: 'PrestaShopBundle\Form\Admin\Type\TranslatableType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - "@=service('prestashop.adapter.legacy.context').getAvailableLanguages()"
            - '@router.default'
            - "@=service('prestashop.adapter.legacy.configuration').getBoolean('PS_BO_ALLOW_EMPLOYEE_FORM_LANG')"
            - "@=service('prestashop.adapter.legacy.context').getContext().cookie.employee_form_lang"
            - "@=service('prestashop.adapter.legacy.configuration').getInt('PS_LANG_DEFAULT')"
        tags:
            - { name: form.type }

    form.type.common.translatable_choice:
      class: 'PrestaShopBundle\Form\Admin\Type\TranslatableChoiceType'
      parent: 'form.type.common.translatable'
      public: true
      tags:
        - { name: form.type }

    form.type.common.shop_choice_tree:
        class: 'PrestaShopBundle\Form\Admin\Type\ShopChoiceTreeType'
        arguments:
            - "@=service('prestashop.adapter.form.choice_provider.shop_tree_choice_provider').getChoices()"
            - '@prestashop.bundle.form.data_transformer.string_array_to_integer_array'
        tags:
            - { name: form.type }

    form.type.search_and_reset:
        class: 'PrestaShopBundle\Form\Admin\Type\SearchAndResetType'
        arguments:
            - '@router.default'
        tags:
            - { name: form.type }

    form.type.database.sql_request:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\RequestSql\SqlRequestType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
          - { name: form.type }

    form.type.database.backup.backup_options:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Backup\BackupOptionsType'
        parent: 'form.type.translatable.aware'
        arguments:
            - '@prestashop.adapter.legacy.configuration'
        public: true
        tags:
            - { name: form.type }
    form.type.customer.required_fields:
        class: 'PrestaShopBundle\Form\Admin\Sell\Customer\RequiredFieldsType'
        arguments:
            - '@=service("prestashop.core.form.choice_provider.customer_required_fields").getChoices()'
        tags:
            - { name: form.type }

    prestashop.bundle.form.admin.sell.customer.transfer_guest_account:
        class: 'PrestaShopBundle\Form\Admin\Sell\Customer\TransferGuestAccountType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    prestashop.bundle.form.admin.sell.customer.customer:
        class: 'PrestaShopBundle\Form\Admin\Sell\Customer\CustomerType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.form.choice_provider.gender_by_id_choice_provider").getChoices()'
            - '@=service("prestashop.adapter.form.choice_provider.group_by_id_choice_provider").getChoices()'
            - '@=service("prestashop.adapter.form.choice_provider.risk_by_id_choice_provider").getChoices()'
            - '@=service("prestashop.core.b2b.b2b_feature").isActive()'
            - '@=service("prestashop.adapter.legacy.configuration").get("PS_CUSTOMER_OPTIN")'
        tags:
           - { name: form.type }

    form.type.currency:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Currencies\CurrencyType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.currency_name_by_iso_code").getChoices()'
            - '@=service("prestashop.adapter.multistore_feature").isUsed()'
        tags:
            - { name: form.type }

    form.type.customer.delete_customer:
        class: 'PrestaShopBundle\Form\Admin\Sell\Customer\DeleteCustomersType'
        arguments:
          - '@=service("prestashop.core.form.choice_provider.customer_delete_method").getChoices()'
        tags:
          - { name: form.type }

    form.type.design.theme.import_theme:
        class: 'PrestaShopBundle\Form\Admin\Improve\Design\Theme\ImportThemeType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.theme_zip").getChoices()'
        tags:
            - { name: form.type }

    form.type.design.theme.adapt_theme_to_rtl_languages:
        class: 'PrestaShopBundle\Form\Admin\Improve\Design\Theme\AdaptThemeToRTLLanguagesType'
        arguments:
            - '@=service("prestashop.core.form.choice_provider.theme").getChoices()'
        tags:
            - { name: form.type }

    form.type.international.language:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Language\LanguageType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.multistore_feature").isActive()'
        tags:
            - { name: form.type }

    form.type.currency_exchange_rate:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Currencies\CurrencyExchangeRateType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.data_provider.module").isInstalled("cronjobs")'
            - '@prestashop.router'
        tags:
            - { name: form.type }

    form.type.international.tax_options:
      class: 'PrestaShopBundle\Form\Admin\Improve\International\Tax\TaxOptionsType'
      parent: 'form.type.translatable.aware'
      public: true
      arguments:
        - '@=service("prestashop.adapter.legacy.configuration").getBoolean("PS_USE_ECOTAX")'
        - '@=service("prestashop.core.form.choice_provider.tax_address_type_choice_provider")'
        - '@=service("prestashop.core.form.choice_provider.tax_rule_group_choice_provider")'
      tags:
        - { name: form.type }

    form.type.webservice_configuration:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Webservice\WebserviceConfigurationType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.contact:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\Contact\ContactType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
          - '@prestashop.bundle.form.data_transformer.default_language_to_filled_array'
          - '@=service("prestashop.adapter.multistore_feature").isUsed()'
        tags:
          - { name: form.type }

    form.type.cms_page_category:
        class: 'PrestaShopBundle\Form\Admin\Improve\Design\Pages\CmsPageCategoryType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.cms_categories").getChoices()'
            - '@=service("prestashop.adapter.multistore_feature").isUsed()'
        tags:
            - { name: form.type }

    form.type.international.tax:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Tax\TaxType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.manufacturer:
        class: 'PrestaShopBundle\Form\Admin\Sell\Manufacturer\ManufacturerType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.multistore_feature").isActive()'
        tags:
            - { name: form.type }

    prestashop.bundle.form.admin.configure.advanced_parameters.employee.employee:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Employee\EmployeeType'
        arguments:
            - '@=service("prestashop.core.form.choice_provider.all_languages").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.accessible_tab").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.profile").getChoices()'
            - '@=service("prestashop.adapter.multistore_feature").isActive()'
            - '@=service("prestashop.adapter.employee.avatar_provider").getDefaultAvatarUrl()'
        calls:
            - { method: setTranslator, arguments: ['@translator'] }
        tags:
            - { name: form.type }

    form.type.change_password:
        class: 'PrestaShopBundle\Form\Admin\Type\ChangePasswordType'
        calls:
            - { method: setTranslator, arguments: ['@translator'] }
        tags:
            - { name: form.type }

    form.type.addons_connect:
        class: 'PrestaShopBundle\Form\Admin\Type\AddonsConnectType'
        arguments:
            - '@=service("prestashop.adapter.admin.data_provider.addons").isAddonsAuthenticated()'
            - '@=service("prestashop.adapter.admin.data_provider.addons").getAddonsEmail()["username_addons"]'
        tags:
            - { name: form.type }

    form.type.cms_page:
        class: 'PrestaShopBundle\Form\Admin\Improve\Design\Pages\CmsPageType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.cms_categories").getChoices()'
            - '@=service("prestashop.adapter.multistore_feature").isUsed()'
        tags:
            - { name: form.type }

    form.type.manufacturer_address:
        class: 'PrestaShopBundle\Form\Admin\Sell\Address\ManufacturerAddressType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.form.choice_provider.manufacturer_name_by_id").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.country_by_id").getChoices()'
            - '@prestashop.adapter.form.choice_provider.country_state_by_id'
            - '@=service("prestashop.adapter.legacy.context").getContext().country.id'
            - '@=service("prestashop.core.form.choice_provider.country_by_id").getChoicesAttributes()'
            - '@prestashop.router'
        tags:
            - { name: form.type }

    form.type.shop_logos:
        class: 'PrestaShopBundle\Form\Admin\Improve\Design\Theme\ShopLogosType'
        arguments:
            - '@=service("prestashop.adapter.multistore_feature").isUsed()'
            - '@=service("prestashop.adapter.shop.context").isSingleShopContext()'
            - '@=service("prestashop.adapter.shop.context").getContextListShopID()'
        tags:
            - { name: form.type }

    form.type.localization.generate_mails:
        class: 'PrestaShopBundle\Form\Admin\Improve\Design\MailTheme\GenerateMailsType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.mail_themes").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.theme_by_name_with_emails").getChoices()'
        tags:
            - { name: form.type }

    form.type.localization.mail_theme_configuration:
        class: 'PrestaShopBundle\Form\Admin\Improve\Design\MailTheme\MailThemeConfigurationType'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.mail_themes").getChoices()'
        tags:
            - { name: form.type }

    form.type.integer_min_max_filter:
        class: 'PrestaShopBundle\Form\Admin\Type\IntegerMinMaxFilterType'
        public: true
        calls:
          - { method: setTranslator, arguments: ['@translator'] }
        tags:
          - { name: form.type }

    form.type.number_min_max_filter:
        class: 'PrestaShopBundle\Form\Admin\Type\NumberMinMaxFilterType'
        public: true
        calls:
          - { method: setTranslator, arguments: ['@translator'] }
        tags:
          - { name: form.type }

    form.type.order.change_order_statuses:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\ChangeOrdersStatusType'
        public: true
        arguments:
            - '@prestashop.core.form.choice_provider.order_state_by_id'
        tags:
            - { name: form.type }

    form.type.sell.supplier:
        class: 'PrestaShopBundle\Form\Admin\Sell\Supplier\SupplierType'
        arguments:
            - '@prestashop.adapter.form.choice_provider.country_state_by_id'
            - '@=service("prestashop.adapter.legacy.context").getContext().country.id'
            - '@translator'
            - '@=service("prestashop.adapter.multistore_feature").isActive()'
            - '@router'
            - "@=service('prestashop.adapter.legacy.context').getLanguages()"
        tags:
          - { name: form.type }

    form.type.sell.catalog_price_rule:
        class: 'PrestaShopBundle\Form\Admin\Sell\CatalogPriceRule\CatalogPriceRuleType'
        public: true
        arguments:
            - '@translator'
            - '@=service("prestashop.adapter.multistore_feature").isUsed()'
            - '@=service("prestashop.core.form.choice_provider.currency_by_id").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.country_by_id").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.group_by_id").getChoices()'
            - '@=service("prestashop.adapter.form.choice_provider.shop_name_by_id").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.tax_inclusion").getChoices()'
        tags:
            - { name: form.type }

    form.type.reduction:
        class: 'PrestaShopBundle\Form\Admin\Type\ReductionType'
        parent: 'form.type.common_type'
        arguments:
            - '@=service("prestashop.core.form.choice_provider.price_reduction_type").getChoices()'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.customer.private_note:
      class: 'PrestaShopBundle\Form\Admin\Sell\Customer\PrivateNoteType'
      arguments:
          - "@translator"
      tags:
          - { name: form.type }

    form.type.sell.order.internal_note:
      class: 'PrestaShopBundle\Form\Admin\Sell\Order\InternalNoteType'
      arguments:
        - "@translator"
      tags:
        - { name: form.type }

    form.type.order.add_order_cart_rule:
      class: 'PrestaShopBundle\Form\Admin\Sell\Order\AddOrderCartRuleType'
      arguments:
          - '@prestashop.core.form.choice.provider.order_discount_type'
          - '@prestashop.adapter.form.choice_provider.order_invoice_by_id'
          - '@=service("prestashop.adapter.legacy.context").getContext().language.id'
          - '@translator'
      tags:
          - { name: form.type }

    form.type.order.add_product_row:
      class: 'PrestaShopBundle\Form\Admin\Sell\Order\AddProductRowType'
      parent: 'form.type.translatable.aware'
      public: true
      arguments:
        - '@prestashop.adapter.form.choice_provider.order_invoice_by_id'
        - '@=service("prestashop.adapter.legacy.context").getContext().language.id'
      tags:
        - { name: form.type }

    form.type.order.edit_product_row:
      class: 'PrestaShopBundle\Form\Admin\Sell\Order\EditProductRowType'
      parent: 'form.type.translatable.aware'
      public: true
      arguments:
          - '@prestashop.adapter.form.choice_provider.order_invoice_by_id'
          - '@=service("prestashop.adapter.legacy.context").getContext().language.id'
      tags:
        - { name: form.type }

    form.type.order.update_order_status:
      class: 'PrestaShopBundle\Form\Admin\Sell\Order\UpdateOrderStatusType'
      arguments:
        - '@prestashop.core.form.choice_provider.order_state_by_id'
        - '@=service("prestashop.core.form.choice_provider.order_state_by_id").getChoicesAttributes()'
      tags:
        - { name: form.type }

    form.type.order.order_payment:
      class: 'PrestaShopBundle\Form\Admin\Sell\Order\OrderPaymentType'
      arguments:
        - '@translator'
        - '@prestashop.adapter.form.choice_provider.currency_symbol_by_id'
        - '@prestashop.adapter.form.choice_provider.order_invoice_by_id'
        - '@prestashop.adapter.form.choice_provider.installed_payment_modules'
        - '@=service("prestashop.adapter.legacy.context").getContext().language.id'
        - '@=service("prestashop.adapter.legacy.context").getContext().shop.id'
      tags:
        - { name: form.type }

    form.type.feature:
        class: 'PrestaShopBundle\Form\Admin\Sell\Catalog\FeatureType'
        arguments:
            - '@=service("prestashop.adapter.multistore_feature").isUsed()'
        calls:
            - { method: setTranslator, arguments: ['@translator'] }
        tags:
            - { name: form.type }

    form.type.order.change_order_currency:
      class: 'PrestaShopBundle\Form\Admin\Sell\Order\ChangeOrderCurrencyType'
      arguments:
        - '@prestashop.core.form.choice_provider.currency_by_id'
      tags:
        - { name: form.type }

    form.type.localization.translate_mails_body:
      class: 'PrestaShopBundle\Form\Admin\Improve\Design\MailTheme\TranslateMailsBodyType'
      parent: 'form.type.translatable.aware'
      public: true
      tags:
        - { name: form.type }

    form.type.order.update_order_shipping:
      class: 'PrestaShopBundle\Form\Admin\Sell\Order\UpdateOrderShippingType'
      arguments:
        - '@prestashop.adapter.form.choice.provider.carrier_for_order_choice_provider'
      tags:
        - { name: form.type }

    form.type.address.required_fields:
        class: 'PrestaShopBundle\Form\Admin\Sell\Address\RequiredFieldsAddressType'
        arguments:
          - '@prestashop.core.form.choice_provider.address_required_fields'
        tags:
          - { name: form.type }

    form.type.customer_service.reply_to_customer_thread:
        class: 'PrestaShopBundle\Form\Admin\Sell\CustomerService\ReplyToCustomerThreadType'
        public: true
        arguments:
          - '@translator'
        tags:
          - { name: form.type }

    form.type.customer_service.forward_customer_thread:
        class: 'PrestaShopBundle\Form\Admin\CustomerService\CustomerThread\ForwardCustomerThreadType'
        public: true
        arguments:
            - '@translator'
            - '@prestashop.adapter.form.choice_provider.employee_name_by_id'
        tags:
            - { name: form.type }

    form.type.order.credit_slip.generate_pdf_by_date:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\CreditSlip\GeneratePdfByDateType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.order.credit_slip.credit_slip_options:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\CreditSlip\CreditSlipOptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.order.change_order_address:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\ChangeOrderAddressType'
        arguments:
            - '@prestashop.core.form.choice_provider.customer_addresses_by_id'
        tags:
            - { name: form.type }

    form.type.order.message:
        class: 'PrestaShopBundle\Form\Admin\Sell\CustomerService\OrderMessageType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.order.customer_service_message:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\OrderMessageType'
        arguments:
            - '@prestashop.core.form.choice_provider.customer_service_order_messages_name'
            - '@prestashop.core.form.choice_provider.customer_service_order_messages'
        calls:
            - { method: setTranslator, arguments: ['@translator'] }
        tags:
            - { name: form.type }

    form.type.customer_address:
      class: 'PrestaShopBundle\Form\Admin\Sell\Address\CustomerAddressType'
      parent: 'form.type.translatable.aware'
      public: true
      arguments:
        - '@prestashop.adapter.form.choice_provider.country_state_by_id'
        - '@=service("prestashop.adapter.legacy.context").getContext().country.id'
        - '@router'
      tags:
        - { name: form.type }

    prestashop.bundle.form.admin.sell.attachment.attachment:
        class: 'PrestaShopBundle\Form\Admin\Sell\Attachment\AttachmentType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.order.cancel_product:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\CancelProductType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.order.cart_summary:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\CartSummaryType'
        arguments:
            - '@prestashop.core.form.choice_provider.order_state_by_id'
            - '@prestashop.adapter.form.choice_provider.installed_payment_modules'
            - '@translator'
        tags:
            - { name: form.type }

    form.type.configure.advanced_parameters.profile:
      class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Profile\ProfileType'
      public: true
      arguments:
        - '@translator'
      tags:
        - { name: form.type }

    form.type.sell.product.product_form_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\ProductFormType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@form.type.sell.product.event_listener.product_type_listener'
        tags:
            - { name: form.type }

    form.type.sell.product.header_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\HeaderType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.basic.basic_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Basic\BasicType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.basic.features_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Basic\FeaturesType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.basic.feature_value_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Basic\FeatureValueType'
        parent: 'form.type.translatable.aware'
        arguments:
            - '@prestashop.adapter.form.choice_provider.features_choice_provider'
            - '@form.type.sell.product.event_listener.feature_value_listener'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.basic.manufacturer_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Basic\ManufacturerType'
        public: true
        arguments:
            - '@translator'
            - '@prestashop.adapter.form.choice_provider.manufacturer_name_by_id'
        tags:
            - { name: form.type }

    form.type.sell.product.image.image_dropzone_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Image\ImageDropzoneType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.shortcut.shortcuts_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Shortcut\ShortcutsType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.shortcut.price_shortcut_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Shortcut\PriceShortcutType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.core.form.choice_provider.tax_rule_group_choice_provider").getChoices()'
            - '@=service("prestashop.core.form.choice_provider.tax_rule_group_choice_provider").getChoicesAttributes()'
            - '@=service("prestashop.adapter.data_provider.currency").getDefaultCurrency()'
        tags:
            - { name: form.type }

    form.type.sell.product.shortcut.stock_shortcut_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Shortcut\StockShortcutType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.category.categories_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Category\CategoriesType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.category.categories_collection_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Category\CategoriesCollectionType'
        arguments:
            - "@translator"
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.category.product_category_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Category\ProductCategoryType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.stock.stock_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Stock\StockType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.core.form.choice_provider.pack_stock_type_choice_provider'
        tags:
            - { name: form.type }

    form.type.sell.product.stock.quantity_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Stock\QuantityType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - "@=service('prestashop.adapter.legacy.configuration').getBoolean('PS_STOCK_MANAGEMENT')"
        tags:
            - { name: form.type }

    form.type.sell.product.stock.stock_options_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Stock\StockOptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@router'
        tags:
            - { name: form.type }

    form.type.sell.product.stock.virtual_product_file_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Stock\VirtualProductFileType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - "@=service('prestashop.adapter.legacy.configuration').getInt('PS_ATTACHMENT_MAXIMUM_SIZE')"
            - "@router"
            - '@form.form_cloner'
        tags:
            - { name: form.type }

    form.type.sell.product.stock.availability_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Stock\AvailabilityType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.core.form.choice_provider.out_of_stock_type_choice_provider'
        tags:
            - { name: form.type }

    form.type.sell.product.shipping.shipping_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Shipping\ShippingType'
        parent: 'form.type.translatable.aware'
        arguments:
            - "@=service('prestashop.adapter.legacy.context').getContext().currency.iso_code"
            - '@prestashop.core.form.choice_provider.carrier_by_reference_id'
            - '@prestashop.core.form.choice_provider.delivery_time_note_types_provider'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.shipping.dimensions_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Shipping\DimensionsType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - "@=service('prestashop.adapter.legacy.configuration').get('PS_DIMENSION_UNIT')"
            - "@=service('prestashop.adapter.legacy.configuration').get('PS_WEIGHT_UNIT')"
        tags:
            - { name: form.type }

    form.type.sell.product.shipping.delivery_time_notes_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Shipping\DeliveryTimeNotesType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.pricing.pricing_type:
      class: 'PrestaShopBundle\Form\Admin\Sell\Product\Pricing\PricingType'
      parent: 'form.type.translatable.aware'
      public: true
      arguments:
        - '@=service("prestashop.core.form.choice_provider.tax_rule_group_choice_provider").getChoices()'
        - '@=service("prestashop.core.form.choice_provider.tax_rule_group_choice_provider").getChoicesAttributes()'
        - '@=service("prestashop.adapter.data_provider.currency").getDefaultCurrency()'
        - '@router'
      tags:
        - { name: form.type }

    form.type.sell.product.pricing.retail_price_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Pricing\RetailPriceType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.data_provider.currency").getDefaultCurrency()'
            - "@=service('prestashop.adapter.legacy.configuration').getBoolean('PS_USE_ECOTAX')"
        tags:
            - { name: form.type }

    form.type.sell.product.pricing.unit_price_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Pricing\UnitPriceType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.data_provider.currency").getDefaultCurrency()'
        tags:
            - { name: form.type }

    form.type.sell.product.seo.seo_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\SEO\SEOType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - "@router"
            - "@=service('prestashop.adapter.legacy.configuration').getBoolean('PS_REWRITING_SETTINGS')"
            - "@=service('prestashop.adapter.legacy.configuration').getBoolean('PS_FORCE_FRIENDLY_PRODUCT')"
        tags:
            - { name: form.type }

    form.type.sell.product.seo.serp_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\SEO\SerpType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.seo.redirect_option_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\SEO\RedirectOptionType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - "@prestashop.adapter.legacy.context"
            - "@router"
            - '@form.type.sell.product.data_transformer.typeahead_redirection_target_transformer'
        tags:
            - { name: form.type }

    form.type.sell.product.options.options_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Options\OptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.core.form.choice_provider.product_condition_choice_provider'
            - '@prestashop.adapter.legacy.context'
        tags:
            - { name: form.type }

    form.type.sell.product.options.visibility_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Options\VisibilityType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.core.form.choice_provider.product_visibility_choice_provider'
        tags:
            - { name: form.type }

    form.type.sell.product.options.references_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Options\ReferencesType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.options.customizations_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Options\CustomizationsType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.options.customization_field_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Options\CustomizationFieldType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.core.form.choice_provider.customization_field_type_choice_provider'
        tags:
            - { name: form.type }

    form.type.sell.product.options.suppliers_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Options\SuppliersType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.adapter.form.choice_provider.supplier_name_by_id_choice_provider'
        tags:
            - { name: form.type }

    form.type.product.options.product_supplier_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Options\ProductSupplierType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.core.form.choice_provider.currency_by_id'
            - "@=service('prestashop.adapter.legacy.context').getContext().currency.iso_code"
        tags:
            - { name: form.type }

    form.type.sell.product.footer_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\FooterType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.adapter.shop.url.product_provider'
            - '@router'
        tags:
            - { name: form.type }

    form.type.sell.product.data_transformer.typeahead_redirection_target_transformer:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\DataTransformer\TypeaheadRedirectionTargetTransformer'
        public: true

    form.type.sell.product.event_listener.feature_value_listener:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\EventListener\FeatureValueListener'
        arguments:
            - '@prestashop.adapter.form.choice_provider.feature_values_choice_provider'
            - '@form.form_cloner'
        public: true

    form.type.sell.product.event_listener.product_type_listener:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\EventListener\ProductTypeListener'
        public: true

    # Combination form types

    form.type.sell.product.combination_list_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Combination\CombinationListType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.combination_item_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Combination\CombinationItemType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.sell.product.combination.combination_form_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Combination\CombinationFormType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.core.form.choice_provider.product_images_choice_provider'
        tags:
            - { name: form.type }

    form.type.sell.product.combination.combination_stock_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Combination\CombinationStockType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@router'
            - "@=service('prestashop.adapter.legacy.configuration').getBoolean('PS_STOCK_MANAGEMENT')"
        tags:
            - { name: form.type }

    form.type.sell.product.combination.combination_price_impact_type:
        class: 'PrestaShopBundle\Form\Admin\Sell\Product\Combination\CombinationPriceImpactType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@=service("prestashop.adapter.data_provider.currency").getDefaultCurrency()'
            - "@=service('prestashop.adapter.legacy.configuration').get('PS_WEIGHT_UNIT')"
        tags:
            - { name: form.type }

    prestashop.bundle.form.admin.configure.shop_parameters.order_states.order_state:
      class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderStates\OrderStateType'
      parent: 'form.type.translatable.aware'
      public: true
      arguments:
        - "@prestashop.core.mail_template.theme_catalog"
        - '@router'
        - '@prestashop.adapter.legacy.configuration'
      tags:
        - { name: form.type }

    prestashop.bundle.form.admin.configure.shop_parameters.order_return_states.order_retrun_state:
      class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderReturnStates\OrderReturnStateType'
      parent: 'form.type.translatable.aware'
      public: true
      tags:
        - { name: form.type }

    from.type.log_severity_choice_type:
        class: 'PrestaShopBundle\Form\Admin\Type\LogSeverityChoiceType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.logs_by_email:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Logs\LogsByEmailType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.unavailable_type:
        class: 'PrestaShopBundle\Form\Admin\Type\UnavailableType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.submittable_input:
        class: 'PrestaShopBundle\Form\Admin\Type\SubmittableInputType'
        tags:
            - { name: form.type }

    form.type.improve.international.locations.zone_type:
      class: 'PrestaShopBundle\Form\Admin\Improve\International\Locations\ZoneType'
      public: true
      arguments:
        - '@translator'
        - '@=service("prestashop.adapter.multistore_feature").isActive()'
      tags:
        - name: form.type

    prestashop.bundle.form.admin.configure.advanced_parameters.experimental_feature:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\FeatureFlag\FeatureFlagsType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.core.feature_flags.modifier'
        tags:
            - { name: form.type }
