<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ps_customeraccountlinks</name>
	<displayName><![CDATA[Customer account links]]></displayName>
	<version><![CDATA[3.2.0]]></version>
	<description><![CDATA[Displays a block with links relative to a user&#039;s account.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
