admin_mbo_catalog_module:
  path: /addons/modules/catalog
  methods: [GET]
  defaults:
    _controller: mbo.controller.modules:catalogAction
    _legacy_controller: AdminPsMboModule
    _legacy_link: AdminPsMboModule

admin_module_catalog:
    path: /improve/modules/catalog
    methods: [GET]
    defaults:
        _controller: mbo.controller.modules:catalogAction
        _legacy_controller: AdminModulesCatalog
        _legacy_link: AdminModulesCatalog

admin_mbo_catalog_module_selection:
  path: /addons/modules/catalog/selection
  methods: [GET]
  defaults:
    _controller: mbo.controller.modules.selection:indexAction
    _legacy_controller: AdminPsMboAddons
    _legacy_link: AdminPsMboAddons

admin_mbo_recommended_modules:
  path: /addons/modules/recommended
  methods: [GET]
  defaults:
    _controller: mbo.controller.modules.recommended:indexAction
    _legacy_controller: AdminPsMboRecommended
    _legacy_link: AdminPsMboRecommended

admin_mbo_catalog_theme:
  path: /addons/themes/catalog
  methods: [GET]
  defaults:
    _controller: mbo.controller.themes.catalog:indexAction
    _legacy_controller: AdminPsMboTheme
    _legacy_link: AdminPsMboTheme

admin_module_catalog_refresh:
  path: /catalog/refresh/{category}/{keyword}
  methods: [GET]
  defaults:
    category:
    keyword:
    _controller: mbo.controller.modules:refreshCatalogAction
    _legacy_controller: AdminModulesCatalog
    _legacy_link: AdminModulesCatalog:refresh

admin_mbo_module_cdc_error:
    path: /cdc_error
    methods: [ GET ]
    defaults:
        _controller: mbo.controller.modules:cdcErrorAction

admin_mbo_security:
    path: /mbo/me
    methods: [POST]
    defaults:
        _controller: mbo.controller.security:meAction

admin_mbo_customer_bought_modules:
    path: /addons/customer/modules
    methods: [ GET ]
    defaults:
        _controller: mbo.controller.modules:getBoughtModulesAction
