services:
  PrestaShop\Module\PsxMarketingWithGoogle\Adapter\ConfigurationAdapter:
    class: PrestaShop\Module\PsxMarketingWithGoogle\Adapter\ConfigurationAdapter
    public: true
    arguments:
      - '@=service("psxmarketingwithgoogle.shop").id'
