<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ps_wirepayment</name>
	<displayName><![CDATA[Wire payment]]></displayName>
	<version><![CDATA[2.1.3]]></version>
	<description><![CDATA[Accept payments by bank transfer.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
