<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statscheckup</name>
	<displayName><![CDATA[Catalog evaluation]]></displayName>
	<version><![CDATA[2.0.2]]></version>
	<description><![CDATA[Adds a quick evaluation of your catalog quality to the Stats dashboard.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
